<!-- <h3 class="services-title">Services From Our Partners</h3>
<div class="partner-ser flex">
    <div class="ps-col" *ngFor="let service of listSandbox.serviceCategory$ | async" [routerLink]="['list/', service.serviceCategoryId, {category: service.name}]" style="background-image: url(assets/images/mob-ser-img.png);">
        <div class="ps-cont">
            <h3>{{service.name}}</h3>
            <p>{{service.metaTagDescription}}</p>
        </div>
    </div>
    col
    <div class="ps-col" style="background-image: url(assets/images/tra-ser-img.png);">
        <div class="ps-cont">
            <h3>Travel Services</h3>
            <p>Flight tickets & bus tickets</p>
        </div>
    </div>
    <div class="ps-col" style="background-image: url(assets/images/hom-ser-img.png);">
        <div class="ps-cont">
            <h3>Home Services</h3>
            <p>Deep home cleaning & sofa cleaning</p>
        </div>
    </div>
    col
</div> -->
<!--Services Partners-->
<div class="all-services">
    <h3>All Servies</h3>
    <div class="flex all-services-row">
        <div class="as-col" *ngFor="let service of listSandbox.serviceCategory$ | async" [routerLink]="['list/', service.serviceCategoryId, {category: service.name}]">
            <img [src]="imageUrl + '?path=' + service.imagePath + '&name=' + service.image + '&width=100&height=100'" onError="this.src='/assets/images/default_image.png';">
            <h3>{{service.name}}</h3>
        </div>
        <!--Col-->
        <!-- <div class="as-col"> -->
        <!-- <img src="assets/images/bb-services.png">
            <p>B2B Services</p>
        </div> -->
        <!--Col-->
        <!-- <div class="as-col">
            <img src="assets/images/event-services.png">
            <p>Event Services</p>
        </div> -->
        <!--Col-->
        <!-- <div class="as-col">
            <img src="assets/images/healthcare-services.png">
            <p>Healthcare Services</p>
        </div> -->
        <!--Col-->
        <!-- <div class="as-col">
            <img src="assets/images/financial-services.png">
            <p>Financial Services</p>
        </div> -->
        <!--Col-->
        <!-- <div class="as-col"> -->
        <!-- <img src="assets/images/travel-services.png"> -->
        <!-- <p>Travel Services</p> -->
        <!-- </div> -->
        <!--Col-->
        <!-- <div class="as-col" routerLink="/mobile-services">
            <img src="assets/images/mobile-services.png">
            <p>Mobile Services</p>
        </div> -->
        <!--Col-->
        <!-- <div class="as-col">
            <img src="assets/images/rental-services.png">
            <p>Rental Services</p>
        </div> -->
        <!--Col-->
    </div>
    <!--All Services Row-->
</div>
<!--All Services-->