.swiper-btn {
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding-left: 25%;
    .atc {
        cursor: pointer;
        width: 49%;
        height: 58px;
        line-height: 58px;
        border-radius: 2px;
        background-color: #78c53e;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        border: 0;
        text-transform: uppercase;
        img {
            margin-right: 10px;
        }
    }
    .byn-out {
        align-items: center;
        width: 49%;
        color: #f00;
        height: 58px;
        justify-content: center;
        font-weight: bold;
        font-size: 16px;
    }
    .byn {
        cursor: pointer;
        width: 49%;
        height: 58px;
        line-height: 58px;
        border-radius: 2px;
        background-color: #F59E05;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        border: 0;
        text-transform: uppercase;
        img {
            margin-right: 10px;
        }
    }
}