
<div class="vendor-wrapper flex">

    <div class="vendor-left" *ngIf="(listSandbox.vendorDetail$| async) as vendor">
        <div class="logo-vendor" *ngIf="(listSandbox.vendorDetail$| async)?.companyLogo">
            <img [src]="imagePath + '?path=' + vendor.companyLogoPath + '&name=' + vendor.companyLogo  + '&width=100&height=100'" onError="this.src='/assets/images/default_image.png';" >
        </div>
        <div class="ven-rat">
            <p>Rating</p>
            <div class="flex rat">
                <app-rating [ratingValue]="(listSandbox.vendorDetail$| async)?.rating"></app-rating>
            </div>
        </div>
        <div class="ven-rat">
            <p>Selling Products</p>
            <h4>{{vendor.productCount}} Products</h4>
        </div>
        <div class="vendor-addr">
            <!-- <h3>{{vendor.companyName}}</h3>
            <div class="va">
                <p>{{vendor.companyAddress1}}</p>
                <p>{{vendor.companyAddress2}}</p>
                <p>{{vendor.companyCity}}</p>
                <p>{{vendor.companyState}}</p>
                <p>{{vendor.countryName}}</p>
                <p>{{vendor.pincode}}</p>

            </div> -->
        </div>
    </div>
    <!--Left-->
    <div class="vendor-right" *ngIf="(listSandbox.vendorDetail$| async) as vendor">
        <div class="vr-banner" *ngIf="vendor?.companyCoverImage !== null">
            <img height="190px" [src]="imagePath + '?path=' + vendor.companyCoverImagePath + '&name=' + vendor.companyCoverImage " onError="this.src='assets/images/vendor-banner.jpg';">
        </div>
        <div class="vr-banner" *ngIf="(listSandbox.vendorDetail$| async)?.companyCoverImage === null">
            <img src="assets/images/vendor-banner.jpg">
        </div>
        <div class="tabs-wrapper">
            <input type="radio" name="tab" id="tab1" class="tab-head1" checked="checked" />
            <label for="tab1">Products</label>
            <input type="radio" name="tab" id="tab2" class="tab-head2" />
            <label for="tab2">About</label>
            <input type="radio" name="tab" id="tab3" class="tab-head3"/>
            <label for="tab3">Reviews</label>
            <div class="tab-body-wrapper">
                
                <div id="tab-body-1" class="tab-body">
                        <div class="wrapper" *ngIf="(listSandbox.vendorProductListLoading$ | async)">
                                <div class="overlay">
                                    <div class="spinner-wrapper">
                                        <app-spinner [isShow]="(listSandbox.vendorProductListLoading$ | async)"></app-spinner>
                                    </div>
                                </div>
                        </div>
                    <div fxLayout="row wrap" class="products-wrapper">
                        <div *ngFor="let product of (listSandbox.vendorProductList$ | async)" fxFlex="100" fxFlex.gt-sm="25" fxFlex.sm="50" class="col">
                            <mat-card class="product-item text-center card-hover">
                                <mat-chip-list>
                                
                                </mat-chip-list>
                                <a [routerLink]="['/products/productdetails', product.productSlug]" class="image-link">
                                    <img style="height:200px" [src]="imagePath+ '?path=' + product.Images?.containerName + '&name=' + product.Images?.image + '&width=260&height=260'" onError="this.src='/assets/images/default_image.png';">
                                </a>
                                <div class="ps-cnt-hdr">
                                    <h3 class="text-truncate">
                                        <a [routerLink]="['/products/productdetails', product.productSlug]" class="text-truncate">
                                            {{product.name}}
                                        </a>
                                    </h3>
                                    <div class="ps-star">
                                        <app-rating [ratingValue]="product.rating"></app-rating>
                                    </div>
                                    <div class="pricing flex">
                                        <!--<p class="old-price flex text-muted"><span *ngIf="product.oldPrice"> <img src="assets/img/rupee.svg">  {{product.oldPrice | number : '1.2-2'}}</span></p>-->
                                        <p class="new-price flex">
                                            <ng-container *ngIf="(product.flag == '' && product.pricerefer == '');else one">{{calculatePrice(product.price, product.taxType, product.taxValue) | currencysymbol: (listSandbox.symbolSetting$ | async)}}</ng-container>
                                            <ng-template #one>
                                                <span *ngIf="product.flag === 0">{{calculatePrice(product.pricerefer, product.taxType, product.taxValue) | currencysymbol: (listSandbox.symbolSetting$ | async)}}</span>
                                                <span *ngIf="product.flag === 1"><del class="del">{{calculatePrice(product.price, product.taxType, product.taxValue) | currencysymbol: (listSandbox.symbolSetting$ | async)}}</del> {{calculatePrice(product.pricerefer, product.taxType, product.taxValue) | currencysymbol: (listSandbox.symbolSetting$ | async)}}</span>
                                            </ng-template>
                                        </p>
                                    </div>
                                </div>
                                <!-- <div class="divider mt-2"></div> -->
                                <div class="icons">
                                    <app-controls [product]="product" [type]="'all'" (OpenProductDialog)="openProductDialog(product)"></app-controls>
                                </div>
                            </mat-card>
                        </div>
                    </div>
                    <div class="text-center" *ngIf="(listSandbox.vendorProductListLoaded$ | async) && (listSandbox.vendorProductList$ | async).length === 0">
                        No Products found.
                   </div>
                </div>
                <div id="tab-body-2" class="tab-body">
                    <div class="ven-abt" *ngIf="(listSandbox.vendorDetail$| async)?.companyDescription !== ''">
                        <h3>About {{(listSandbox.vendorDetail$| async)?.companyName}}</h3>
                        <p [innerHtml]="(listSandbox.vendorDetail$| async)?.companyDescription"></p>
                    </div>
                    <div class="flex wishlist-empty" *ngIf="!(listSandbox.vendorDetail$| async)?.companyDescription || (listSandbox.vendorDetail$| async)?.companyDescription === ''">

                        <img src="assets/img/empty-data.svg">
                    
                        <h4>No Data Found</h4>
                    
                    </div>
                </div>
                <div id="tab-body-3" class="tab-body">
                        <div class="wrapper" *ngIf="(listSandbox.vendorReviewListLoading$ | async)">
                            <div class="overlay">
                                <div class="spinner-wrapper">
                                    <app-spinner [isShow]="(listSandbox.vendorReviewListLoading$ | async)"></app-spinner>
                                </div>
                            </div>
                        </div>
                    <ng-container *ngIf="(listSandbox.vendorReviewListLoaded$ | async) && (listSandbox.vendorReviewList$ | async).length > 0">
                    <h3>{{(listSandbox.vendorReviewList$ | async).length}} people reviewed</h3>
                    <div class="full-desc lh">
                        <mat-list class="reviews" *ngFor="let list of listSandbox.vendorReviewList$ | async">
                            <mat-list-item class="h-100 py-1">
                                        <img *ngIf="list.avatar !== null" matListAvatar [src]="imagePath + '?path=' + vendor.avatarPath + '&name=' + vendor.avatar" onError="this.src='assets/images/avatars/avatar-1.png';" alt="image" class="review-author">
                                        <img *ngIf="list.avatar === null" matListAvatar [src]="'assets/images/avatars/avatar-1.png'" alt="image" class="review-author">
                                <p matLine fxLayoutAlign="start center" class="r-tit">
                                    <span class="fw-500">{{list.firstName}} {{list.lastName}}</span>
                                </p>
                                <p matLine class="dte"><small>{{list.createdDate | date: "dd MMMM, yyyy"}} at {{list.createdDate | date: "hh:mm":" +0000"}}</small></p>
                                <p matLine class="dte"><app-rating [ratingValue]="5"></app-rating></p>
                                <p matLine class="text desc">{{list.review}}</p>
                            </mat-list-item>
                        </mat-list>
                    </div>

                    

                    <div class="flex prev-nxt">
                        <button style="cursor: pointer" class="flex prev" (click)="goToPreviousPage()"> <img src="assets/images/prev.svg"> Previous </button>
                        <button style="cursor: pointer" class="flex next" (click)="goToNextPage()"> Next <img src="assets/images/next.svg"> </button>
                    </div>
                
                
                
                </ng-container>

                <div class="flex wishlist-empty" *ngIf="(listSandbox.vendorReviewListLoaded$ | async) && (listSandbox.vendorReviewList$ | async).length === 0">

                    <img src="assets/img/empty-data.svg">
                
                    <h4> No reviews found.</h4>
                
                </div>
                </div>
            </div>
        </div>
    </div>
</div>
