* {
    box-sizing: border-box;
}
.scp-wrap {
    position: fixed;
    right: 0;
    top: 0;
    width: 550px;
    height: 100vh;
    background: #fff;
    z-index: 999;
    box-shadow: -5px 2px 8px 0 #00000040;
    .scp-head {
        background-color: #f7f7f7;
        padding: 10px 10px 20px 16px;
        .scp-back {
            justify-content: flex-end;
            align-items: flex-end;
            margin-bottom: 6px;
            a {
                font-size: 14px;
                font-weight: normal;
                color: #101010;
                text-decoration: none;
                img {
                    margin-right: 4px;
                }
            }
        }
        h3 {
            font-size: 21px;
            font-weight: 500;
            color: #000000;
            margin: 0 0 5px;
        }
        h4 {
            justify-content: flex-start;
            align-items: center;
            font-size: 15px;
            font-weight: 500;
            color: #000000;
            a {
                margin-left: 15px;
                color: #1976d2;
                text-decoration: none;
                text-decoration: none;
            }
        }
    }
    .sq-form {
        width: 100%;
        height: calc(100vh - 191px);
        overflow-y: auto;
        padding: 30px 20px;
        .input-group {
            margin-bottom: 20px;
            p {
                font-size: 14px;
                font-weight: 500;
                color: #333333;
                margin: 0 0 9px;
            }
            input {
                width: 100%;
                height: 45px;
                border-radius: 3px;
                border: solid 0.5px #bfbfbf;
                background-color: white;
                line-height: 45px;
                padding: 0 20px;
                font-size: 14px;
                font-weight: 500;
                color: #000;
                box-sizing: border-box;
            }
            textarea {
                width: 100%;
                border-radius: 3px;
                border: solid 0.5px #bfbfbf;
                background-color: white;
                padding: 20px;
                font-size: 14px;
                font-weight: 500;
                color: #000;
            }
            .mat-radio-button {
                margin-right: 15px;
            }
        }
    }
    .scp-ftr {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        box-shadow: -5px 2px 8px 0 #00000040;
        background-color: #f7f7f7;
        padding: 10px 20px;
        justify-content: center;
        align-items: center;
        button {
            justify-content: center;
            align-items: center;
            padding: 0 15px;
            height: 56px;
            font-size: 18px;
            font-weight: 500;
            color: #fff;
            border-radius: 3px;
            background-color: #F59E05;
            border: 0;
        }
    }
}
.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 998;
}

  //spinner
  .spinner-button {
    display: flex;
    align-items: center;
    justify-content: center;
    }

    mat-spinner {
    margin-top: -2px;
    display: inline-flex;
    color: white;

    + span {
        padding-left: 10px;
        padding-bottom: 5px;
    }
    }

.error {
    color:red;
}

.spinner-button ::ng-deep .mat-progress-spinner circle, .mat-spinner circle {
    stroke:#fff;
}