<div class="rating-row" [fxLayoutAlign]="'start center'">
    <div class="ratings">        
        <ngb-rating [(rate)]="ratingValue" [readonly]="true" max="5" style="outline: none">
            <ng-template let-fill="fill">
                <span class="star" [class.full]="fill === 100" (click)="findFill(fill)">
                    <span *ngIf="fill<100" class="half" [style.width.%]="fill">&#9733;</span>&#9733;
                </span>
            </ng-template>
        </ngb-rating>
    </div>
    <!--<p class="ratings-count text-muted">{{ratingsCount}} ratings</p>-->
</div>