.orders-placed-search {
    justify-content: flex-end;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: solid thin #ddd;
    .so-col {
        justify-content: flex-end;
        input {
            background: #f3f3f3;
            padding: 10px;
            border: 0;
            height: 40px;
            box-sizing: border-box;
        }
        button {
            height: 40px;
            background-color: #3d3d3d;
            color: white;
            text-align: center;
            width: 113px;
            font-size: 14px;
            font-weight: 500;
            border: 0;
            border-radius: 0 4px 4px 0;
        }
    }
}

.buyagain-row {
    justify-content: flex-start;
    margin: 0 -15px 0 0;
}

.order-list-row {
    border: solid 1px #ededed;
    background-color: white;
    width: calc(33% - 15px);
    margin: 0 15px 20px 0;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    .olr-content {
        padding: 20px;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        .olrc-lft {
            width: 100%;
            .olrcl-prd {
                justify-content: flex-start;
                .olrcl-prd-img {
                    width: 90px;
                }
                .olrcl-rht {
                    padding-left: 10px;
                    width: calc(100% - 90px);
                    box-sizing: border-box;
                    h3 {
                        font-size: 13px;
                        font-weight: 500;
                        color: #207dd6;
                        margin: 0 0 10px;
                    }
                    h4 {
                        font-size: 13px;
                        font-weight: bold;
                        color: #6e6e6e;
                    }
                    button {
                        border: solid thin #689f38;
                        background: white;
                        border-radius: 4px;
                        padding: 5px 10px;
                        color: #689f38;
                        font-size: 12px;
                        font-weight: bold;
                        line-height: 18px;
                        margin-top: 14px;
                    }
                }
            }
        }
        .olrc-rht {
            width: 220px;
            button {
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 48px;
                border: solid 1px #dbdbdb;
                background-color: #f9f9f9;
                line-height: 48px;
                padding: 0 15px 0 25px;
                margin-bottom: 12px;
                cursor: pointer;
                box-shadow: none;
                &:focus {
                    outline: none;
                }
            }
        }
    }
}

@media only screen and (max-width: 1050px)  {
    .order-list-row {
        width: calc(50% - 17px);
    }
}
@media only screen and (max-width: 600px)  {
    .order-list-row {
        width: calc(100% - 15px);
    }
}