.colorMenu {
  color: white;
}

::ng-deep .mat-menu-item {
  font-family: 'Roboto Slab', serif!important;
}

// ::ng-deep .cdk-overlay-connected-position-bounding-box {
//   width: 100% !important;
//   left: unset !important;
// }

// :host ::ng-deep .mat-menu-panel {
//   left: unset !important;
//   width: 100% !important;
// }

// ::ng-deep .app.green .mat-menu-panel {
//   left: unset !important;
//   width: 100%;
//   max-width: -webkit-fill-available;
// }

// :host .cdk-overlay-pane {
//   width: 100% !important;
//   left: unset !important;
// }

// ::ng-deep .service-menu {
//   width: unset !important;
//   margin-left: 917px !important;
//   pointer-events: auto !important;
//   top: 96px !important;
// }
