<mat-toolbar class="top-navbar mat-elevation-z2"  fxLayoutAlign="" color="">
    <a mat-button [routerLink]="['/page-detail/ethos-quadrant']" routerLinkActive="horizontal-active-link" [routerLinkActiveOptions]="{exact:true}" class="menu-lft">Ethos <br> Quadrant</a>

    <!-- <a (mouseover)="over()" mat-button [routerLink]="['/']" routerLinkActive="horizontal-active-link" [routerLinkActiveOptions]="{exact:true}" (click)="setTitle('Home')"> Home </a> -->
    <a (mouseover)="over()" mat-button (click)="sendUniqueId('productFilter')" [routerLink]="['/products/', 'All']" class="colorMenu" routerLinkActive="colorMenu" [routerLinkActiveOptions]="{exact:true}" (click)="setTitle('All Products')">
        {{'Shared.AllProducts'|translate}}
    </a>
    <a mat-button class="colorMenu" [routerLink]="['/products', category.categorySlug]" routerLinkActive="horizontal-active-link" *ngFor="let category of categories;let i=index" [routerLinkActiveOptions]="{exact:true}" [matMenuTriggerFor]="menu" (click)="setMainTitle(i,category)" 
    (mouseenter)="openResourceMenu(i, category.categoryId); recheckIfInMenu = true" (mouseleave)="closeResourceMenu(); recheckIfInMenu = false">{{category.name}}
        <!-- <mat-icon class="caret">arrow_drop_down</mat-icon> -->
    </a>
    <!-- <ng-container *ngIf="categories && categories[index] && categories[index].children && categories[index].children.length > 0"> -->
        <mat-menu #menu="matMenu" [hasBackdrop]="false" overlapTrigger="false" class="mega-menu app-dropdown" panelClass="cat-menu" (mouseleave)="over()">
            <span (mouseenter)="recheckIfInMenu = true" 
            (mouseleave)="closeResourceMenu(); recheckIfInMenu = false">
            <div fxLayout="row wrap" (mouseleave)="over()"  *ngIf="((index)||(index === 0))">
                <div fxFlex="20" fxLayout="column" class="p-1"
                     *ngFor="let subCategory of categories[index].children" >
                    <ng-container *ngIf="subCategory.children && subCategory.children.length > 0">
                        <a mat-menu-item [routerLink]="['/products', subCategory.categorySlug]" 
                           [routerLinkActiveOptions]="{exact:true}"
                           (click)="linkActive(categories[index])"
                           routerLinkActive="horizontal-active-link">
                            <b>{{subCategory.name}}</b>
                        </a>
                        <mat-divider></mat-divider>
                        <div *ngIf="subCategory.children">
                            <div *ngFor="let grandsubCategory of subCategory.children;let j=index">
                                <a mat-menu-item [routerLink]="['/products', grandsubCategory.categorySlug]"
                                   [routerLinkActiveOptions]="{exact:true}"
                                   (click)="linkActive(categories[index])"
                                   routerLinkActive="horizontal-active-link">
                                    {{grandsubCategory.name}}</a>
                            </div>
                        </div>
                    </ng-container>
                    <ng-container *ngIf="!subCategory.children || (subCategory.children && subCategory.children.length === 0)">
                        <a mat-menu-item [routerLink]="['/products', subCategory.categorySlug]" 
                           [routerLinkActiveOptions]="{exact:true}"
                           (click)="linkActive(categories[index])"
                           routerLinkActive="horizontal-active-link">
                            {{subCategory.name}}
                        </a>
                    </ng-container>
                </div>
            </div>
           </span>
        </mat-menu>
    <!-- </ng-container> -->
    <!-- <a (mouseover)="over()" mat-button routerLink="/contact" routerLinkActive="horizontal-active-link" [routerLinkActiveOptions]="{exact:true}">{{'Shared.Contact'|translate}}</a> -->
    <!-- <a (mouseover)="over()" mat-button routerLink="/track-order" routerLinkActive="horizontal-active-link" [routerLinkActiveOptions]="{exact:true}">{{'Shared.TrackOrder'|translate}}</a> -->
    <!-- <a mat-button routerLink="/vendor" routerLinkActive="horizontal-active-link" [routerLinkActiveOptions]="{exact:true}">VENDOR SIGN UP</a> -->
    <a mat-button [routerLink]="['/page-detail/is-slow-fashion-expensive']" routerLinkActive="horizontal-active-link" [routerLinkActiveOptions]="{exact:true}" class="menu-lft menu-rht">Is slow fashion <br> expensive?</a>

</mat-toolbar>

