.enquiry-success {
    // height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column!important;
    h2 {
        font-size: 29px;
        font-weight: 600;
        color: #4e9412;
        line-height: 38px;
        margin: 23px 0 18px;
    }
    p {
        font-size: 20px;
        font-weight: 400;
        color: #484848;
        line-height: 24px;
        margin: 0;
    }
    .service-button {
        text-align: center;
        button {
            cursor: pointer;
            border: none;
            height: 30px;
            padding: 6px;
            margin: 14px;
            background: #4e9412;
            color: white;
            font-weight: 600;
            font-size: 14px;
        }
    }
}