
<!-- <div class="modal-content ">
        <div class="modal-header flex">
            <h5 class="modal-title" id="exampleModalLabel">{{data.question}}</h5>
            <button type="button" class="close" (click)="close()" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
        </div>
        <div class="modal-body p-0">
            <div class="container">
                <div class="row">
                  <label>Post Your Answer</label>
                  <textarea [(ngModel)]="answer" name="answer"></textarea>
                  <div class="error" *ngIf="error">Enter the answer</div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            
                <button type="button" class="btn" (click)="submit()">submit</button>
                <button type="button" class="btn" (click)="close()">cancel</button>
        </div>
    </div> -->

    <h2 mat-dialog-title style="color: gray"> Post Your Question
        <button class="clos-btn" [mat-dialog-close]="true" aria-label="Close">x</button>
    </h2>
   <mat-dialog-content class="mat-typography">
    <div class="container">
        <div class="row">
          <label style="color: gray">Question</label>
          <textarea [(ngModel)]="question" name="question"></textarea>
          <div class="error" *ngIf="error">Please enter your question</div>
        </div>
    </div>
  </mat-dialog-content>
  <mat-dialog-actions align="end" class="foot button-container"> 
     
    <button style="color: gray" type="button" class="btn spinner-button" mat-raised-button (click)="submit()" [disabled]="(sandbox.postAnswerLoading$ | async)">
        <mat-spinner diameter="25" color="primary" *ngIf="sandbox.postQuestionLoading$ | async">
          </mat-spinner> <span>submit</span>
    </button>
    <button style="color: gray" type="button" [mat-dialog-close]="true" mat-raised-button class="btn" (click)="close()">cancel</button>
  </mat-dialog-actions>
