// Accounts
.acc-title {
    font-size: 1rem;
    font-weight: 400;
    color: #000;
    margin-bottom: 0.6875rem;
    margin-left: 0.6875rem;
    font-family: 'Roboto', sans-serif;
  }
.account-content {
    .account-wrapper {
      background: transparent!important;
      padding: 0!important;
      margin-top: 0!important;
      .acc-title {
        font-size: 1rem;
        font-weight: 400;
        color: #000;
        margin-bottom: 0.6875rem;
        font-family: 'Roboto', sans-serif;
      }
      .wrapper-accont {
        background: #fff;
        padding: .9rem 0.5rem;
        &.dashboard-acct {
          .mat-card-header {
            .mat-card-title {
              font-size: 1.5rem;
              font-weight: 500;
              color: #655248;
              h3 {
                font-family: 'Roboto', sans-serif;
                font-weight: 500;
              }
            }
          }
          .account-card-content{
            a {
              color: #e18e62;
            }
          }
        }
        &.account-info {
          h2 {
            font-size: 1.25rem;
            font-weight: 500;
            color: #655248;
            font-family: 'Roboto', sans-serif;
          }
          .account-profile {
            display: flex;
            flex-direction: row;
            width: 72px;
            height: 72px;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background: #e0d8c6;
          }
          button.btn {
            width: 128px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 3px;
            font-size: 1rem;
            font-weight: 600;
            color: #fff;
            box-shadow: 0 1px 2px rgba(0,0,0,0.16);
            margin-bottom: 1.9rem;
            background: #f6b84c;
            border: 0;
          }
        }
        &.address {
          button.btn-new {
            margin-top: 0;
            background: #fba70d!important;
          }
          .address-row {
            border-top: 0;
            .address-col {
              h4 {
                font-family: 'Roboto', sans-serif;
                span.hd-top {
                  background: #b1a58a!important;
                  font-size: 0.75rem!important;
                  font-weight: 500!important;
                  color: #fff!important;
                }
              }
            }
          }
        }
        &.addaddresses {
          p {
            margin-bottom: .6rem;
          }
          ul {
            flex-direction: column;
            li {
              width: 100%;
              margin-bottom: 0.6rem;
            }
          }
          .aa-button {
            button {
              margin: 0 .5rem;
              width: 128px;
              height: 40px;
              line-height: 40px;
              text-align: center;
              border-radius: 3px;
              font-size: 1rem;
              font-weight: 600;
              color: #fff;
              box-shadow: 0 1px 2px rgba(0,0,0,0.16);
              margin-bottom: 1.9rem;
              background: #f6b84c;
              border: 0;
              &.cancel {
                background: #fff;
                border: solid thin #f6b84c;
                color: #f6b84c;
              }
            }
          }
        }
      }
    }
  }