<div class="wrapper-accont">
    <!-- spinner -->
    <div class="wrapper" *ngIf="sandbox.myOrderDetailsLoading$ | async">
        <div class="overlay">
            <div class="spinner-wrapper">
                <app-spinner [isShow]="sandbox.myOrderDetailsLoading$ | async"></app-spinner>
            </div>
        </div>
    </div>
    <div *ngIf="(sandbox.myOrderDetails$ | async) && (sandbox.myOrderDetailsLoaded$ | async)" >
    <ng-container *ngIf="(sandbox.myOrderDetails$ | async) as list">
    <div class="flex track-order-header">
        <h2 class="flex">{{'account.OrderDetails'|translate}} <span>Ordered on {{list.orderedDate | date: 'dd MMMM yyyy'}} | Order# {{list.orderProductPrefixId}}</span> </h2>
        <!-- <a href="javascript:void(0)" (click)="downloadInvoice(list.orderProductId)">
          <i *ngIf="(sandbox.downloadInvoiceLoading$ | async) && id === list.orderProductId" class="fa fa-refresh fa-spin"></i>
          {{'account.Invoice'|translate}}</a> -->
    </div>

    <div class="flex order-details-row">
        <div class="od-col">
            <h3>{{'account.ShippingAddress'|translate}}</h3>
            <h4>{{list.shippingAddress1}}</h4>
            <p>{{list.shippingAddress2}}</p>
            <p>{{list.shippingCity}}</p>
            <p>{{list.shippingPostcode}}</p>
        </div>
        <!---->
        <div class="od-col" *ngIf="list.paymentMethod">
            <h3>{{'account.PaymentMethod'|translate}}</h3>
            <p>{{list.paymentMethod}}<span style="color: #575757" *ngIf="list.giftCardId"> / giftcard</span></p>
        </div>
        <!---->
        <div class="od-col od-os-col">
            <h3>{{'account.OrderSummary'|translate}}</h3>
            <p class="flex"> <span>{{'account.Quantity'|translate}}:</span> {{list.productQuantity}} </p>
            <p class="flex"> <span>{{'account.BasePrice'|translate}}:</span>{{list?.currencySymbolLeft}} {{list.basePrice}} {{list?.currencySymbolRight}}</p>
            <p class="flex"> <span>{{'account.Tax'|translate}}:</span>{{list?.currencySymbolLeft}} {{calculateTax(list.taxType, list.taxValue, list.basePrice)}} {{list?.currencySymbolRight}}</p>
            <p class="flex"> <span>Coupon Discount:</span>{{list?.currencySymbolLeft}} {{list.discountAmount}} {{list?.currencySymbolRight}}</p>
            <p class="flex gt" *ngIf="list?.discountedAmount === null"> <span>{{'account.GrandTotal'|translate}}:</span> {{list?.currencySymbolLeft}} {{list.total}} {{list?.currencySymbolRight}}</p>
            <p class="flex gt" *ngIf="list?.discountedAmount !== null"> <span>{{'account.GrandTotal'|translate}}:</span> {{list?.currencySymbolLeft}} {{list.discountedAmount}} {{list?.currencySymbolRight}}</p>

        </div>
        <!---->
    </div>

    <div class="order-list-row">
        <div class="olr-content flex">
            <div class="olrc-lft">
                <!-- <h3 class="primary-text">Shipped  {{list.orderedDate | date: "dd MMM, EEEE h:mm a ":" +0000"}}</h3> -->
                <div class="olrcl-prd flex">
                    <div class="olrcl-prd-img"> <img [src]="imageUrl + '?path=' + list.containerName + '&name=' + list.productImage + '&width=90&height=90'"> </div>
                    <div class="olrcl-rht">
                        <h3>{{list.productName + (list.varientName ? ' - ' + list.varientName : '')}}</h3>
                        <ng-container *ngIf="list?.orderOption.length > 0">
                            <p *ngFor="let option of list?.orderOption" class="or-opt">
                                <span>{{option.name}}:</span>
                                <span>{{option.value}}</span>
                            </p>

                        </ng-container>
                        <h4 *ngIf="list?.discountedAmount === null">{{list?.currencySymbolLeft}} {{list.total}} {{list?.currencySymbolRight}}</h4>
                        <h4 *ngIf="list?.discountedAmount !== null">{{list?.currencySymbolLeft}} {{list.discountedAmount}} {{list?.currencySymbolRight}}</h4>

                    </div>
                </div>
            </div>
            <div class="olrc-rht">
                <button mat-raised-button class="flex"[routerLink]="['/products/productdetails', list.productSlug]"> {{'account.BuyItAgain'|translate}} <img src="assets/images/others/arrow-right.svg"> </button>
                <button mat-raised-button class="flex" [routerLink]="['/account/review', list.orderProductId]"> {{'account.ReviewProduct'|translate}} <img src="assets/images/others/arrow-right.svg"> </button>
            </div>
        </div>
    </div>
    </ng-container>
    </div>

</div>