<div fxLayout="row" fxLayout.xs="column" [fxLayoutAlign]="align" class="text-muted">
    <div *ngIf="type === 'detail'">
        <span>Quantity:</span>
        <button mat-icon-button matTooltip="Remove" (click)="changeCount('remove')"><mat-icon>remove</mat-icon></button>
        <span> {{quantity}} </span>
        <button mat-icon-button matTooltip="Add" (click)="changeCount('add')"><mat-icon>add</mat-icon></button>
    </div>
    <div class="flex prod-icon">
        <div *ngIf="type!='wish'" class="picons">
            <button mat-icon-button matTooltip="{{product.wishListStatus === 1 ? 'Added to wishlist': 'Add to wishlist'}}" (click)="addToWishList(product)"> 
                <img src="assets/img/heart.svg" *ngIf="isWish[product] !== 'warn'"> 
                <img src="assets/img/heart-select.svg" *ngIf="isWish[product] === 'warn'">
                <!-- <mat-icon [color]="isWish[product]" *ngIf="isWish[product] === 'warn'">favorite</mat-icon>
            <mat-icon  *ngIf="isWish[product] !== 'warn'">favorite</mat-icon> -->
            </button>
            <!--<button mat-icon-button matTooltip="Add to cart" *ngIf="product?.availibilityCount > 0" (click)="addToCart(product)"> <img src="assets/img/compare.svg"> </button>-->
            <app-product-compare [product]="product"></app-product-compare>
            <button *ngIf="type==='home'||type==='all'" mat-icon-button matTooltip="Quick view" (click)="openProductDialog(product)">  <img src="assets/img/postcard.svg"> </button>
        </div>
        <div class="cart-lk">
            <a href="javascript:void(0)" (click)="addToCart(product)"> View Detail </a>
        </div>
    </div>
</div>
<div *ngIf="product?.availibilityCount == 0 && type=='all'" class="bg-warn p-1 mt-2">
    Sorry, this item is unavailable. Please choose a different one.
</div>
<!-- *ngIf="type==='all'" -->