<!-- <mat-chip-list *ngIf="((wishlistSandbox.wishlist$ | async)?.length == 0)&&(wishlistSandbox.wishlistLoaded$ | async)">
    <mat-chip color="warn" style="width: 25%;" selected="true">{{'whishlist.YOUHAVENOITEMS'|translate}}</mat-chip>
</mat-chip-list> -->

<div class="flex wishlist-empty" *ngIf="((wishlistSandbox.wishlist$ | async)?.length == 0)&&(wishlistSandbox.wishlistLoaded$ | async)">

    <img src="assets/img/empty-wishlist.svg">

    <h4>{{'whishlist.YOUHAVENOITEMS'|translate}}</h4>

    <a href="havascript:void(0)" [routerLink]="['/products/All']"> Continue Shopping </a>

</div>

<mat-card class="p-0">
    <div class="wrapper" *ngIf="wishlistSandbox.wishlistLoading$ | async">
        <div class="overlay">
            <div class="spinner-wrapper">
                <app-spinner [isShow]="wishlistSandbox.wishlistLoading$ | async"></app-spinner>
            </div>
        </div>
    </div>
    <div class="mat-table wishlist-table" *ngIf="(wishlistSandbox.wishlist$ | async)?.length > 0">
        <div class="mat-header-row">
            <div class="mat-header-cell">{{'whishlist.Product'|translate}}</div>
            <div class="mat-header-cell">{{'whishlist.Name'|translate}}</div>
            <div class="mat-header-cell" style="margin-left: 15px">{{'whishlist.Price'|translate}}</div>
            <div class="mat-header-cell">{{'whishlist.AvailabileDate'|translate}}</div>
            <div class="mat-header-cell">
                <div class="px-1">{{'whishlist.Action'|translate}}
                </div>
            </div>
        </div>
        <div *ngFor="let product of wishlistSandbox.wishlist$ | async" class="mat-row">
            <div class="mat-cell"><img *ngIf="product.productImage" [src]="imagePath+ '?path=' + product.productImage.containerName + '&name=' + product.productImage.image + '&width=300&height=300'" onError="this.src='/assets/images/default_image.png';">
            </div>
            <div class="mat-cell"><a [routerLink]="['/products/productdetails', product.product.productSlug]" class="product-name">{{product.product.name}}</a>
                <div class="availableData" *ngFor="let data of product.productOption">
                    <ng-container *ngIf="data.name!=''">
                        {{data.optionName}}{{semiColon}}{{data.optionValue}}
                    </ng-container>
                </div>
                <p><app-rating [ratingValue]="product.product.rating"></app-rating></p>
            </div>
            <div class="mat-cell" style="margin-left: 15px">
                <ng-container *ngIf="(product.product.flag=='')&&(product.product.pricerefer =='');else one">{{calculatePrice(product.product.price, product.product.taxType, product.product.taxValue) | currencysymbol: (listSandbox.symbolSetting$ | async)}}
                </ng-container>
                <ng-template #one>
                    <span *ngIf="(product.product.flag)==0">{{calculatePrice(product.product.pricerefer, product.product.taxType, product.product.taxValue) | currencysymbol: (listSandbox.symbolSetting$ | async)}}</span>
                    <span *ngIf="(product.product.flag)==1"><del class="del">{{calculatePrice(product.product.price, product.product.taxType, product.product.taxValue) | currencysymbol: (listSandbox.symbolSetting$ | async)}}</del>
                                    {{calculatePrice(product.product.pricerefer, product.product.taxType, product.product.taxValue) | currencysymbol: (listSandbox.symbolSetting$ | async)}}</span>
                </ng-template>
                <!-- <ng-container *ngIf="(product.product.flag=='')&&(product.product.pricerefer =='');else one">{{(product.product.price + product.mandatoryOption) | currencysymbol: (listSandbox.symbolSetting$ | async)}}
                </ng-container>
                <ng-template #one>
                    <span *ngIf="(product.product.flag)==0">{{(product.product.wishlistPricerefer+product.mandatoryOption) | currencysymbol: (listSandbox.symbolSetting$ | async)}}</span>
                    <span *ngIf="(product.product.flag)==1"><del class="del">{{(product.product.price) | currencysymbol: (listSandbox.symbolSetting$ | async)}}</del>
                            {{(product.product.wishlistPricerefer+product.mandatoryOption) | currencysymbol}}</span>
                </ng-template> -->
            </div>
            <div class="mat-cell">{{product.product.dateAvailable | date:'dd/MM/yyyy'}}</div>
            <div class="mat-cell">
                <div class="p-1">
                    <button mat-mini-fab color="" (click)="addToCart(product)" matTooltip="{{'whishlist.AddToCart'|translate}}" class="atc">
                        <mat-icon>add_shopping_cart</mat-icon>
                    </button>
                    <button mat-mini-fab color="" (click)="remove(product.productId)" matTooltip="{{'whishlist.Clear'|translate}}" class="remove">
                        <mat-icon>delete</mat-icon>
                    </button>
                    <span [hidden]="!(wishlistSandbox.wishlistLoading$ | async)" class="spinner-border spinner-border-sm pull-right" role="status" aria-hidden="true"></span>
                </div>
            </div>
        </div>
    </div>
</mat-card>