<mat-sidenav-container>

    <!-- <div class="sub-head-icon">
        <a href="javascript:void(0)"> <img src="assets/img/free-shipping.svg"> </a>
        <a href="javascript:void(0)"> <img src="assets/img/secure-shopping.svg"> </a>
    </div> -->

    <mat-sidenav [opened]="false" mode="over" #sidenav class="sidenav mat-elevation-z6">
        <button mat-icon-button color="warn" class="close" (click)="sidenav.close()">
           <mat-icon color="warn">close</mat-icon>
        </button>
        <div class="divider"></div>
        <div class="menu-item">
            <a mat-button fxLayout="row"
                fxLayoutAlign="start center" [routerLink]="['/']" routerLinkActive="active-link"
                [routerLinkActiveOptions]="{exact:true}">
                <span class="menu-title">Home</span>
            </a>
        </div>
        <ng-container *ngIf="listSandBox.categoryList$ | async">
            <app-sidenav-menu [menuItems]="listSandBox.categoryList$ | async" [menuParentId]="0"></app-sidenav-menu>
        </ng-container>
        <div class="divider"></div>
        <div class="text-center py-2 left-icon flex" *ngIf="(listSandBox.settingDetail$ | async) as contact">
            <!-- <div class="ftr-links-social flex"> -->
                <a href="javascript:void(0)" class="social-icon" (click)="openLink(contact.facebook)"><img src="assets/img/facebook-logo.svg"></a>
                <a href="javascript:void(0)" class="social-icon" (click)="openLink(contact.twitter)"><img src="assets/img/twitter-logo.svg"></a>
                <a href="javascript:void(0)" class="social-icon" (click)="openLink(contact.google)"><img src="assets/img/youtube.svg"></a>
                <a href="javascript:void(0)" class="social-icon" (click)="openLink(contact.instagram)"><img src="assets/img/instagram.svg"></a>
                <a href="javascript:void(0)" class="social-icon" (click)="openLink('http://blog.indiahandmadecollective.com')"><img src="assets/img/blogger.svg"></a>
            <!-- </div> -->
        </div>
    </mat-sidenav>

    <!-- <mat-sidenav [opened]="false" mode="over" #sidenav class="sidenav mat-elevation-z6">
        <app-spurt-side-bar></app-spurt-side-bar>
    </mat-sidenav> -->
    <mat-toolbar class="header">
        <mat-toolbar-row fxLayoutAlign="flex-end center" class="top-toolbar theme-container">
            <span fxHide="false" fxHide.gt-sm>
            <button mat-button (click)="sidenav.toggle()" class="sidenav-toggle">
            <mat-icon>menu</mat-icon>
            </button>
            </span> <!--<app-top-menu></app-top-menu> -->
        </mat-toolbar-row>
        <div class="sub-head-icon">
            <a href="javascript:void(0)"> <img src="assets/img/free-shipping.svg"> Free Shipping </a>
            <a href="javascript:void(0)"> <img src="assets/img/secure-shopping.svg" class="second"> Secure Shopping </a>
        </div>
        <app-spurt-header-menu [categories]="listSandBox.categoryList$ | async" class="head"></app-spurt-header-menu>
    </mat-toolbar>

    <app-menu fxShow="false" fxShow.gt-sm [categories]="listSandBox.categoryList$ | async"></app-menu>

    <ng-container *ngIf="router.url === '/home' || router.url === '/'">
        <app-main-carousel ></app-main-carousel>
    </ng-container>

    <div class="theme-container main">
        <app-breadcrumb></app-breadcrumb>
        <router-outlet></router-outlet>
    </div>
    <app-options></app-options>

    <app-footer></app-footer>

    <div *ngIf="showBackToTop" fxLayout="row" fxLayoutAlign="center center" class="back-to-top transition"
         (click)="scrollToTop()">
        <mat-icon>arrow_upward</mat-icon>
    </div>


</mat-sidenav-container>