{
    "ServerError401": "Access not allowed. Please login.",
    "ServerError403": "Access forbidden. Please provide correct credentials",
    "ServerError404": "An error occurred. Please contact your administrator",
    "ServerError500": "An error occurred. Please contact your administrator",
    "SuccessNotificationTitle": "Success",
    "ErrorNotificationTitle": "Error",
    "InfoNotificationTitle": "Info",
    "WarningNotificationTitle": "Warning",
    "SaveBtn": "Save",
    "EditBtn": "Edit",
    "CancelBtn": "Cancel",
    "BackBtn": "Back",
    "GridEmptyLabel": "No available items",
    "ConfirmDialog": {
        "Title": "Please confirm",
        "Content": "Do you want to leave without saving the changes?",
        "SubmitBtn": "Yes",
        "CancelBtn": "No"
    },
    "Auth": {
        "username": "Username",
        "Password": "Password",
        "submit": "Submit",
        "Register": {
            "Title": "Sign Up",
            "Submit": "Create account",
            "Back": "Go Back",
            "SuccessMessage": "Your account has been successfully created"
        }
    },
    "Jobcard": {
        "Jobcard_list": "Jobcard List",
        "Submit": "Submit",
        "Save": "Save",
        "Cancel": "Cancel"
    },
    "Dashboard": {
        "Stock": "Stock"
    },
    "Shared": {
        "WelcomeToOurMarket": "Welcome to our market!",
        "Hotline": "Hotline:(+100) 123 456 7890",
        "account": "Account",
        "sign": "Login/Register",
        "register": "register",
        "AccountSettings": "Account Settings",
        "LockScreen": "Lock screen",
        "OrderHistory": "My Order history",
        "Wishlist": "Wishlist",
        "Help": "Help",
        "SignOut": "Sign Out",
        "Remove": "Remove",
        "Categories": "Categories",
        "TypeToSearch": "What are you looking for ?",
        "ShoppingCart": "Shopping Cart",
        "ITEM": "ITEM",
        "VIEWCART": "VIEW CART",
        "YouHaveNoItemsInYourShoppingCart": "You have no items in your shopping cart.",
        "TOTAL": "TOTAL:",
        "Checkout": "Checkout",
        "ClearAll": "Clear All",
        "Home": "Home",
        "AllProducts": "All Products",
        "Contact": "Contact",
        "TrackOrder": "Track Order",
        "USEFULLINKS": "USEFUL LINKS",
        "CONTACTINFORMATION": "CONTACT INFORMATION",
        "SOCIALMEDIA": "SOCIAL MEDIA",
        "Copyright": "Copyright © 2019,Piccosoft Software labs India Private Limited",
        "DateTime": "Mon - Sun / 9:00AM - 8:00PM",
        "Getdirections": "Get directions",
        "RoutesToUs": "RoutesToUs",
        "Price": "Price",
        "Email": "Email",
        "Name": "Name",
        "SignIn.": "Sign In",
        "ShopNow": "Shop now",
        "Status": "Status",
        "Date": "Date",
        "Order": "Order",
        "Cancel": "Cancel",
        "AddToCart": "Add to cart",
        "Clear": "Clear",
        "Search": "Search"
    },

    "account": {
        "MyAccount": "My Account",
        "Status": "Status",
        "Date": "Date",
        "Order": "Order Id",
        "Total": "Total",
        "AccountDetails": "Account Details",
        "FirstName": "First Name",
        "LastName": "Last Name",
        "Email": "Email",
        "Address": "Address",
        "Pincode": "Zipcode",
        "Country": "Country",
        "State": "State",
        "Password": "Password",
        "PhoneNumber": "Phone Number",
        "PasswordChange": "Change Password ",
        "CurrentPassword": "Current Password",
        "NewPassword": "New Password",
        "Save": "Save",
        "SaveAddress": "Save Address",
        "Change": "Change",
        "Hello": "Hello",
        "EmilioVerdines": "Emilio Verdines!",
        "FromYourMyAccount..": "From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.",
        "AccountInformation": "Account Information",
        "edit": "edit",
        "ChangePassword": "Change password",
        "Addresses": "Address",
        "BillingAddress": "Billing address",
        "ShippingAddress": "Shipping address",
        "Orders": "Orders",
        "Completed": "Completed",
        "Processing": "Processing",
        "OnHold": "On hold",
        "Refunded": "Refunded",
        "OrderId#": "Order Id #",
        "OrderDate": "Order Date",
        "OrderStatus": "Order Status",
        "CustomerInformation": "Customer Information",
        "CustomerName": "Customer Name",
        "EmailId": "Email Id",
        "ShippingAddress.": "Shipping Address",
        "BillingAddress..": "Billing Address",
        "ItemsList": "Items List",
        "Qty": "Qty",
        "Products": "Products",
        "DownloadInvoice": "Download Invoice",
        "Cancel": "Cancel",
        "Price": "Price",
        "TotalAmount": "Total Amount",
        "City": "City",
        "SearchOrder": "Search Orders",
        "Reset": "Reset",
        "NoItem": "No Items Found",
        "OrderPlaced": "Order Placed",
        "Invoice": "Invoice",
        "TrackOrder": "Track Order",
        "OrderDetails": "Order Details",
        "CancelOrder": "Cancel Order",
        "CancelOrderPending": "Your cancel order is pending",
        "CancelOrderCancelled": "Your order is cancelled",
        "CancelOrderRejected": "Your cancel request is rejected",
        "BuyItAgain": "Buy it again",
        "ReviewProduct": "Review this product",
        "Reason": "Reason",
        "Discription": "Description",
        "Submit": "Submit",
        "PaymentMethod": "Payment Method",
        "OrderSummary": "Order Summary",
        "Quantity":"Quantity",
        "BasePrice": "Base Price",
        "Tax": "Tax",
        "GrandTotal":"Grand total",
        "OverallRating": "Overall Rating",
        "PleaseGiveRating": "Please give rating for this product",
        "TypeReview": "Please type any review about this product",
        "WriteYourReview": "Write your review",
        "CreatedDate": "Created Date",
        "QuantityUnit": "Quantity Unit",
        "OrderTotalValue": "Order Total Value",
        "NoRequestFound": "No request found"



    },
    "whishlist": {
        "YOUHAVENOITEMS": "YOU HAVE NO ITEMS IN WISH LIST.",
        "Product": "Product",
        "Name": "Name",
        "Price": "Price",
        "AvailabileDate": "Available Date",
        "Action": "Action",
        "AddToCart": "Add to cart",
        "Clear": "Clear"
    },
    "products": {
        "Categories": "Categories",
        "Price": "Price",
        "From": "From:",
        "To": "To:",
        "Brands": "Brands",
        "Condition": "Condition",
        "SeeProductAvailability": "Enter a pin-code see product availability and delivery",
        "CheckAvailability": "Check Availability",
        "DeliveryNotAvailable": "Delivery Not Available",
        "DeliveryAvailable": "Delivery Available",
        "Vendor": "Vendor",
        "QuestionAnswer": "Question Answers",
        "PostYourQuestion": "Post Your Question",
        "Question": "Question",
        "Answer": "Answer",
        "PostYourAnswer": "Post your answer",
        "ReadOtherAnswer": "Read other answer",
        "ReportAbuse": "Report Abuse",
        "ViewAllQuestions": "View all questions",
        "ViewPriceChart": "View Price Chart",
        "AddToCart":"ADD TO CART",
        "OrderNow": "ORDER NOW",
        "MakeQuotation": "MAKE QUOTATION",
        "ContactSeller": "Contact Seller",
        "DetailsOfYourRequirement": "by adding a few details of your requirement",
        "NoOfQuantity": "Number of Quantity",
        "EnterQuantity": "Please enter quantity",
        "SelectUnit": "Please select unit",
        "TotalOrderValue": "Total Order Value",
        "SelectOrderValue": "Please select order value",
        "WhyYouNeedThis": "Why do you need this (Select only one)",
        "ForReselling": "For Reselling",
        "ForBusiness": "For Business Use",
        "ForHome": "For Home Use",
        "ChooseOnlyOne": "Please choose any one",
        "Comments": "Comments",
        "Search": "Search",
        "DidNotGetAnswer": "Didn't get the right answer you were looking for"


    },
    "cart": {
        "YOUHAVENOITEMSCART": "YOU HAVE NO ITEMS IN YOUR SHOPPING CART.",
        "ContinueShopping": "Continue shopping",
        "Product": "Product",
        "Name": "Name",
        "Price": "Price",
        "Quantity": "Quantity",
        "Total": "Total",
        "ClearAll": "Clear All",
        "GrandTotal": "Grand total:"
    },
    "contact": {
        "ADDRESS": "ADDRESS:",
        "CONTACTUS": "CONTACT US",
        "PHONES": "PHONE:",
        "E-MAIL": "E-MAIL:",
        "Name": "Name",
        "Email": "Email",
        "Message": "Message",
        "Submit": "Submit",
        "Phone": "Phone"
    },
    "trackOrder": {
        "trackOrder": "Track Order",
        "EnterTrackingID": "Please enter Order line no",
        "Submit": "Submit",
        "trackingId": "Tracking ID",
        "trackingStatus": "Your Order Status"
    },
    "home": {
        "BONUSPLUS": "BONUS PLUS",
        "MakeFunOfShopping": "Make fun of shopping and collect bonuses",
        "FREESHIPPING": "FREE SHIPPING",
        "FreeShipping$99": "Free shipping on all orders over $99",
        "MONEYBACKGUARANTEE": "MONEY BACK GUARANTEE",
        "ONLINESUPPORT24/7": "ONLINE SUPPORT 24/7",
        "CallUs": "Call us: (+100) 123 456 7890",
        "FeaturedProducts": "Featured Products",
        "30DaysMoneyGuarantee": "30 Days money return guarantee"
    },
    "checkout": {
        "BillingAddress": "Billing Address",
        "FirstName": "First Name",
        "LastName": "Last Name",
        "createAccount": "Create account",
        "selectCountry": "--Select Country--",
        "Middle Name/Initial": "Middle Name/Initial",
        "Company": "Company",
        "payment": "Payment details",
        "Email": "Email",
        "Phone": "Phone",
        "Password": "create account password",
        "Address": "Address (street,apartment,suite,unit,etc)",
        "AddressLine1": "Address 1",
        "City": "City",
        "State/Province": "State/Province",
        "Zip/PostalCode": "Zip/Postal Code",
        "ZipCode": "Zip/Postal Code",
        "PlaceOrder": "Place Order",
        "YourItems": "Your Items",
        "viewCart": "View Cart",
        "Total": "Total",
        "ProceedToCheckout": "Proceed To Checkout",
        "Congratulation!": "Congratulations! Your order",
        "placed": "has been placed",
        "ReturnToShop": "Return to Shop",
        "EnterCouponCode": "Enter Coupon Code",
        "Apply": "Apply",
        "DiscoutAmount": "Discounted Amount",
        "RemoveDiscount": "Remove Discount",
        "DiscountAppliedFor": "Discount Applied For",
        "ViewAll": "View All",
        "AfterDiscount": "After Discount",
        "GrandTotal": "Grand Total",
        "AddNewAddress": "Add New Address",
        "Addr": "Address",
        "SelectPaymentMode": "Select your payment mode"
    },
    "authentication": {
        "SignIn.": "Sign In",
        "Facebook": "Facebook",
        "Google": "Google",
        "SignInWithOneClick": "or Sign in with one click",
        "Email": "Email",
        "Password": "Password",
        "ForgottenAccount": "Forgot Password?",
        "SignUpNow": "Sign up",
        "FullName": "Full Name",
        "ConfirmPassword": "Confirm Password",
        "PhoneNumber": "Phone Number",
        "ForgotAccount": "Forgot Password",
        "GoBackToLogin": "or Go back to Login"
    },
    "Error": {
        "NameIsRequired": "Name is required",
        "NameMustBeString": "Name must be string",
        "EmailIsRequired": "Email is required",
        "InvalidEmailAddress": "Invalid email address",
        "PhoneIsRequired": "Phone number is required",
        "setPassword": "Password is required",
        "MessageIsRequired": "Message is required",
        "FullNameIsRequired": "Full Name is required",
        "FullNameLong": "Full Name isn't long enough, minimum of 3 characters",
        "PasswordisRequired": "Password is required",
        "PasswordLong": "Password isn't long enough, minimum of 5 characters",
        "FirstNameIsRequired": "First Name is required",
        "FirstNameLong": "First Name isn't long enough, minimum of 3 characters",
        "LastNameIsRequired": "Last Name is required",
        "LastNameLong": "Last Name isn't long enough, minimum of 1 characters",
        "AddressIsRequired": "Address is required",
        "CountryIsRequired": "Country is required",
        "ZoneIsRequired": "State is required",
        "PhoneNumberMustBeValid": "Phone Number Must be valid",
        "CityIsRequired": "City is required",
        "StateIsRequired": "State is required",
        "ZipIsRequired": "Zip is required",
        "PincodeIsRequired": "Zip is required",
        "NewPasswordLong": "New Password isn't long enough, minimum of 5 characters",
        "NewPasswordIsRequired": "New Password is required",
        "CurrentPasswordIsRequired": "Current Password is required",
        "CurrentPasswordLong": "Current Password isn't long enough, minimum of 5 characters",
        "EmailMustBeValid": "Email must be valid"
    },
    "comapre": {
        "ComapreProduct": "Product Comapre",
        "RemoveAll": "Remove All",
        "Remove": "Remove",
        "Product": "Product",
        "Compare": "Compare",
        "Brand": "Brand",
        "Summary": "Summary",
        "Rating": "Rating",
        "AddToCart":"Add to cart",
        "NoCompareProducts": "No compare products found"
    },
    "Blogs": {
        "BlogList": "Blog List",
        "NoBlogs": "No blogs found",
        "RelatedBlogs": "Related Blogs",
        "Share": "Share"
    }

}