{
    "ServerError401": "Accès non autorisé. Veuillez vous connecter.",
    "ServerError403": "Accès interdit. S'il vous plaît fournir des informations d'identification correctes",
    "ServerError404": "Une erreur est survenue. Veuillez contacter votre administrateur",
    "ServerError500": "Une erreur est survenue. Veuillez contacter votre administrateur",
    "SuccessNotificationTitle": "Succès",
    "ErrorNotificationTitle": "Erreur",
    "InfoNotificationTitle": "Info",
    "WarningNotificationTitle": "Attention",
    "SaveBtn": "sauvegarder",
    "EditBtn": "modifier",
    "CancelBtn": "Annuler",
    "BackBtn": "Retour",
    "GridEmptyLabel": "Aucun article disponible",
    "ConfirmDialog": {
        "Title": "Veuillez confirmer",
        "Content": "Voulez-vous partir sans enregistrer les modifications?",
        "SubmitBtn": "Oui",
        "CancelBtn": "Non"
    },
    "Auth": {
        "username": "Nom d'utilisateur",
        "Password": "Mot de passe",
        "submit": "Soumettre",
        "Register": {
            "Title": "S'inscrire",
            "Submit": "Créer un compte",
            "Back": "Retourner",
            "SuccessMessage": "Votre compte à été créé avec succès"
        }
    },
    "Jobcard": {
        "Jobcard_list": "Liste de cartes de travail",
        "Submit": "Soumettre",
        "Save": "sauvegarder",
        "Cancel": "Annuler"
    },
    "Dashboard": {
        "Stock": "Stock"
    },
    "Shared": {
        "WelcomeToOurMarket": "Bienvenue sur notre marché!",
        "Hotline": "Hotline:(+100) 123 456 7890",
        "account": "Compte",
        "sign": "Connexion / S'inscrire",
        "register": "registre",
        "AccountSettings": "Paramètres du compte",
        "LockScreen": "Écran verrouillé",
        "OrderHistory": "Historique de mes commandes",
        "Wishlist": "Liste de souhaits",
        "Help": "Aidez-moi",
        "SignOut": "Déconnexion",
        "Remove": "Retirer",
        "Categories": "Les catégories",
        "TypeToSearch": "Que cherchez-vous ?",
        "ShoppingCart": "Chariot",
        "ITEM": "ARTICLE",
        "VIEWCART": "VOIR LE PANIER",
        "YouHaveNoItemsInYourShoppingCart": "Vous n'avez aucun article dans votre panier.",
        "TOTAL": "TOTALE:",
        "Checkout": "Check-out",
        "ClearAll": "Tout effacer",
        "Home": "Accueil",
        "AllProducts": "Tous les produits",
        "Contact": "Contact",
        "TrackOrder": "Suivi de commande",
        "USEFULLINKS": "LIENS UTILES",
        "CONTACTINFORMATION": "INFORMATIONS DE CONTACT",
        "SOCIALMEDIA": "MÉDIAS SOCIAUX",
        "Copyright": "Copyright © 2019 Piccosoft Software labs India Private Limited",
        "DateTime": "Lundi - dimanche / 9:00AM - 8:00PM",
        "Getdirections": "Obtenir des directions",
        "RoutesToUs": "ItinérairesVers",
        "Price": "Prix",
        "Email": "Email",
        "Name": "prénom",
        "SignIn.": "Se connecter",
        "ShopNow": "Achetez maintenant",
        "Status": "Statut",
        "Date": "Rendez-vous amoureux",
        "Order": "Ordre",
        "Cancel": "Annuler",
        "AddToCart": "Ajouter au panier",
        "Clear": "Claire",
        "Search": "Chercher"
    },
    "account": {
        "MyAccount": "Mon compte",
        "Status": "Statut",
        "Date": "Rendez-vous amoureux",
        "Order": "Ordre",
        "Total": "Totale",
        "AccountDetails": "details du compte",
        "FirstName": "Prénom",
        "LastName": "Nom de famille",
        "Email": "Email",
        "Address": "Adresse",
        "Pincode": "Code PIN",
        "Country": "Pays",
        "State": "Etat",
        "Password": "Mot de passe",
        "PhoneNumber": "Numéro de téléphone",
        "PasswordChange": "Changer le mot de passe",
        "CurrentPassword": "Mot de passe actuel",
        "NewPassword": "nouveau mot de passe",
        "Save": "sauvegarder",
        "SaveAddress": "Enregistrer l'adresse",
        "Change": "Changement",
        "Hello": "Bonjour",
        "EmilioVerdines": "EmilioVerdines!",
        "FromYourMyAccount..": "À partir de votre tableau de bord Mon compte, vous avez la possibilité de visualiser un instantané de l’activité récente de votre compte et de mettre à jour les informations de votre compte. Sélectionnez un lien ci-dessous pour afficher ou modifier des informations.",
        "AccountInformation": "Information sur le compte",
        "edit": "modifier",
        "ChangePassword": "Changer le mot de passe",
        "Addresses": "Adresses",
        "BillingAddress": "Adresse de facturation",
        "ShippingAddress": "Adresse de livraison",
        "Orders": "Ordres",
        "Completed": "Terminé",
        "Processing": "En traitement",
        "OnHold": "En attente",
        "Refunded": "Remboursé",
        "OrderId#": "Numéro de commande #",
        "OrderDate": "Date de commande",
        "OrderStatus": "Statut de la commande",
        "CustomerInformation": "Informations client",
        "CustomerName": "Nom du client",
        "EmailId": "Email Id",
        "ShippingAddress.": "Adresse de livraison",
        "BillingAddress..": "Adresse de facturation",
        "ItemsList": "Liste d'articles",
        "Qty": "Quantité",
        "Products": "Des produits",
        "DownloadInvoice": "Télécharger la facture",
        "Cancel": "Annuler",
        "Price": "Prix",
        "TotalAmount": "Montant total",
        "City": "Ville",
        "SearchOrder": "Ordres de Recherche",
        "Reset": "Réinitialiser",
        "NoItem": "Aucun élément trouvé",
        "OrderPlaced": "Commande passée",
        "Invoice": "Facture d'achat",
        "TrackOrder": "Suivi de commande",
        "OrderDetails": "détails de la commande",
        "CancelOrder": "annuler la commande",
        "CancelOrderPending": "Votre commande d'annulation est en attente",
        "CancelOrderCancelled": "Votre commande est annulée",
        "CancelOrderRejected": "Votre demande d'annulation est rejetée",
        "BuyItAgain": "Achète le encore",
        "ReviewProduct": "Évaluer ce produit",
        "Reason": "Raison",
        "Discription": "La description",
        "Submit": "Soumettre",
        "PaymentMethod": "Mode de paiement",
        "OrderSummary": "Récapitulatif de la commande",
        "Quantity":"Quantité",
        "BasePrice": "Prix ​​de base",
        "Tax": "Impôt",
        "GrandTotal":"Somme finale",
        "OverallRating": "Note globale",
        "PleaseGiveRating": "Veuillez donner une note pour ce produit",
        "TypeReview": "Veuillez saisir un commentaire sur ce produit",
        "WriteYourReview": "Donnez votre avis",
        "CreatedDate": "Date de création",
        "QuantityUnit": "Unité de quantité",
        "OrderTotalValue": "Valeur totale de la commande",
        "NoRequestFound": "Aucune demande trouvée"
    },
    "whishlist": {
        "YOUHAVENOITEMS": "VOUS N'AVEZ AUCUN OBJET DANS LA LISTE DE SOUHAITS.",
        "Product": "Produit",
        "Name": "prénom",
        "Price": "Prix",
        "AvailabileDate": "Date disponble",
        "Action": "action",
        "AddToCart": "Ajouter au panier",
        "Clear": "Claire"
    },
    "products": {
        "Categories": "Les catégories",
        "Price": "Prix",
        "From": "De:",
        "To": "À:",
        "Brands": "Marques",
        "Condition": "État",
        "SeeProductAvailability": "Entrez un code PIN pour voir la disponibilité et la livraison du produit",
        "CheckAvailability": "Voir les disponibilités",
        "DeliveryNotAvailable": "Livraison non disponible",
        "DeliveryAvailable": "Livraison disponible",
        "Vendor": "Vendeur",
        "QuestionAnswer": "Réponses aux questions",
        "PostYourQuestion": "Postez votre question",
        "Question": "Question",
        "Answer": "Répondre",
        "PostYourAnswer": "Postez votre réponse",
        "ReadOtherAnswer": "Lire l'autre réponse",
        "ReportAbuse": "Signaler un abus",
        "ViewAllQuestions": "Voir toutes les questions",
        "ViewPriceChart": "Voir le tableau des prix",
        "AddToCart":"AJOUTER AU CHARIOT",
        "OrderNow": "COMMANDEZ MAINTENANT",
        "MakeQuotation": "FAIRE UN DEVIS",
        "ContactSeller": "Contacter le vendeur",
        "DetailsOfYourRequirement": "en ajoutant quelques détails de votre besoin",
        "NoOfQuantity": "Nombre de quantité",
        "EnterQuantity": "Veuillez saisir la quantité",
        "SelectUnit": "Veuillez sélectionner l'unité",
        "TotalOrderValue": "Valeur totale de la commande",
        "SelectOrderValue": "Veuillez sélectionner la valeur de la commande",
        "WhyYouNeedThis": "Pourquoi en avez-vous besoin (sélectionnez-en un seul)",
        "ForReselling": "Pour la revente",
        "ForBusiness": "Pour une utilisation professionnelle",
        "ForHome": "Pour un usage domestique",
        "ChooseOnlyOne": "Veuillez en choisir un",
        "Comments": "commentaires",
        "Search": "Search",
        "DidNotGetAnswer": "Vous n'avez pas obtenu la bonne réponse que vous recherchiez"
    },
    "cart": {
        "YOUHAVENOITEMSCART": "VOUS N'AVEZ AUCUN OBJET DANS VOTRE PANIER.",
        "ContinueShopping": "Continuer vos achats",
        "Product": "Produit",
        "Name": "prénom",
        "Price": "Prix",
        "Quantity": "Quantité",
        "Total": "Totale",
        "ClearAll": "Tout effacer",
        "GrandTotal": "Somme finale:"
    },
    "contact": {
        "ADDRESS": "ADRESSE:",
        "CONTACTUS": "CONTACTEZ NOUS",
        "PHONES": "TÉLÉPHONE:",
        "E-MAIL": "E-MAIL:",
        "Name": "prénom",
        "Email": "Email",
        "Message": "Message",
        "Submit": "Soumettre",
        "Phone": "Téléphone"
    },
    "trackOrder": {
        "trackOrder": "Suivi de commande",
        "EnterTrackingID": "Entrez l'ID de suivi",
        "Submit": "Soumettre",
        "trackingId": "ID de suivi",
        "trackingStatus": "L'état de votre commande"
    },
    "home": {
        "BONUSPLUS": "BONUS PLUS",
        "MakeFunOfShopping": "Se moquer du shopping et collecter des bonus",
        "FREESHIPPING": "LIVRAISON GRATUITE",
        "FreeShipping$99": "Livraison gratuite sur toutes les commandes sur $99",
        "MONEYBACKGUARANTEE": "GARANTIE DE REMBOURSEMENT",
        "ONLINESUPPORT24/7": "SUPPORT EN LIGNE 24/7",
        "CallUs": "Appelez nous: (+100) 123 456 7890",
        "FeaturedProducts": "produits présentés",
        "30DaysMoneyGuarantee": "30 Jours de garantie de remboursement"
    },
    "checkout": {
        "BillingAddress": "Adresse de facturation",
        "FirstName": "Prénom",
        "LastName": "Nom de famille",
        "Middle Name/Initial": "Deuxième Nom / Initiale",
        "Company": "Entreprise",
        "Email": "Email",
        "selectCountry": "--Choisissez le pays--",
        "createAccount": "créer un compte",
        "Phone": "Téléphone",
        "Address": "Adresse (rue, appartement, suite, unité, etc.)",
        "AddressLine1": "Ligne d'adresse 1",
        "City": "Ville",
        "payment": "Détails de paiement",
        "State/Province": "Etat / Province",
        "Zip/PostalCode": "Zip / code postal",
        "ZipCode": "Zip / code postal",
        "PlaceOrder": "Passer la commande",
        "YourItems": "Vos articles",
        "viewCart": "voir le panier",
        "Total": "Totale",
        "ProceedToCheckout": "Passer à la caisse",
        "Congratulation!": "Félicitation! Votre commande a été traitée",
        "ReturnToShop": "Retour à la boutique",
        "EnterCouponCode": "Entrer le code de réduction",
        "Apply": "Appliquer",
        "DiscoutAmount": "Montant réduit",
        "RemoveDiscount": "Supprimer la remise",
        "DiscountAppliedFor": "Remise appliquée pour",
        "ViewAll": "Voir tout",
        "AfterDiscount": "Après remise",
        "GrandTotal": "somme finale",
        "AddNewAddress": "Ajouter une nouvelle adresse",
        "Addr": "Adresse",
        "SelectPaymentMode": "Sélectionnez votre mode de paiement"

    },
    "authentication": {
        "SignIn.": "Se connecter",
        "Email": "Email",
        "Facebook": "Facebook",
        "Google": "Google",
        "Password": "Mot de passe",
        "SignInWithOneClick": "ou Connectez-vous en un clic",
        "ForgottenAccount": "Compte oublié?",
        "SignUpNow": "Vous n'avez pas de compte? S'inscrire maintenant!",
        "FullName": "Nom complet",
        "ConfirmPassword": "Confirmez le mot de passe",
        "PhoneNumber": "Numéro de téléphone",
        "ForgotAccount": "Compte oublié",
        "GoBackToLogin": "ou retourner à la connexion"
    },
    "Error": {
        "NameIsRequired": "Le nom est requis",
        "NameMustBeString": "Le nom est requis",
        "EmailIsRequired": "Email est requis",
        "InvalidEmailAddress": "Adresse e-mail invalide",
        "PhoneIsRequired": "Le numéro de téléphone est obligatoire",
        "MessageIsRequired": "Message est requis",
        "FullNameIsRequired": "Le nom complet est requis",
        "FullNameLong": "Le nom complet n'est pas assez long, minimum 3 caractères",
        "PasswordisRequired": "Mot de passe requis",
        "PasswordLong": "Le mot de passe n'est pas assez long, minimum 5 caractères",
        "FirstNameIsRequired": "Le prénom est requis",
        "FirstNameLong": "Le prénom n'est pas assez long, minimum 3 caractères",
        "LastNameIsRequired": "Le nom est requis",
        "LastNameLong": "Le nom de famille n'est pas assez long, minimum 1 caractères",
        "AddressIsRequired": "L'adresse est obligatoire",
        "CountryIsRequired": "Le pays est requis",
        "ZoneIsRequired": "L'état est requis",
        "PhoneNumberMustBeValid": "Numéro de téléphone doit être valide",
        "CityIsRequired": "Ville est obligatoire",
        "StateIsRequired": "L'état est requis",
        "ZipIsRequired": "Zip est obligatoire",
        "PincodeIsRequired": "Le code PIN est obligatoire",
        "NewPasswordLong": "Le nouveau mot de passe n'est pas assez long, minimum 5 caractères",
        "NewPasswordIsRequired": "Un nouveau mot de passe est requis",
        "CurrentPasswordIsRequired": "Le mot de passe actuel est requis",
        "CurrentPasswordLong": "Le mot de passe actuel n'est pas assez long, minimum 5 caractères",
        "EmailMustBeValid": "L'email doit être valide"
    },
    "comapre": {
        "ComapreProduct": "Comparer les produits",
        "RemoveAll": "Enlever tout",
        "Remove": "Retirer",
        "Product": "Produit",
        "Compare": "Comparer",
        "Brand": "Marque",
        "Summary": "Résumé",
        "Rating": "Évaluation",
        "AddToCart":"Ajouter au chariot",
        "NoCompareProducts": "Aucun produit de comparaison trouvé"

    },
    "Blogs": {
        "BlogList": "Liste des blogs",
        "NoBlogs": "Aucun blog trouvé",
        "RelatedBlogs": "Blogs associés",
        "Share": "Partager"
    }
}