{
    "ServerError401": "प्रवेश की अनुमति नहीं है। कृपया लॉगिन करें",
    "ServerError403": "प्रवेश निषिद्ध। कृपया सही क्रेडेंशियल्स प्रदान करें",
    "ServerError404": "एक त्रुटि पाई गई। कृपया अपने व्यवस्थापक से संपर्क करें",
    "ServerError500": "एक त्रुटि पाई गई। कृपया अपने व्यवस्थापक से संपर्क करें",
    "SuccessNotificationTitle": "सफलता",
    "ErrorNotificationTitle": "त्रुटि",
    "InfoNotificationTitle": "जानकारी",
    "WarningNotificationTitle": "चेतावनी",
    "SaveBtn": "जमा करें",
    "EditBtn": "संपादित करें",
    "CancelBtn": "रद्द करना",
    "BackBtn": "वापस",
    "GridEmptyLabel": "कोई उपलब्ध वस्तु नहीं",
    "ConfirmDialog": {
        "Title": "कृपया पुष्टि करें",
        "Content": "क्या आप परिवर्तनों को सहेजे बिना छोड़ना चाहते हैं?",
        "SubmitBtn": "हाँ",
        "CancelBtn": "नहीं"
    },
    "Auth": {
        "username": "उपयोगकर्ता नाम",
        "Password": "पासवर्ड",
        "submit": "जमा करें",
        "Register": {
            "Title": "साइन अप करें",
            "Submit": "खाता बनाएं",
            "Back": "वापस जाओ",
            "SuccessMessage": "आपका खाता सफलतापूर्वक बना दिया गया है"
        }
    },
    "Jobcard": {
        "Jobcard_list": "जॉबकार्ड सूची",
        "Submit": "जमा करें",
        "Save": "जमा करें",
        "Cancel": "रद्द करना"
    },
    "Dashboard": {
        "Stock": "भण्डार"
    },
    "Shared": {
        "WelcomeToOurMarket": "हमारे बाजार में आपका स्वागत है!",
        "Hotline": "हॉटलाइन: (+ 100) 123 456 7890",
        "Wishlist": "Wishlist",
        "account": "लेखा",
        "sign": "दाखिल करना",
        "register": "रजिस्टर",
        "AccountSettings": "अकाउंट सेटिंग",
        "LockScreen": "लॉक स्क्रीन",
        "OrderHistory": "मेरे क्रम इतिहास",
        "Help": "मदद",
        "SignOut": "साइन आउट",
        "Categories": "श्रेणियाँ",
        "TypeToSearch": "खोजने के लिए लिखें ?",
        "ShoppingCart": "शॉपिंग कार्ट",
        "ITEM": "आइटम",
        "VIEWCART": "कार्ट देखें",
        "YouHaveNoItemsInYourShoppingCart": "आप अपने शॉपिंग कार्ट में कोई आइटम नहीं हैं।",
        "TOTAL": "कुल:",
        "Checkout": "चेक आउट",
        "ClearAll": "सभी साफ करें",
        "Home": "होम",
        "AllProducts": "सारे उत्पाद",
        "Contact": "संपर्क करें",
        "TrackOrder": "ऑर्डर पर नज़र रखें",
        "USEFULLINKS": "उपयोगी लिंक",
        "CONTACTINFORMATION": "संपर्क करें",
        "SOCIALMEDIA": "सामाजिक मीडिया",
        "Copyright": "कॉपीराइट © 2019, पिकाकोसॉफ्ट लि",
        "DateTime": "Mon - Sun / 9:00AM - 8:00PM",
        "Getdirections": "दिशा - निर्देश प्राप्त करें",
        "RoutesToUs": "हमारे लिए मार्ग",
        "Wishlist": "इच्छा सूची",

        "Price": "मूल्य",
        "Email": "ईमेल",
        "Name": "नाम",
        "SignIn.": "दाखिल करना",
        "ShopNow": "अभी खरीदो",
        "Status": "स्थिति",
        "Date": "दिनांक",
        "Order": "आदेश",
        "Cancel": "रद्द करना",
        "AddToCart": "कार्ट में डालें",
        "Clear": "सभी साफ करें",
        "Search": "खोज"
    },
    "account": {
        "MyAccount": "मेरा खाता",
        "Status": "स्थिति",
        "Date": "दिनांक",
        "Order": "आदेश",
        "Total": "कुल",
        "AccountDetails": "खाता विवरण",
        "FirstName": "पहला नाम",
        "LastName": "अंतिम नाम",
        "Email": "ईमेल",
        "Address": "पता",
        "Pincode": "पिन कोड",
        "Country": "देश",
        "Password": "पासवर्ड",
        "PhoneNumber": "फ़ोन नंबर",
        "PasswordChange": "पासवर्ड परिवर्तन",
        "CurrentPassword": "वर्तमान पासवर्ड",
        "NewPassword": "नया पासवर्ड",
        "Save": "जमा करें",
        "Change": "परिवर्तन",
        "Hello": "नमस्ते",
        "EmilioVerdines": "अमित कुमार",
        "FromYourMyAccount..": "मेरे मेरे खाता डैशबोर्ड से आप अपनी हाल की खाता गतिविधि का स्नैपशॉट देखने और अपनी खाता जानकारी अपडेट करने की क्षमता रखते हैं। जानकारी देखने या संपादित करने के लिए नीचे एक लिंक चुनें.",
        "AccountInformation": "खाते की जानकारी",
        "edit": "संपादित करें",
        "ChangePassword": "पासवर्ड बदलें",
        "Addresses": "पता",
        "BillingAddress": "बिल भेजने का पता",
        "ShippingAddress": "शिपिंग पता",
        "Orders": "आदेश",
        "Completed": "पूरा कर लिया है",
        "Processing": "प्रसंस्करण",
        "OnHold": "होल्ड पर",
        "Refunded": "वापसी की गई है",
        "OrderId#": "आदेश कामतत्व #",
        "OrderDate": "आदेश की तारीख",
        "OrderStatus": "आदेश की स्थिति",
        "CustomerInformation": "ग्राहक सूचना",
        "CustomerName": "ग्राहक का नाम",
        "EmailId": "ईमेल",
        "ShippingAddress.": "शिपिंग पता",
        "BillingAddress..": " बिल भेजने का पता",
        "ItemsList": "आइटम सूची",
        "Qty": "मात्रा",
        "Products": "उत्पाद",
        "DownloadInvoice": "इनवाइस को डाउनलोड करो",
        "Cancel": "रद्द करना",
        "Price": "मूल्य",
        "TotalAmount": "कुल रकम",
        "City": "शहर"
    },
    "whishlist": {
        "YOUHAVENOITEMS": "आप सूची में कोई आइटम नहीं है.",
        "Product": "उत्पाद",
        "Name": "नाम",
        "Price": "मूल्य",
        "AvailabileDate": "उपलब्ध तारीख",
        "Action": "कार्य",
        "AddToCart": "कार्ट में डालें",
        "Clear": "साफ करें"
    },
    "products": {
        "Categories": "श्रेणियाँ",
        "Price": "मूल्य",
        "From": "From:",
        "To": "To:",
        "Brands": "ब्रांड्स",
        "Condition": "शर्त"
    },
    "cart": {
        "YOUHAVENOITEMSCART": "आप अपने शॉपिंग कार्ट में कोई आइटम नहीं हैं.",
        "ContinueShopping": "खरीदारी जारी रखें",
        "Product": "उत्पाद",
        "Name": "नाम",
        "Price": "मूल्य",
        "Quantity": "उत्पाद",
        "Total": "कुल",
        "ClearAll": "सभी साफ करें",
        "GrandTotal": "कुल योग:"
    },
    "contact": {
        "ADDRESS": "पता:",
        "CONTACTUS": "हमसे संपर्क करें",
        "PHONES": "फोन",
        "E-MAIL": "ई-मेल",
        "Name": "नाम",
        "Email": "ई-मेल",
        "Message": "संदेश",
        "Submit": "जमा करें",
        "Phone": "फोन"
    },
    "trackOrder": {
        "trackOrder": "ऑर्डर पर नज़र रखें",
        "EnterTrackingID": "ट्रैकिंग आईडी दर्ज करें",
        "Submit": "जमा करें",
        "trackingId": "ट्रैकिंग आईडी",
        "trackingStatus": "आपका आदेश स्थिति"
    },
    "home": {
        "BONUSPLUS": "बोनस प्लस",
        "MakeFunOfShopping": "खरीदारी का मज़ा लें और बोनस इकट्ठा करें",
        "FREESHIPPING": "मुफ़्त शिपिंग",
        "FreeShipping$99": " $ 99 से अधिक के सभी ऑर्डर पर निःशुल्क शिपिंग",
        "MONEYBACKGUARANTEE": "पैसे वापिस करने की गारंटी",
        "ONLINESUPPORT24/7": "ऑनलाइन समर्थन 24/7",
        "CallUs": "हमें कॉल करें: (+100) 123 456 7890",
        "FeaturedProducts": "विशेष रुप से प्रदर्शित प्रोडक्टस",
        "30DaysMoneyGuarantee": "30 दिन की धन वापसी की गारंटी"
    },
    "checkout": {
        "BillingAddress": "बिल भेजने का पता",
        "FirstName": "पहला नाम",
        "LastName": "अंतिम नाम",
        "createAccount": "खाता बनाएं",
        "selectCountry": "--देश चुनिए--",
        "Middle Name/Initial": "मध्य नाम / आद्याक्षर",
        "Company": "कंपनी",
        "Email": "ईमेल",
        "Phone": "फोन",
        "Address": "पता (सड़क, अपार्टमेंट, आदि)",
        "AddressLine1": "पता पंक्ति 1",
        "City": "शहर",
        "State/Province": "राज्य / प्रांत",
        "Zip/PostalCode": "ज़िप / पोस्टल कोड",
        "PlaceOrder": "आदेश देना",
        "YourItems": "आपके आइटम",
        "viewCart": "कार्ट देखें",
        "Total": "कुल",
        "payment": "भुगतान विवरण",
        "ProceedToCheckout": "चेक आउट करने के लिए आगे बढ़ें",
        "Congratulation!": "बधाई हो! आपका ऑर्डर प्रोसेस कर दिया गया है",
        "ReturnToShop": "शॉप पर लौटें"
    },
    "authentication": {
        "SignIn.": "दाखिल करना",
        "Email": "ईमेल",
        "Password": "पासवर्ड",
        "Facebook": "Facebook",
        "Google": "Google",
        "SignInWithOneClick": "एक क्लिक के साथ साइन इन करें",
        "ForgottenAccount": "भूल गए खाते?",
        "SignUpNow": "खाता नहीं है? अभी साइनअप करें!",
        "FullName": "पूरा नाम",
        "ConfirmPassword": "पासवर्ड की पुष्टि कीजिये",
        "PhoneNumber": "फ़ोन नंबर",
        "ForgotAccount": "खाता भूल गया",
        "GoBackToLogin": "या लॉगिन पर वापस जाएं"
    },
    "Error": {
        "NameIsRequired": "नाम आवश्यक है",
        "EmailIsRequired": "ईमेल जरुरी है",
        "InvalidEmailAddress": "अमान्य ईमेल पता",
        "PhoneIsRequired": "फोन आवश्यक है",
        "MessageIsRequired": "संदेश आवश्यक है",
        "FullNameIsRequired": "पूरा नाम आवश्यक है",
        "FullNameLong": " पूरा नाम लंबे समय से पर्याप्त नहीं है, न्यूनतम 3 वर्ण",
        "PasswordisRequired": "पासवर्ड की आवश्यकता है",
        "PasswordLong": "पासवर्ड लंबे समय से पर्याप्त नहीं है, न्यूनतम 5 वर्ण",
        "FirstNameIsRequired": "पहला नाम आवश्यक है",
        "FirstNameLong": "पहला नाम पर्याप्त लंबा नहीं है, न्यूनतम 3 वर्ण हैं",
        "LastNameIsRequired": "अंतिम नाम आवश्यक है",
        "LastNameLong": "अंतिम नाम लंबे समय से पर्याप्त नहीं है, न्यूनतम 3 वर्ण",
        "AddressIsRequired": "पता आवश्यक है",
        "CountryIsRequired": "देश की आवश्यकता है",
        "PhoneNumberMustBeValid": "फ़ोन नंबर मान्य होना चाहिए",
        "CityIsRequired": "शहर की आवश्यकता है",
        "StateIsRequired": " राज्य की आवश्यकता है",
        "ZipIsRequired": "जिप आवश्यक है",
        "PincodeIsRequired": "पिनकोड की आवश्यकता होती है",
        "NewPasswordLong": "नया पासवर्ड बहुत लंबा नहीं है, न्यूनतम 5 वर्ण हैं",
        "NewPasswordIsRequired": "नया पासवर्ड आवश्यक है",
        "CurrentPasswordIsRequired": "वर्तमान पासवर्ड आवश्यक है",
        "CurrentPasswordLong": "वर्तमान पासवर्ड बहुत लंबा नहीं है, न्यूनतम 5 वर्ण हैं",
        "EmailMustBeValid": "ईमेल मान्य होना चाहिए"
    }
}