.mat-card {
    background: transparent!important;
    box-shadow: none!important;
    padding: 0;
}
.billing-address {
    padding: 0;
    .ba-row {
        background: white;
        border-radius: 2px;
        box-shadow: 0 1px 3px 0 #0000000a;
        border: solid 1px #f1f1f1;
        padding: 22px 16px;
        margin-bottom: 20px;
    }
    h2 {
        font-weight: 400; font-size: 17px; margin-bottom: 20px;
        a {
            float: right; color: #000; font-weight: 400;
        }
    }
    .flex {
        display: flex; flex-wrap: wrap; flex-direction: row;
    }
    .custom-field {
        justify-content: space-between;
        input, select {
            width: 100%; padding: 10px; font-size: 14px; border: solid thin #ddd; background: white; box-sizing: border-box;
        }
        .width-inline {
            width: 48%;
        }
    }
    .mb-2 {
        margin-bottom: 20px;
    }
    &.pt-2 {
        padding-top: 20px;
    }
    .item-table {
        border-radius: 2px;
        box-shadow: 0 1px 3px 0 #0000000a;
        border: solid 1px #f1f1f1;
        background: white;
        margin-bottom: 20px;
        .table {
            width: 100%;
            tr {
                td {
                    padding: 10px;
                    background: #fff;
                    font-size: 16px;
                    font-weight: 500;
                    color: #111;
                    vertical-align: middle;
                    border-bottom: solid thin #efefef;
                    img {  }
                    p {
                        margin-top: 10px;
                    }
                    .id-rw {
                        border-radius: 1.2px;
                        border: solid 1.2px #d8dfd2;
                        background-color: #fafafa;
                        justify-content: space-between;
                        width: 60px;
                        flex-wrap: nowrap;
                        button {
                            font-weight: bold;
                            height: 20px;
                            width: 20px;
                            line-height: 20px;
                            font-size: 12px;
                            mat-icon {
                                font-size: 12px;
                                font-weight: 500;
                            }
                        }
                        span {
                            display: flex;
                            border-left: solid 1.2px #d8dfd2;
                            border-right: solid 1.2px #d8dfd2;
                            font-weight: bold;
                            justify-content: center;
                            align-items: center;
                            padding: 0 5px;
                            width: 20px;
                            line-height: 20px;
                            color: #000;
                            font-size: 12px;
                        }
                    }
                    a.close-btn-outer {
                        width: 22px;
                        height: 22px;
                        border: solid 1px #d6d5d5;
                        background-color: #fff;
                        border-radius: 50%;
                        font-size: 14px;
                        font-weight: 400;
                        color: #333;
                        text-align: center;
                        display: inline-block;
                        text-decoration: none;
                    }

                }
                &.total {
                    td {
                        background: white; font-size: 18px; font-weight: 400;
                        &.left-txt {
                            font-size: 16px;
                            font-weight: 500;
                            color: #000000;
                        }
                        &.del-free {
                            font-size: 18px;
                            font-weight: 500;
                            color: #48791e;
                            text-transform: uppercase;
                        }
                    }
                    &.dis-amount {
                        box-shadow: 0 1px 3px 0 #0000000a;
                        background-color: #d5ffd5;
                        td {
                            background-color: #d5ffd5;
                            p {
                                font-size: 12px;
                                font-weight: normal;
                                color: #5a855a;
                                margin: 0;
                            }
                        }
                    }
                    &.total-amount {
                        td {
                            font-size: 19px;
                            font-weight: 500;
                            color: #0c0c0c;
                            background-color: #f5f5f5;
                        }
                    }
                }
                &.total-main {
                    td {
                        background: white;
                    }
                }
            }
        }
        a.proceed-chk {
            width: 100%; display: block; margin-top: 10px; padding: 5px;
        }
    }
    .select-address {
        justify-content: space-between;
        align-items: center;
        font-size: 17px;
        font-weight: 500;
        color: #000000;
        a {
            font-size: 15px;
            font-weight: 500;
            color: #1976d2;
            text-decoration: none;
        }
    }
    .address {
        h4 {
            font-size: 15px;
            font-weight: 500;
            color: #3d6e14;
        }
    }
}
.cancel {
    display: block;
    width:100%;
    margin: 15px 0;
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    background: #211f1f!important;
    padding: 10px;
    border-radius: 2px;
    border: 0px;
}
.save {
    display: block;
    width:100%;
    margin: 15px 0;
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    background: #679e38!important;
    padding: 10px;
    border-radius: 2px;
    border: 0px;
}
.crt-act {
    margin-bottom: 10px;
}
.promtional-cards-row {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 10px;
    .pc-lft {
        justify-content: flex-start;
        align-items: center;
        input {
            width: 137px;
            height: 40px;
            border-radius: 3px;
            border: solid 0.5px #bfbfbf;
            background-color: white;
            line-height: 40px;
            padding: 0 10px;
            font-size: 20px;
            font-weight: 500;
            color: #b4b4b4;
            margin-right: 5px;
        }
        button {
            width: 73px;
            height: 40px;
            border-radius: 3px;
            background-color: #a5a5a5;
            line-height: 40px;
            text-align: center;
            font-size: 17px;
            font-weight: normal;
            color: white;
            margin-right: 10px;
            border: 0;
        }
        h5 {
            justify-content: flex-start;
            align-items: center;
            font-size: 12px;
            font-weight: 500;
            color: #000000;
            img {
                margin-right: 5px;
            }
        }
    }
    a.vdd {
        font-size: 13px;
        font-weight: normal;
        color: #1976d2;
        text-decoration: none;
    }
}
.mode-pay {
    border-radius: 2px;
    box-shadow: 0 -2px 3px 0 #00000018;
    background-color: white;
    padding: 15px 20px;
    margin: 20px 0;
    p {
        font-size: 15px;
        font-weight: normal;
        color: #0c0c0c;
        margin-bottom: 15px;
    }
    .aopsc-rt {
        .mat-radio-button {
            margin-right: 20px;
        }
    }
}
.place-order {
    justify-content: center;
    button {
        width: 228px;
        height: 61px;
        border-radius: 3px;
        background-color: #F59E05;
        line-height: 61px;
        font-size: 23px;
        font-weight: 500;
        color: white;
        border: 0;
    }
}

@media (max-width: 960px) {
    .billing-address {
        padding: 0!important;
    }
    .item-table {
        border-radius: 2px;
        box-shadow: 0 1px 3px 0 #0000000a;
        border: solid 1px #f1f1f1;
        background: white;
        margin-bottom: 20px;
        .table {
            width: 100%;
            tr {
                td {
                    padding: 10px;
                    background: #fff;
                    font-size: 16px;
                    font-weight: 500;
                    color: #111;
                    vertical-align: middle;
                    border-bottom: solid thin #efefef;
                    img {  }
                    p {
                        margin-top: 10px;
                    }
                    .id-rw {
                        border-radius: 1.2px;
                        border: solid 1.2px #d8dfd2;
                        background-color: #fafafa;
                        justify-content: space-between;
                        width: 60px;
                        flex-wrap: nowrap;
                        button {
                            font-weight: bold;
                            height: 20px;
                            width: 20px;
                            line-height: 20px;
                            font-size: 12px;
                            mat-icon {
                                font-size: 12px;
                                font-weight: 500;
                            }
                        }
                        span {
                            display: flex;
                            border-left: solid 1.2px #d8dfd2;
                            border-right: solid 1.2px #d8dfd2;
                            font-weight: bold;
                            justify-content: center;
                            align-items: center;
                            padding: 0 5px;
                            width: 20px;
                            line-height: 20px;
                            color: #000;
                            font-size: 12px;
                        }
                    }
                    a.close-btn-outer {
                        width: 22px;
                        height: 22px;
                        border: solid 1px #d6d5d5;
                        background-color: #fff;
                        border-radius: 50%;
                        font-size: 14px;
                        font-weight: 400;
                        color: #333;
                        text-align: center;
                        display: inline-block;
                        text-decoration: none;
                    }

                }
                &.total {
                    td {
                        background: white; font-size: 18px; font-weight: 400;
                        &.left-txt {
                            font-size: 16px;
                            font-weight: 500;
                            color: #000000;
                        }
                        &.del-free {
                            font-size: 18px;
                            font-weight: 500;
                            color: #48791e;
                            text-transform: uppercase;
                        }
                    }
                    &.dis-amount {
                        box-shadow: 0 1px 3px 0 #0000000a;
                        background-color: #d5ffd5;
                        td {
                            background-color: #d5ffd5;
                            p {
                                font-size: 12px;
                                font-weight: normal;
                                color: #5a855a;
                                margin: 0;
                            }
                        }
                    }
                    &.total-amount {
                        td {
                            font-size: 19px;
                            font-weight: 500;
                            color: #0c0c0c;
                            background-color: #f5f5f5;
                        }
                    }
                }
                &.total-main {
                    td {
                        background: white;
                    }
                }
            }
        }
        a.proceed-chk {
            width: 100%; display: block; margin-top: 10px; padding: 5px;
        }
    }
    h2 {
        font-weight: 400; font-size: 17px; margin-bottom: 20px;
        a {
            float: right; color: #000; font-weight: 400;
        }
    }
}

.invalide-group {
    color: red;
}
.product-subname{
    color: gray;
    font-size: 13px;
}

.address .mat-radio-button {
    width: 96% !important;
    position: relative;
    margin-bottom: 10px;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2);
    background: rgba(0, 0, 0, 0.03);

}
.add-edt{
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 15px;
    font-weight: 500;
    color: #1976d2;
}
.ct-btn{
    text-decoration: none;
    color: #1976d2 !important;
}

.add-atv {
  border: 2px solid #1976d2 !important;
}