<div class="close-btn-outer">
    <button (click)="close()">
        <img src="assets/img/close-square.svg">
    </button>
</div>
<div mat-dialog-content>
    <div fxLayout="row wrap">
        <div fxFlex="100" fxFlex.gt-sm="50">
            <div class="swiper-container h-100" [swiper]="config">
                <div class="swiper-wrapper">
                    <div *ngIf="product.Images as image" class="swiper-slide">
                        <img [attr.data-src]="imagePath + '?path=' + image.containerName + '&name=' + image.image + '&width=573&height=673'" class="swiper-lazy" />
                        <div class="swiper-lazy-preloader"></div>
                    </div>
                    <div *ngIf="product.image as image" class="swiper-slide">
                        <img [attr.data-src]="imagePath + '?path=' + image.containerName + '&name=' + image.image + '&width=573&height=673'" class="swiper-lazy" />
                        <div class="swiper-lazy-preloader"></div>
                    </div>
                </div>
                <button mat-icon-button class="swiper-button-prev swipe-arrow">
                    <mat-icon>keyboard_arrow_left</mat-icon>
                </button>
                <button mat-icon-button class="swiper-button-next swipe-arrow">
                    <mat-icon>keyboard_arrow_right</mat-icon>
                </button>
            </div>
        </div>
        <div class="prd-dlg-item" fxFlex="100" fxFlex.gt-sm="50" ngClass.gt-sm="px-2 m-0" ngClass.sm="mt-2" ngClass.xs="mt-2">
            <h2>{{product.name}}</h2>
            <div class="py-1">
                <!-- <p><span class="text-muted fw-500">Category: </span><span>{{product.name }}</span></p> -->
                <p><span class="text-muted fw-500">Availability: </span><span>Available</span></p>
            </div>                 
            <div class="py-1 lh">
                <app-rating [ratingValue]="product.rating"></app-rating>
            </div>
            <!--<p class="py-1 text-muted lh">{{product.description}}</p>-->
            <p class="py-1 text-muted lh">
                <td [innerHtml]='truncate(product.description, 40)'></td>
            </p>

            <div class="flex pd-ctrls">
                <h2 class="mt-2 new-price">
                    <ng-container *ngIf="(product.flag=='' && product.pricerefer=='');else one">{{calculatePrice(product.price, product.taxType, product.taxValue) | currencysymbol: (listSandbox.symbolSetting$ | async)}}
                    </ng-container>
                    <ng-template #one>
                        <span *ngIf="product.flag === 0">{{calculatePrice(product.pricerefer, product.taxType, product.taxValue) | currencysymbol: (listSandbox.symbolSetting$ | async)}}</span>
                        <span *ngIf="product.flag === 1"><del class="del">{{calculatePrice(product.price, product.taxType, product.taxValue) | currencysymbol: (listSandbox.symbolSetting$ | async)}}</del> {{calculatePrice(product.pricerefer, product.taxType, product.taxValue)  | currencysymbol: (listSandbox.symbolSetting$ | async)}}</span>

                    </ng-template>
                </h2>
                <app-controls [product]="product" [type]="'popup'" (closePopup)="closePopup($event)"></app-controls>
            </div>

            <!--<div class="text-muted fd-arr flex">-->
                <!--<button [mat-dialog-close]="product" [routerLink]="['/products/productdetails', product.productSlug]" mat-icon-button matTooltip="View full details"> <img src="assets/img/long-arrow.svg"> </button>-->
            <!--</div>-->
        </div>
    </div>
</div>