.del {
    color: grey;
}

.product-dialog {
    width: 80%;
    .swiper-lazy {
        min-height: 90%;
        max-height: 90%;
    }
    .mat-dialog-container {
        overflow: visible !important;
        padding: 50px;
        .close-btn-outer {
            position: relative;
            button {
                position: absolute;
                right: -14px;
                top: -14px;
                background: transparent;
                border: 0;
                outline: 0;
            }
        }
        .swiper-slide {
            text-align: center;
            img {
                max-width: 100%;
            }
        }
    }
}

.arroew {
    display: inline-block !important;
    float: right;
}

.cart-lk a {
    width: 96px;
    height: 35px;
    line-height: 35px;
    padding: 0!important;
    text-align: center;
    font-size: 14px!important;
}
.mat-icon-button {
    margin-right: 20px;
}