<mat-toolbar-row fxLayoutAlign="space-between center" class="logo-toolbar theme-container">
    <ng-container *ngIf="(listSandbox.settingDetail$ | async) as setting">
        <!-- <a class="logo" routerLink="/" (click)="closeSubMenus()"><img [src]="imageUrl + '?path=' + setting.storeLogoPath + '&name=' + setting.storeLogo" 
            style="width: 192px; height: 43px"></a> -->
            <a class="logo" routerLink="/" (click)="closeSubMenus()"> <img src="assets/img/logo.png"> </a>
    </ng-container>
    <div fxFlex fxFlexOffset.gt-sm="10" fxShow="true" fxShow.gt-lg="true" fxShow.gt-sm="true" fxShow.gt-xl="true" fxShow.lt-sm="false">
        <form method="get" class="search-form" fxLayout="row">
            <input type="text" placeholder="What are you looking for" fxFlex (keyup)="searchData($event.target.value)">
            <!-- <button mat-mini-fab (click)="search()" type="button"
                    class="search-btn mat-elevation-z0 mat-mini-fab mat-accent">
                {{'Shared.Search'|translate}}
            </button> -->
        </form>
    </div>

    <app-spurt-cart></app-spurt-cart>

    <!-- <div fxFlexOffset="10" fxLayout="row" fxLayoutAlign="center center">
        <app-spurt-cart></app-spurt-cart>
    </div> -->

</mat-toolbar-row>
<!-- <div fxFlex fxShow.lt-sm="true" fxShow.gt-md="false" fxShow.gt-lg="false" fxShow.gt-xl="false" fxShow="true"> -->
    <mat-toolbar-row fxLayoutAlign="flex-end center" class="top-toolbar theme-container search-toolbar" fxShow.xs="true" fxShow.gt-xs="false" fxShow.gt-sm="false" fxShow.gt-md="false" fxShow.gt-lg="false" fxShow="true">
        <div fxFlex fxShow.xs="true" fxShow.gt-xs="false" fxShow.gt-sm="false" fxShow.gt-md="false" fxShow.gt-lg="false" fxShow="true">
            <form method="get" class="search-form" fxLayout="row">
                <input type="text" placeholder="What are you looking for" fxFlex (keyup)="searchData($event.target.value)">
            </form>
        </div>
    </mat-toolbar-row>
<!-- </div> -->