<div *ngIf="products && products.length>0" class="swiper-container" [swiper]="config">
    <div class="swiper-wrapper h-100">
        <div *ngFor="let product of products" class="swiper-slide">
            <mat-card class="product-item " *ngIf='product'>
                <mat-chip-list *ngIf="product.discount">
                    <mat-chip selected="true" *ngIf="product.discount<=discountPrice" color="warn">
                        {{product.discount}}%
                    </mat-chip>
                    <mat-chip selected="true" *ngIf="product.discount>=fiftyPercent" class="discount">
                        {{product.discount}}%
                    </mat-chip>
                    <mat-chip selected="true" class="averageDiscount" *ngIf="(product.discount>discountPrice)&&(product.discount<fiftyPercent)">
                        {{product.discount}}%
                    </mat-chip>
                </mat-chip-list>

                <a [routerLink]="['/products/productdetails', product.productSlug]" class="image-link">
                    <img *ngIf='product.image' [src]="imagePath+ '?path=' + product.image.containerName + '&name=' + product.image.image + '&width=660&height=660'" onError="this.src='/assets/images/default_image.png';" style="height:200px" class="swiper-lazy" alt="" />
                    <!-- <div *ngIf='product.image' class="swiper-lazy-preloader"></div> -->
                    <img *ngIf='!product.image' src="assets/images/default_image.png">
                </a>
                <div class="ps-cnt-hdr">
                    <h3 class="text-truncate">
                        <a [routerLink]="['/products/productdetails', product.productSlug]">
                            {{product.name}}
                        </a>
                    </h3>
                    <div class="ps-star">
                        <app-rating [ratingValue]="product.rating"></app-rating>
                    </div>
                    <div class="pricing flex">
                        <!--<p class="old-price flex text-muted"><span *ngIf="product.oldPrice"> <img src="assets/img/rupee.svg">  {{product.oldPrice | number : '1.2-2'}}</span></p>-->
                        <p class="new-price flex">
                            <ng-container *ngIf="(product.flag=='')&&(product.pricerefer=='');else one">{{calculatePrice(product.price, product.taxType, product.taxValue) | currencysymbol: (listSandbox.symbolSetting$ | async)}}
                            </ng-container>
                            <ng-template #one>
                                <div *ngIf="product.flag === 0">
                                    {{ calculatePrice(product.pricerefer, product.taxType, product.taxValue) | currencysymbol: (listSandbox.symbolSetting$ | async)}}
                                    <div class="transparent-card"> {{calculatePrice(product.pricerefer, product.taxType, product.taxValue) | currencysymbol: (listSandbox.symbolSetting$ | async)}}
                                    </div>
                                </div>
                                <span *ngIf="product.flag === 1"><del class="del">{{calculatePrice(product.price, product.taxType, product.taxValue) | currencysymbol: (listSandbox.symbolSetting$ | async)}}</del><br/> {{calculatePrice(product.pricerefer, product.taxType, product.taxValue) | currencysymbol: (listSandbox.symbolSetting$ | async)}}</span>
                            </ng-template>
                        </p>
                    </div>
                </div>

                <!-- <div class="ps-para">
                    <p>Stitched Sari, Cotton Silk, Woven, Maheshwari</p>
                    <p>Size-5.5m X 1.04m</p>
                </div> -->
                <!-- <div class="divider mt-2"></div> -->
                <div class="icons">
                    <app-controls [product]="product" [type]="'home'" (OpenProductDialog)="openProductDialog(product)"></app-controls>
                </div>
            </mat-card>
        </div>
    </div>
    <button mat-mini-fab class="swiper-button-prev swipe-arrow">
        <mat-icon>keyboard_arrow_left</mat-icon>
    </button>
    <button mat-mini-fab class="swiper-button-next swipe-arrow">
        <mat-icon>keyboard_arrow_right</mat-icon>
    </button>
</div>
