  <mat-dialog-content class="mat-typography">
      <div class="scp-wrap">
          <div class="scp-head" *ngIf="loaded">
            <div class="flex scp-back"> <a href="javascript:Void(0)" (click)="close()"> < Back </a> </div>
            <h3>Shopping Cart</h3>
            <h4 class="flex"> Your Item - {{productControlSandbox.cartlistCount$ | async}} <a href="javascript:void(0)"(click)="viewCart()">View Cart</a> </h4>
          </div>
          <div class="table-responsive">
            <table class="table" *ngIf="loaded">
              <tr *ngFor="let product of productControlSandbox.cartlist$ | async">
                <td style="width: 60px">
                  <img *ngIf="product.image && product.containerName === ''"
                    [src]="imagePath + '?path=' + product.containerName + '&name=' + product.image + '&width=60&height=60'"
                    onError="this.src='/assets/images/load_products.png';">
                  <img *ngIf="product.image && product.containerName !== ''"
                    [src]="imagePath + '?path=' + product.containerName + '&name=' + product.image + '&width=60&height=60'"
                    onError="this.src='/assets/images/load_products.png';">
                
                  <img *ngIf="product.Images"
                    [src]="imagePath + '?path=' + products['Images'].containerName + '&name='+ products['Images'].image + '&width=60&height=60'"
                    onError="this.src='/assets/images/load_products.png';">
                  <ng-container *ngIf="product.productImage ">
                    <ng-container *ngFor='let prodectDetailsImage of product.productImage'>
                      <img *ngIf="prodectDetailsImage.defaultImage === 1"
                        [src]="imagePath + '?path=' + prodectDetailsImage.containerName + '&name=' + prodectDetailsImage.image + '&width=60&height=60'"
                        onError="this.src='/assets/images/load_products.png';">
                    </ng-container>
                  </ng-container>
                  <img
                    [src]="imagePath + '?path=' + product.productImage.containerName + '&name=' + product.productImage.image + '&width=60&height=60'"
                    *ngIf="product.productImage && !product.productImage.length"
                    onError="this.src='/assets/images/load_products.png';">
                </td>
                <td>
                  <h3>{{product.name}}</h3>
                  <p>SKU <span>{{product.skuName}}</span>
                  <ng-container *ngIf="product.isSimplified === 0">
                    <span>{{product.variantName}}</span>
                  </ng-container>
                  <ng-container *ngFor="let data of product._optionValueArray">
                      <!-- <p>Cotton <span>Small(- $ 10.00)</span> <span>RED</span> </p> -->
                      <p *ngIf="data.name!=''">{{data.name}} <span>{{data.value}}</span><span *ngIf="data.type=='1'">(+ {{data.amount | currencysymbol: (listSandbox.symbolSetting$ | async)}})</span><span *ngIf="data.type=='0'">(- {{data.amount | currencysymbol: (listSandbox.symbolSetting$ | async)}})</span> </p>
                  </ng-container>
                  <div class="id-rw flex">
                    <button mat-icon-button matTooltip="Remove" (click)="changeCount(product, false)" style="cursor: pointer"><mat-icon>remove</mat-icon></button>
                    <span> {{product.productCount}} </span>
                    <button mat-icon-button matTooltip="Add" (click)="changeCount(product, true)" style="cursor: pointer"><mat-icon>add</mat-icon></button>
                  </div>
                </td>
                <td class="amt">
                  <ng-container *ngIf="(product.pricerefer=='')&&(product.flag !=1)">
                        <ng-container *ngIf="product.tirePrice !== ''">
                                {{((calculatePrice(product._totalOptions, product.tirePrice, product.taxType, product.taxValue)) * product.productCount).toFixed(2) | currencysymbol: (listSandbox.symbolSetting$ | async)}}
                        </ng-container>
                        <ng-container *ngIf="product.tirePrice === ''">
                                {{((calculatePrice(product._totalOptions, product.price, product.taxType, product.taxValue)) * product.productCount).toFixed(2) | currencysymbol: (listSandbox.symbolSetting$ | async)}}
                        </ng-container>
                </ng-container>
                <ng-container *ngIf="product.flag===0;else one">
                        <ng-container *ngIf="product.tirePrice !== ''">
                                {{((calculatePrice(product._totalOptions, product.tirePrice, product.taxType, product.taxValue)) * product.productCount).toFixed(2) | currencysymbol: (listSandbox.symbolSetting$ | async)}}
                        </ng-container>
                        <ng-container *ngIf="product.tirePrice === ''">
                                {{((calculatePrice(product._totalOptions, product.pricerefer, product.taxType, product.taxValue)) * product.productCount).toFixed(2) | currencysymbol: (listSandbox.symbolSetting$ | async)}}
                        </ng-container>
                </ng-container>
                <ng-template #one>
                      <ng-container *ngIf="product.flag===1">
                            <ng-container *ngIf="product.tirePrice !== ''">
                                    {{((calculatePrice(product._totalOptions, product.tirePrice, product.taxType, product.taxValue)) * product.productCount).toFixed(2) | currencysymbol: (listSandbox.symbolSetting$ | async)}}
                            </ng-container>
                            <ng-container *ngIf="product.tirePrice === ''">
                                    <!-- {{((calculatePrice(product._totalOptions, product.pricerefer, product.taxType, product.taxValue)) * product.productCount).toFixed(2) | currencysymbol: (listSandbox.symbolSetting$ | async)}}      -->
                                    <del class="del">{{calculatePrice(product._totalOptions, product.price, product.taxType, product.taxValue) | currencysymbol: (listSandbox.symbolSetting$ | async)}}</del>
                                                {{calculatePrice(product._totalOptions, product.pricerefer, product.taxType, product.taxValue) | currencysymbol: (listSandbox.symbolSetting$ | async)}}                                      
                           </ng-container>
      
                      </ng-container>
                </ng-template>

                  <button (click)="remove(product)" style="cursor:pointer">x</button>
                </td>
              </tr>
            </table>
          </div>
          <div class="scp-ftr flex">
            <button class="flex" color="primary" (click)="checkoutPage()" style="cursor: pointer">Proceed to Checkout  <img src="assets/images/others/arrow-long-right.svg"></button>
            <h3>TOTAL {{(productControlSandbox.totalCartPrice$ | async) | currencysymbol : (listSandbox.symbolSetting$ | async)}}</h3>
          </div>
        </div>
        <div class="backdrop"></div>
 </mat-dialog-content>
