
          
                .modal-content {
                    border-radius: 0;
                    .modal-header {
                        background-color: #f9f8f8;
                        justify-content: space-between;
                        align-items: center;
                        border-bottom: 1px solid lightgrey;
                        padding: 26px 30px 10px;
                        .modal-title {
                            font-size: 21px;
                            font-weight: bold;
                            color: #8788a9;
                            width: calc(100% - 50px);
                        }
                        .close {
                            opacity: 0.4;
                            outline: none;
                        }
                    }
                }
                
                h5 {
                    font-size: 15px !important;
                }
                .container {
                    margin-top: 20px;
                    margin-bottom: 20px;
                    table{
                        width: 100%;
                        background: #ffe8e8;
                    }
                    table, th, td {
                        border: 1px solid #ccc5c5;
                        border-collapse: collapse;
                      }
                      th, td {
                        padding: 5px;
                        text-align: left;
                      }
                }
        
            .clos-btn {
                float: right;
                background-color: white;
                border: none;
                cursor: pointer;
                width: 30px;
                font-size: 30px;
                outline: none;

            }

            .mat-dialog-title {
                margin: 0 0 2px !important;
                display: block;
            }

            