
    <h2 mat-dialog-title>Tier Price Chart
        <button class="clos-btn" [mat-dialog-close]="true" aria-label="Close">x</button>
    </h2>
   <mat-dialog-content class="mat-typography">
    <div class="container">
        <table>
            <tr>
              <th>Quantity</th>
              <th>Price</th>
            </tr>
            <tr *ngFor="let list of data.productTirePrices">
              <td>{{list.quantity}}</td>
              <td>{{currency.symbol}}{{list.quantity * list.price}} (per unit = {{currency.symbol}}{{list.price}})</td>
            </tr>
          </table>
    </div>
  </mat-dialog-content>
