.review-wrapper {
    padding: 0 10px;
}
.track-order-header {
    justify-content: space-between;
    align-items: flex-end;
    padding: 15px 40px 20px 0px;
    border-bottom: solid 1px #eaeaea;
    h2 {
        font-size: 24px;
        font-weight: normal;
        color: #000;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        font-family: 'Roboto', sans-serif;
        span {
            font-size: 13px;
            font-weight: 500;
            color: #595959;
            margin-left: 0px;
            width: 100%;
        }
    }
    a {
        font-size: 13px;
        font-weight: 500;
        color: #207dd6;
        text-decoration: none;
    }
}

.order-list-row {
    border: solid 1px #ededed;
    background-color: white;
    margin-bottom: 20px;
    .olr-content {
        padding: 20px;
        justify-content: space-between;
        align-items: center;
        .olrc-lft {
            width: calc(100% - 300px);
            h3 {
                font-size: 15px;
                font-weight: bold;
                color: #139410;
                margin: 0 0 40px;
            }
            .olrcl-prd {
                justify-content: flex-start;
                .olrcl-prd-img {
                    width: 100px;
                }
                .olrcl-rht {
                    padding-left: 10px;
                    width: calc(100% - 100px);
                    box-sizing: border-box;
                    h3 {
                        font-size: 16px;
                        font-weight: 500;
                        color: #e18e62;
                        margin: 0 0 10px;
                        font-family: 'Roboto', sans-serif;
                    }
                    h4 {
                        font-size: 14px;
                        font-weight: 400;
                        color: #6e6e6e;
                    }
                }
            }
        }
        .olrc-rht {
            width: 220px;
            button {
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 48px;
                border: solid 1px #dbdbdb;
                background-color: #f9f9f9;
                line-height: 48px;
                padding: 0 15px 0 25px;
                margin-bottom: 12px;
                cursor: pointer;
                box-shadow: none;
                &:focus {
                    outline: none;
                }
            }
        }
    }
}

.form-review {
    h3 {
        font-size: 18px;
        font-weight: 500;
        color: #000;
        margin: 0 0 2px;
        font-family: 'Roboto', sans-serif;
    }
    .rating {
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 30px;
        button {
            margin: 0 10px 20px 0;
            border: 0;
            background: transparent;
            box-shadow: none;
            padding: 0;
            min-width: 10px;
            i {
                font-size: 40px;
                color: #979797;
            }
            &:focus {
                outline: none;
            }
        }
    }
    textarea {
        width: 100%;
        border: solid thin #ddd;
        padding: 10px;
        box-sizing: border-box;
    }
    .review-submit {
        justify-content: flex-end;
        margin-top: 20px;
    }
}

@media only screen and (max-width: 650px) {
    .order-list-row {
        .olr-content {
            .olrc-lft {
                width: 100%;
            }
        }
    }
}

.wrapper {
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    z-index: 1002;
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100%;
}

.spinner-wrapper {
    display: flex;
    justify-content: center;
    justify-items: center;
}

.star {
    font-size: 1.5rem !important;
    color: #acb0b3 !important;
    padding-right: 15px !important;
    cursor: pointer !important;

}
.filled {
    color: #FBA70D !important;
  }

:host ::ng-deep ngb-rating {
    outline: none !important;
}
.error {
    color: red;
    font-size: 12px;
    font-family: serif;
}