.validationcolor{

  ::ng-deep .mat-form-field-underline, ::ng-deep .mat-form-field-ripple {
    background-color: red !important;
    color: red !important;
  }
  ::ng-deep .mat-form-field-empty.mat-form-field-label {
    color: red !important;
  }
  ::ng-deep .mat-form-field-label >  .mat-form-field-required-marker {
    color: red  !important;
  }
}
::ng-deep .mat-form-field-underline, ::ng-deep .mat-form-field-ripple {
  background-color: gray !important;
  color: gray !important;
}
::ng-deep .mat-form-field-empty.mat-form-field-label {
  color: gray !important;
}
::ng-deep .mat-form-field-label >  .mat-form-field-required-marker {
  color: gray  !important;
}
.order-history {
  width: 30%;
  margin: auto;
}
.st-row {
  width: 100%;
  h5 {
      font-size: 12px;
      font-weight: 500;
      color: #777777;
      margin: 0;
      padding-left: 64px;
      span {
          display: inline-block;
          border-radius: 11.5px;
          border: solid 1px #b2afaf;
          background-color: white;
          padding: 2px 6px;
      }
  }
  .active {
    border: solid 1px #cdf2aa !important;
    background-color: #e9ffd5 !important;
    margin-bottom: 2px;
    .strf-rht {
      span {
        left: -37px !important;
        border: solid 3.5px #177231 !important;
        width: 12px !important;
        height: 12px !important;
        &::before {
            content: unset !important;
        }
    }
    h3 {
      color: #177231 !important;
    }
    }
    .strf-lft {
      span {
        width: 100%;
        color: #177231 !important;
     }
    }
  }
  .str-full {
      justify-content: space-between;
      flex-flow: row;
      padding-left: 24px;
      background-color: #f2fbff;
      border: solid 1px #f2fbff;

      .strf-lft {
          border-right: solid thin #ddd;
          padding: 16px 10px 10px 10px;
          justify-content: flex-start;
          align-items: flex-start;
          font-size: 13px;
          font-weight: 500;
          color: #777777;
          width: 105px;
          img {
              margin-right: 5px;
          }
          span {
             width: 100%;
             color: #6ba7c1;
          }
      }
      .strf-rht {
          padding: 10px 10px 10px 12px;
          position: relative;
          width: calc(100% - 175px);
          h3 {
              font-size: 13px;
              font-weight: 500;
              color: #6ba7c1;
              margin-top: 5px;
          }
          p {
              font-size: 13px;
              font-weight: 500;
              color: #6ba7c1;
          }
          span {
              position: absolute;
              top: 18px;
              left: -35px;
              width: 14px;
              height: 14px;
              border-radius: 50%;
              border: solid 1px transparent;
              background: #f2fbff;
              &::before {
                  content: '';
                  position: absolute;
                  width: 10px;
                  height: 10px;
                  background-color: #6ba7c1;
                  top: 0;
                  bottom: 0;
                  left: 0;
                  right: 0;
                  margin: auto;
                  border-radius: 50%;
              }
          }
      }
  }
}
.title {
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
 }
 .track-id {
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #808080;
  display: block;
  text-align: center;
   .id {
    color: #222222 !important;
   }
 }
 .overlay {
  position: absolute;
  z-index: 1002;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 100%;
}
.spinner-wrapper {
  display: flex;
  justify-content: center;
  justify-items: center;
}
.wrapper {
  width: 100%;
  height: 100%;
}

:host ::ng-deep .mat-input-element::placeholder {
  color: red;
}

.px-1 {
  max-width: 50% !important;
}