<div class="wrapper-accont addaddresses">
    <form [formGroup]="addAddressForm" (ngSubmit)="onSubmit(addAddressForm.value)">
        <h3></h3>
        <div fxLayout="row wrap">
            <div fxFlex="100" fxFlex.gt-sm="50" class="px-1">
                <mat-form-field class="w-100">
                    <input matInput placeholder="Name" formControlName="name" required>
                    <mat-error *ngIf="addAddressForm.controls.name.errors?.required">Name is required</mat-error>
                </mat-form-field>
            </div>
            <div fxFlex="100" fxFlex.gt-sm="50" class="px-1">
                <mat-form-field class="w-100">
                    <input matInput placeholder="Address Line 1" formControlName="address1" required>
                    <mat-error *ngIf="addAddressForm.controls.address1.errors?.required">Address line 1 is required</mat-error>
                </mat-form-field>
            </div>
            <div fxFlex="100" fxFlex.gt-sm="50" class="px-1">
                <mat-form-field class="w-100">
                    <input matInput placeholder="Address Line 2" formControlName="address2">
                    <mat-error *ngIf="addAddressForm.controls.address2.errors?.required">Address line 2 is required</mat-error>
                </mat-form-field>
            </div>
            <div fxFlex="100" fxFlex.gt-sm="50" class="px-1">
                <mat-form-field class="w-100">
                    <input matInput placeholder="City" formControlName="city" required>
                    <mat-error *ngIf="addAddressForm.controls.city.errors?.required">City is required</mat-error>
                </mat-form-field>
            </div>
            <div fxFlex="100" fxFlex.gt-sm="50" class="px-1" *ngIf="countryId !== 99">
                <mat-form-field class="w-100">
                    <input matInput placeholder="State" formControlName="state" required>
                    <mat-error *ngIf="addAddressForm.controls.state.errors?.required">state is required</mat-error>
                </mat-form-field>
            </div>
            <div fxFlex="100" fxFlex.gt-sm="50" class="px-1" *ngIf="countryId === 99">
                <mat-form-field class="w-100">
                    <mat-select formControlName="state">
                        <mat-option *ngFor="let list of accountSandbox.zoneList$ | async" [value]="list.name" >
                                {{list.name}}
                        </mat-option>
                    </mat-select>
                    <mat-error *ngIf="addAddressForm.controls.state.errors?.required">state is required</mat-error>

                </mat-form-field>
                <!-- {{list.name}}
                *ngFor="let list of listsSandbox.countryList$ | async" [value]="list.countryId" -->
            </div>
            <div fxFlex="100" fxFlex.gt-sm="50" class="px-1">
                <mat-form-field class="w-100">
                    <input matInput placeholder="Pincode" appOnlyNumber maxlength="6" formControlName="postcode" required>
                    <mat-error *ngIf="addAddressForm.controls.postcode.errors?.required">Pincode is required</mat-error>
                </mat-form-field>
            </div>

            <div fxFlex="100" fxFlex.gt-sm="50" class="px-1">
                <mat-form-field class="w-100">
                    <mat-select formControlName="country" (selectionChange)="selectCountry($event)">
                        <mat-option *ngFor="let list of listSandbox.countryList$ | async" [value]="list.countryId" >
                                {{list.name}}
                        </mat-option>
                    </mat-select>
                    <mat-error *ngIf="addAddressForm.controls.country.errors?.required">Country is required</mat-error>

                </mat-form-field>
                <!-- {{list.name}}
                *ngFor="let list of listsSandbox.countryList$ | async" [value]="list.countryId" -->
            </div>

            <div fxFlex="100" fxFlex.gt-sm="50" class="px-1 atype mode-group">
                <label>Address Type</label>
                <mat-radio-group formControlName="addresstype" fxLayout="column" fxLayoutGap=".25rem">
                    <mat-radio-button [value]="'1'">Home
                    </mat-radio-button>
                    <mat-radio-button [value]="'0'">Work
                    </mat-radio-button>
                </mat-radio-group>
            </div>

            <div fxFlex="100" class="text-center mt-2 ">
                <button style="cursor: pointer;" (click)="cancle()" class="cancel">{{'account.Cancel'|translate}}</button>
                <button mat-raised-button color="primary">{{'account.SaveAddress'|translate}}</button>
            </div>
        </div>
    </form>
</div>