<mat-card fxLayout="row wrap" fxLayoutAlign="space-between">
  <form [formGroup]="checkoutForm" novalidate style="width:100%" class="checkout-wrp">

    <div fxFlex="100" fxFlex.gt-sm="50" class="p-2 billing-address">

      <h2 class="text-dark">Fill your information</h2>
      <p style="color: gray; padding-bottom: 10px; font-size: 11px">Fields marked with * are mandatory</p>

      <div class="ba-row">

        <div class="flex custom-field mb-2">
          <!-- <label>First Name</label> -->
          <input type="text" placeholder="First Name *" formControlName="firstName">
          <mat-error *ngIf="checkoutForm.controls['firstName'].hasError('required')&&submitted">
            {{'Error.FirstNameIsRequired'|translate}}
          </mat-error>
          <mat-error *ngIf="((checkoutForm['controls'].firstName.hasError('minlength'))&&submitted)">
            {{'Error.FirstNameLong'|translate}}
          </mat-error>
        </div>
        <div class="flex custom-field mb-2">
          <input type="text" placeholder="Last Name" formControlName="lastName">
          <mat-error *ngIf="checkoutForm.controls['lastName'].hasError('required')&&submitted">
            {{'Error.LastNameIsRequired'|translate}}
          </mat-error>
        </div>
        <div class="flex custom-field mb-2">
          <input type="text" placeholder="Email *" formControlName="email">
          <mat-error *ngIf="checkoutForm.controls['email'].hasError('required')&&submitted">
            {{'Error.EmailIsRequired'|translate}}
          </mat-error>
          <mat-error *ngIf="checkoutForm.controls['email'].hasError('invalidEmail')&&submitted">
            {{'Error.EmailMustBeValid'|translate}}
          </mat-error>
        </div>
        <div class="flex custom-field mb-2">
          <input type="text" placeholder="Phone *" maxlength="10" appOnlyNumber formControlName="phone">
          <mat-error
            *ngIf="(checkoutForm.controls['phone'].hasError('required')&&submitted)||(checkoutForm.controls['phone'].hasError('pattern')&&submitted)">
            {{'Error.PhoneIsRequired'|translate}}
          </mat-error>
        </div>
        <div class="flex custom-field mb-2" *ngIf="createAccount">
          <input type="text" type="password" minlength="5" formControlName="setPassword"
            placeholder="{{'checkout.Password'|translate}} *"
            [ngClass]="{'has-error': !checkoutForm.controls['setPassword'].valid && submitted}">
          <mat-error *ngIf="(checkoutForm.controls['setPassword'].hasError('required')&&submitted)">
            {{'Error.setPassword'|translate}}
          </mat-error>
          <mat-error *ngIf="(checkoutForm.controls['setPassword'].hasError('minlength') && submitted)">
            {{'Error.PasswordLong'|translate}}
          </mat-error>
        </div>
        <div class="flex custom-field mb-2" *ngIf="isGstAvailable">
          <input type="text" formControlName="gst" placeholder="GST Number *"
            [ngClass]="{'has-error': !checkoutForm.controls['gst'].valid && submitted}">
          <mat-error *ngIf="(checkoutForm.controls['gst'].hasError('required')&&submitted)">
            GST Number is required
          </mat-error>
        </div>

        <div class="flex crt-act" *ngIf="!hideAddress">
          <div fxLayout="column">
            <mat-checkbox color="primary" id="1"
              *ngIf="((commonSandbox.getProfileValid$ | async)!=true || (authSandbox.userTokenValid$ | async)!=true)"
              (change)="accountCreated($event)">Create Account</mat-checkbox>
          </div>
        </div>
        <div class="flex crt-act">
          <div fxLayout="column">
            <mat-checkbox color="primary" id="2" (change)="gstAvailable($event)">GST Available</mat-checkbox>
          </div>
        </div>

        <ng-container *ngIf="showAddresses==true">

          <h2 class="text-dark">Shipping Address</h2>
          <div class="flex custom-field mb-2">
            <input type="text" placeholder="Name *" formControlName="shippingName">
            <mat-error *ngIf="checkoutForm.controls['shippingName'].hasError('required')&&submitted">
              Name is required
            </mat-error>
          </div>
  
          <div class="flex custom-field mb-2">
            <input type="text" placeholder="Address (street,apartment,suite,unit,etc) *" formControlName="address"
              ng-pattern="/^[a-zA-Z. ]*[a-zA-Z]{1,60}$/">
            <mat-error *ngIf="checkoutForm.controls['address'].hasError('required')&&submitted">
              {{'Error.AddressIsRequired'|translate}}
            </mat-error>
          </div>
          <div class="flex custom-field mb-2">
            <input type="text" placeholder="Address Line 1" formControlName="addressLine">
          </div>
          <div class="flex custom-field mb-2">
            <div class="width-inline">
              <input type="text" placeholder="City *" formControlName="city">
              <mat-error *ngIf="checkoutForm.controls['city'].hasError('required')&&submitted">
                {{'Error.CityIsRequired'|translate}}
              </mat-error>
            </div>
            <div class="width-inline" *ngIf="countryId !== 99">
              <input type="text" placeholder="State/Province *" formControlName="state">
              <mat-error *ngIf="checkoutForm.controls['state'].hasError('required')&&submitted">
                {{'Error.StateIsRequired'|translate}}
              </mat-error>
            </div>
            <div class="width-inline" *ngIf="countryId === 99">
              <select formControlName="state"
                [ngClass]="{'has-error': !checkoutForm.controls['state'].valid && submitted}">
                <option value="">Select State</option>
                <option *ngFor="let list of listsSandbox.zoneList$ | async" [value]="list.name">
                  {{list.name}}
                </option>
              </select>
              <mat-error *ngIf="checkoutForm.controls['state'].hasError('required')&&submitted">
                {{'Error.StateIsRequired'|translate}}
              </mat-error>
            </div>
          </div>
          <div class="flex custom-field mb-2">
            <div class="width-inline">
              <input type="text" placeholder="Zip/Postal Code *" maxlength="6" appOnlyNumber formControlName="zip">
              <mat-error *ngIf="checkoutForm.controls['zip'].hasError('required')&&submitted">
                {{'Error.ZipIsRequired'|translate}}
              </mat-error>
            </div>
            <div class="width-inline">
              <select formControlName="country" (change)="selectCountry($event)"
                [ngClass]="{'has-error': !checkoutForm.controls['country'].valid && submitted}">
                <option value="">{{'checkout.selectCountry'|translate}}</option>
                <option *ngFor="let list of listsSandbox.countryList$ | async" [value]="list.countryId">
                  {{list.name}}
                </option>

              </select>
              <mat-error *ngIf="checkoutForm.controls['country'].hasError('required')&&submitted">
                {{'Error.CountryIsRequired'|translate}}
              </mat-error>
            </div>

          </div>
          <div class="flex crt-act">
            <div fxLayout="column">
              <mat-checkbox color="primary" id="billStatus" (change)="billingAddressEventChange($event)" formControlName="sameAsBilling">Bill to the same address</mat-checkbox>
            </div>
          </div>
          <ng-container *ngIf="!checkoutForm.controls['sameAsBilling'].value">
            <h2 class="text-dark">Billing Address</h2>
            <div class="flex custom-field mb-2">
              <input type="text" placeholder="Name *" formControlName="billingName">
              <mat-error *ngIf="checkoutForm.controls['billingName'].hasError('required')&&submitted">
                Name is required
              </mat-error>
            </div>
          <div class="flex custom-field mb-2">
            <input type="text" placeholder="Address (street,apartment,suite,unit,etc) *" formControlName="billingAddress"
              ng-pattern="/^[a-zA-Z. ]*[a-zA-Z]{1,60}$/">
            <mat-error *ngIf="checkoutForm.controls['billingAddress'].hasError('required')&&submitted">
              {{'Error.AddressIsRequired'|translate}}
            </mat-error>
          </div>
          <div class="flex custom-field mb-2">
            <input type="text" placeholder="Address Line 1" formControlName="billingAddressLine">
          </div>
          <div class="flex custom-field mb-2">
            <div class="width-inline">
              <input type="text" placeholder="City *" formControlName="billingCity">
              <mat-error *ngIf="checkoutForm.controls['billingCity'].hasError('required')&&submitted">
                {{'Error.CityIsRequired'|translate}}
              </mat-error>
            </div>
            <div class="width-inline" *ngIf="countryId !== 99">
              <input type="text" placeholder="State/Province *" formControlName="billingState">
              <mat-error *ngIf="checkoutForm.controls['billingState'].hasError('required')&&submitted">
                {{'Error.StateIsRequired'|translate}}
              </mat-error>
            </div>
            <div class="width-inline" *ngIf="countryId === 99">
              <select formControlName="billingState"
                [ngClass]="{'has-error': !checkoutForm.controls['billingState'].valid && submitted}">
                <option value="">Select State</option>
                <option *ngFor="let list of listsSandbox.zoneList$ | async" [value]="list.name">
                  {{list.name}}
                </option>
              </select>
              <mat-error *ngIf="checkoutForm.controls['billingState'].hasError('required')&&submitted">
                {{'Error.StateIsRequired'|translate}}
              </mat-error>
            </div>
          </div>
          <div class="flex custom-field mb-2">
            <div class="width-inline">
              <input type="text" placeholder="Zip/Postal Code *" maxlength="6" appOnlyNumber formControlName="billingZip">
              <mat-error *ngIf="checkoutForm.controls['billingZip'].hasError('required')&&submitted">
                {{'Error.ZipIsRequired'|translate}}
              </mat-error>
            </div>
            <div class="width-inline">
              <select formControlName="billingCountry" (change)="selectCountry($event)"
                [ngClass]="{'has-error': !checkoutForm.controls['billingCountry'].valid && submitted}">
                <option value="">{{'checkout.selectCountry'|translate}}</option>
                <option *ngFor="let list of listsSandbox.countryList$ | async" [value]="list.countryId">
                  {{list.name}}
                </option>

              </select>
              <mat-error *ngIf="checkoutForm.controls['billingCountry'].hasError('required')&&submitted">
                {{'Error.CountryIsRequired'|translate}}
              </mat-error>
            </div>

          </div>
          </ng-container>
        </ng-container>

        <!-- if customer already added adress, that is showing here -->
        <ng-container *ngIf="(accountSandbox.getCustAddressList$| async)?.length > 0">
          <h2 *ngIf="hideAddress" class="text-dark select-address">Select a shipping address <a
              href="javascript:void(0)" (click)="addNewAddress()"> + Add new address </a> </h2>
        </ng-container>


        <div class="address" *ngIf="hideAddress">
          <ng-container *ngIf="(accountSandbox.getCustAddressList$| async)?.length > 0">
            <mat-radio-group aria-label="Select an option">
              <mat-radio-button [class.add-atv]="address.addressId === activeAdressId"
                *ngFor="let address of accountSandbox.getCustAddressList$| async;let i=index"
                (change)="selectAddress($event.value)" [value]="address">
                <h4 *ngIf="address.addressType==1">Home</h4>
                <h4 *ngIf="address.addressType==0">Work</h4>
                <p>{{address.address1}} {{address.address2}} {{address.city}} {{address.state}} {{address.postcode}}</p>
                <span class="add-edt" (click)="editAddress(address)">Edit</span>
              </mat-radio-button>
            </mat-radio-group>
            <mat-error *ngIf="checkoutForm.controls['address'].hasError('required')&&submitted&&newAddress">
              Select one of these address.
            </mat-error>
            <div class="flex crt-act">
              <div fxLayout="column">
                <mat-checkbox color="primary" id="billStatus" (change)="billingAddressEventChange($event)" formControlName="sameAsBilling">Bill to the same address</mat-checkbox>
              </div>
            </div>
            <ng-container *ngIf="!checkoutForm.controls['sameAsBilling'].value">
              <h2 *ngIf="hideAddress" class="text-dark select-address">Select a billing address</h2>
              <mat-radio-group aria-label="Select an option">
                <mat-radio-button [class.add-atv]="address.addressId === activeBillingAddressId"
                  *ngFor="let address of accountSandbox.getCustAddressList$| async;let i=index"
                  (change)="selectBillingAddress($event.value)" [value]="address">
                  <h4 *ngIf="address.addressType==1">Home</h4>
                  <h4 *ngIf="address.addressType==0">Work</h4>
                  <p>{{address.address1}} {{address.address2}} {{address.city}} {{address.state}} {{address.postcode}}</p>
                </mat-radio-button>
              </mat-radio-group>
              <mat-error *ngIf="checkoutForm.controls['billingAddress'].hasError('required')&&submitted&&newAddress">
                Select one of these address.
              </mat-error>
            </ng-container>
          </ng-container>

          <ng-container *ngIf="(accountSandbox.getCustAddressList$| async)?.length === 0">
            <button (click)="addNewAddress()" style="cursor: pointer"> Add a Shipping Address </button>
            <mat-error *ngIf="checkoutForm.controls['address'].hasError('required')&&submitted&&newAddress">
              Please add your shipping address first.
            </mat-error>
          </ng-container>
        </div>
      </div>

    </div>
    <!---->
    <div fxFlex="100" fxFlex.gt-sm="50" class="pt-2" ngClass.sm="mt-2" ngClass.xs="mt-2" ngClass="billing-address">
      <h2 class="text-dark">Items in your cart - {{productControlSandbox.cartlistCount$ | async}} <a
          href="javascript:void(0)" class="ct-btn" [routerLink]="['/cart']">View cart</a> </h2>
      <div class="item-table">
        <table class="table" cellspacing="0" cellpadding="0" *ngIf="(productControlSandbox.cartlistCount$ | async) > 0">
          <tr *ngFor="let products of productControlSandbox.cartlist$ | async; let i = index">
            <td>
              <img *ngIf="products.image && products.containerName === ''"
                [src]="imagePath + '?path=' + products.containerName + '&name=' + products.image + '&width=60&height=60'"
                onError="this.src='/assets/images/load_products.png';">
              <img *ngIf="products.image && products.containerName !== ''"
                [src]="imagePath + '?path=' + products.containerName + '&name=' + products.image + '&width=60&height=60'"
                onError="this.src='/assets/images/load_products.png';">

              <img *ngIf="products.Images"
                [src]="imagePath + '?path=' + products['Images'].containerName + '&name='+ products['Images'].image + '&width=60&height=60'"
                onError="this.src='/assets/images/load_products.png';">
              <div *ngIf="products.productImage ">
                <div *ngFor='let prodectDetailsImage of products.productImage'>
                  <img *ngIf="prodectDetailsImage.defaultImage === 1"
                    [src]="imagePath + '?path=' + prodectDetailsImage.containerName + '&name=' + prodectDetailsImage.image + '&width=60&height=60'"
                    onError="this.src='/assets/images/load_products.png';">
                </div>
              </div>
              <img
                [src]="imagePath + '?path=' + products.productImage.containerName + '&name=' + products.productImage.image + '&width=60&height=60'"
                *ngIf="products.productImage && !products.productImage.length"
                onError="this.src='/assets/images/load_products.png';">
            </td>
            <td>
              <a class="product-name">{{products.name}}</a>
              <p class="product-subname">SKU <span>{{products.skuName}}</span>
              <ng-container *ngIf="products.isSimplified === 0">
                <span>{{ ' ' + products.variantName}}</span>
              </ng-container>
              <ng-container *ngFor="let data of products._optionValueArray">
                <!-- <p class="product-subname" *ngIf="data.name!=''"> {{data.name}} {{data.value}}</p> -->
                <p class="product-subname" *ngIf="data.name!=''">{{data.name}}<span>{{data.value}}</span><span
                    *ngIf="data.type=='1'">(+
                    {{data.amount | currencysymbol: (listsSandbox.symbolSetting$ | async)}})</span><span
                    *ngIf="data.type=='0'">(-
                    {{data.amount | currencysymbol: (listsSandbox.symbolSetting$ | async)}})</span> </p>

              </ng-container>
            </td>
            <td>
              <div class="id-rw flex">
                <button mat-icon-button matTooltip="Remove" type="button" (click)="changeCount(products, false)">
                  <mat-icon>remove</mat-icon>
                </button>
                <span> {{products.productCount}} </span>
                <button mat-icon-button matTooltip="Add" type="button" (click)="changeCount(products, true)">
                  <mat-icon>add</mat-icon>
                </button>
              </div>
            </td>
            <td class="text-right">
              <ng-container *ngIf="(products.pricerefer) && (products.pricerefer != '')">
                <ng-container *ngIf="products.tirePrice !== ''">
                  {{(calculatePrice(products._totalOptions, products.tirePrice, products.taxType, products.taxValue) * products.productCount).toFixed(2) | currencysymbol: (listsSandbox.symbolSetting$ | async)}}
                </ng-container>

                <ng-container *ngIf="products.tirePrice === ''">
                  {{(calculatePrice(products._totalOptions, products.pricerefer, products.taxType, products.taxValue) * products.productCount).toFixed(2) | currencysymbol: (listsSandbox.symbolSetting$ | async)}}
                </ng-container>
              </ng-container>
              <ng-container *ngIf="(products.pricerefer == '')">
                <ng-container *ngIf="products.tirePrice !== ''">
                  {{(calculatePrice(products._totalOptions, products.tirePrice, products.taxType, products.taxValue) * products.productCount).toFixed(2) | currencysymbol: (listsSandbox.symbolSetting$ | async)}}
                </ng-container>

                <ng-container *ngIf="products.tirePrice === ''">
                  {{(calculatePrice(products._totalOptions, products.price, products.taxType, products.taxValue) * products.productCount).toFixed(2) | currencysymbol: (listsSandbox.symbolSetting$ | async)}}
                </ng-container>
              </ng-container>
              <ng-container *ngIf="!(products.pricerefer) && products.productPrice">

                <ng-container *ngIf="products.tirePrice !== ''">
                  {{(calculatePrice(products._totalOptions, products.tirePrice, products.taxType, products.taxValue) * products.productCount) | currencysymbol: (listsSandbox.symbolSetting$ | async)}}
                </ng-container>

                <ng-container *ngIf="products.tirePrice === ''">
                  {{(calculatePrice(products._totalOptions, products.productPrice, products.taxType, products.taxValue) * products.productCount) | currencysymbol: (listsSandbox.symbolSetting$ | async)}}
                </ng-container>

              </ng-container>
            </td>
            <td class="text-right"><a href="javascript:void(0)" class="close-btn-outer"
                (click)="removeProduct(products)"> x </a> </td>
          </tr>

          <tr class="total">
            <td class="left-txt" colspan="2"> Delivery Charges </td>
            <td class="text-right del-free" colspan="2"> Free </td>
            <td></td>
          </tr>
          <tr class="total" *ngIf="productControlSandbox.totalCartPrice$">
            <td class="left-txt" colspan="2"> Total </td>
            <td class="text-right" colspan="2">
              {{(productControlSandbox.totalCartPrice$ | async) | currencysymbol: (listsSandbox.symbolSetting$ | async)}}
            </td>
            <td></td>
          </tr>
          <tr class="total dis-amount"
            *ngIf="(productControlSandbox.applyCouponDataLoaded$ | async) && (productControlSandbox.applyCouponData$ | async)?.data?.appliedProducts?.length > 0 && !clearCoupon">
            <td class="left-txt" colspan="2"> Discount Amount <p>Coupons, Vouchers & Promotional</p>
            </td>
            <td class="text-right" colspan="2"> (-)
              {{(productControlSandbox.applyCouponData$ | async)?.data?.grandDiscountAmount | currencysymbol: (listsSandbox.symbolSetting$ | async)}}
            </td>
            <td class="text-right"><a href="javascript:void(0)" class="close-btn-outer" (click)="removeDiscount()"> x
              </a> </td>
          </tr>
          <tr class="total dis-amount"
            *ngIf="(productControlSandbox.applyGiftCardDataLoaded$ | async) && (productControlSandbox.applyGiftCardData$ | async)?.status > 0 && !clearGiftCard">
            <td class="left-txt" colspan="2" [ngClass]="{'gift-txt': calculateGrandTotal((productControlSandbox.totalCartPrice$ | async)?.toFixed(2), (productControlSandbox.applyCouponData$ | async)?.data?.grandDiscountAmount, (productControlSandbox.applyGiftCardData$ | async)?.data?.grandDiscountAmount) === 0}"> 
              Gift card Amount <p *ngIf="calculateGrandTotal((productControlSandbox.totalCartPrice$ | async)?.toFixed(2), (productControlSandbox.applyCouponData$ | async)?.data?.grandDiscountAmount, (productControlSandbox.applyGiftCardData$ | async)?.data?.grandDiscountAmount) === 0">If you have shopped for a lesser value than the gift card, the full value of gift card will be adjusted against your bill. <br> You might want to consider adding a few more items to your cart.</p>
            </td>
            <td class="text-right" colspan="2"> (-)
              {{(productControlSandbox.applyGiftCardData$ | async)?.data?.grandDiscountAmount | currencysymbol: (listsSandbox.symbolSetting$ | async)}}
            </td>
            <td class="text-right"><a href="javascript:void(0)" class="close-btn-outer" (click)="removeGiftCard()"> x
              </a> </td>
          </tr>
          <!-- <tr class="total dis-prod" *ngIf="(productControlSandbox.applyCouponDataLoaded$ | async) && (productControlSandbox.applyCouponData$ | async)?.data?.appliedProducts?.length > 0 && !clearCoupon">
          <ng-container *ngFor="let data of (productControlSandbox.applyCouponData$ | async)?.data?.appliedProducts ; let i = index">
              <td  colspan="4">{{data.productName}}</td>
              <td class="text-right"> </td>
          </ng-container>
        </tr> -->
          <tr class="total total-amount"
            *ngIf="((productControlSandbox.applyCouponDataLoaded$ | async) && (productControlSandbox.applyCouponData$ | async)?.data?.appliedProducts?.length > 0 && !clearCoupon) || ((productControlSandbox.applyGiftCardDataLoaded$ | async) && (productControlSandbox.applyGiftCardData$ | async)?.status > 0 && !clearGiftCard)">
            <td class="text-right" colspan="4"> Total amount payable
              <b>{{ (calculateGrandTotal((productControlSandbox.totalCartPrice$ | async)?.toFixed(2), (productControlSandbox.applyCouponData$ | async)?.data?.grandDiscountAmount, (productControlSandbox.applyGiftCardData$ | async)?.data?.grandDiscountAmount)) | currencysymbol: (listsSandbox.symbolSetting$ | async)}}</b>
            </td>
            <td class="text-right"> </td>
          </tr>
        </table>
      </div>

      <!-- gift card -->

      <div class="mode-pay" *ngIf="(productControlSandbox.cartlistCount$ | async) > 0 && productControlSandbox.cartlist$ | async as productDetails">
        <div class="gft-rd-group">
          <p>Do you have a Gift Card ? </p>
          <mat-radio-group color="primary" [(ngModel)]="isGiftCard" [ngModelOptions]="{standalone: true}">
            <mat-radio-button [value]="'1'">Yes
            </mat-radio-button>
            <mat-radio-button [value]="'2'">No
            </mat-radio-button>
          </mat-radio-group>
        </div>

        <div class="flex promtional-cards-row" *ngIf="isGiftCard == 1">
          <div class="flex pc-lft">
            <input type="tel" placeholder="Card number" maxlength="12" (keypress)="numberOnly($event)" [(ngModel)]="giftCardNumber" [ngModelOptions]="{standalone: true}" style="width: 220px;">
            <input type="password" placeholder="PIN" maxlength="4" (keypress)="numberOnly($event)" [(ngModel)]="giftCardPin" [ngModelOptions]="{standalone: true}">
            <button (click)="applyGiftCard()" [ngClass]="{'loader' : (productControlSandbox.applyGiftCardDataLoading$ | async)}" type="button">Apply</button>
            <h5 class="flex"
                  *ngIf="(productControlSandbox.applyGiftCardDataLoaded$ | async) && (productControlSandbox.applyGiftCardData$ | async)?.status === 1 && !clearGiftCard">
                  <img src="assets/images/tick-green.svg"> Gift card Applied </h5>
          </div>
        </div>
        
      </div>


      <!-- gift card -->
      <mat-accordion displayMode="flat" multi="false"
        *ngIf="(productControlSandbox.cartlistCount$ | async) > 0 && productControlSandbox.cartlist$ | async as productDetails">
        <mat-expansion-panel expanded>
          <mat-expansion-panel-header>
            <mat-panel-title>
              <h4>Coupons, Vouchers & Promotional Codes</h4>
            </mat-panel-title>
          </mat-expansion-panel-header>
          <div class="categories-wrapper categories-dropdown" perfectScrollbar>
            <p>Coupons and Promotional code</p>
            <div class="flex promtional-cards-row">
              <div class="flex pc-lft">
                <input type="text" #coupon [(ngModel)]="couponCode" [ngModelOptions]="{standalone: true}"
                  (keydown.enter)="preventData($event)">
                <button [ngClass]="{'loader' : (productControlSandbox.applyCouponDataLoading$ | async)}"
                  (click)="applyCoupon(productDetails)" style="cursor: pointer">Apply</button>
                <h5 class="flex"
                  *ngIf="(productControlSandbox.applyCouponDataLoaded$ | async) && (productControlSandbox.applyCouponData$ | async)?.status === 1 && !clearCoupon">
                  <img src="assets/images/tick-green.svg"> Coupon Applied </h5>
              </div>
              <a href="javascript:Void(0)" class="vdd" *ngIf="viewAllAppliedProduct">View discount details</a>
            </div>
          </div>
        </mat-expansion-panel>
      </mat-accordion>
      <div class="mode-pay" *ngIf="calculateGrandTotal((productControlSandbox.totalCartPrice$ | async)?.toFixed(2), (productControlSandbox.applyCouponData$ | async)?.data?.grandDiscountAmount, (productControlSandbox.applyGiftCardData$ | async)?.data?.grandDiscountAmount) > 0">
        <p>Select your mode of payment</p>
        <div class="aopsc-rt mode-group">
          <mat-radio-group aria-label="Select an option" formControlName="paymentMethod">
            <mat-radio-button *ngFor="let modes of productControlSandbox.paymentMode$ | async" [value]="modes.id">
              <img
                [src]="imagePath + '?path=' + modes.pluginAvatarPath + '&name=' + modes.pluginAvatar + '&width=100&height=100'">
            </mat-radio-button>
          </mat-radio-group>
          <mat-error *ngIf="checkoutForm.controls['paymentMethod'].hasError('required')&&submitted">
            Select one of these payment method.
          </mat-error>
        </div>
      </div>
      <div class="place-order flex" *ngIf="productControlSandbox.cartlist$ | async as productDetails">
        <button style="cursor:pointer" (click)="placeOrder(productDetails)">
          <i *ngIf="productControlSandbox.checkoutLoading$ | async" class="fa fa-spinner fa-spin"
            style="font-size:24px"></i>
          Place order</button>
      </div>
    </div>
  </form>

</mat-card>