<div fxLayout="row wrap" *ngIf="router.url != '/'">
    <div fxFlex="100">
        <mat-card fxLayout="row" class="breadcrumb light-block">
            <a *ngIf="router.url != '/'" routerLink="/" class="breadcrumb-item" fxLayout="row" fxLayoutAlign="start center" (click)="closeSubMenus()">
                <img src="assets/images/home.svg"> 
                <span class="breadcrumb-title">{{pageInfo?.title}}</span>
            </a>
                <div *ngFor="let breadcrumb of pageInfo?.urls; let i = index;" class="breadcrumb-item" fxLayout="row" fxLayoutAlign="start center">
                    <a [hidden]="i == (pageInfo.length - 1)" [routerLink]="[breadcrumb.url]">{{breadcrumb.title}}</a>
                    <span [hidden]="i != (pageInfo.length - 1)" class="breadcrumb-title active"><b>{{breadcrumb.title}}</b></span>
                </div>
            <div *ngIf="isProductDetail" class="breadcrumb-item" fxLayout="row" fxLayoutAlign="start center">
                <span class="breadcrumb-title"><b>{{((listSandbox.productDetails$ | async)?.name)}}</b></span>
            </div>
            <div *ngIf="isProductPage && (listSandbox.categoryLevel$ | async) !== ''" class="breadcrumb-item" fxLayout="row" fxLayoutAlign="start center">
                <span class="breadcrumb-title">{{(listSandbox.categoryLevel$ | async)}}</span>
            </div>
            <div *ngIf="isKeyword" class="breadcrumb-item" fxLayout="row" fxLayoutAlign="start center">
                <span class="breadcrumb-title">Searched Products</span>
            </div>
        </mat-card>
    </div> 
</div>

