.mat-card.product-image {
    padding: 0px;
    text-align: center;
    button{
        position: absolute;
        top: 0;
        right: 0;
        z-index: 99;
    }
    img{
        max-width: 100%;
    }
}

.small-carousel{
    margin-top: 8px;
    .swiper-container{
        padding: 2px;
        .swiper-slide{
            text-align: center;
            .mat-card.active-img {
                border: solid thin #f00;
            }
            img{
                max-width: 100%;
            }
        }
    }
    .swiper-button-next.swiper-button-disabled, 
    .swiper-button-prev.swiper-button-disabled{
        opacity: 0;
    }
    .swiper-button-prev{
        left: -10px;
    }
    .swiper-button-next{
        right: -10px;
    }
}

.mat-card.zoom-viewer{
    position: absolute;
    display: none;
    background-repeat: no-repeat;
    padding: 8px;
    z-index: 99;
}

.mt-16{
    margin-top: 16px;
}

.details button{
    padding:0;
    min-width: 36px;
    margin-left: 6px;
}

.mat-list.reviews{
    .mat-list-item .mat-list-avatar.review-author{
        width: 80px;
        height: 80px;
    }
    .mat-list-item .mat-line.text{
        white-space: unset;
        font-style: italic;
        margin: 10px 0;
    }
}
.full-desc{
    padding: 30px 40px;
}


@media (min-width: 1280px) {  
    .mat-card.product-image img{
        cursor: zoom-in;
        cursor:url('../../../../assets/images/others/zoom.svg') 10 10, zoom-in;
    }
}

.wrap {
    background: #fff;
    align-items: flex-start;
    .swiper-left {
        flex-direction: column!important;
        padding: 10px;
        position: sticky;
        top: 0;
        .small-carousel {
            padding-right: 20px;
            .swiper-wrapper {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                .swiper-slide {
                    width: 100%!important;
                    marign-bottom: 20px;
                    mat-card {
                        box-shadow: none!important;
                        cursor: pointer;
                    }
                }
            }
        }
        .product-image.mat-card {
            box-shadow: none;
        }
        .swiper-btn {
            justify-content: space-between;
            align-items: center;
            display: flex;
            .atc {
                width: 49%;
                height: 58px;
                line-height: 58px;
                border-radius: 2px;
                background-color: #ff9f00;
                justify-content: center;
                align-items: center;
                font-size: 16px;
                font-weight: bold;
                color: #fff;
                border: 0;
                text-transform: uppercase;
                img {
                    margin-right: 10px;
                }
            }
            .byn {
                width: 49%;
                height: 58px;
                line-height: 58px;
                border-radius: 2px;
                background-color: #F59E05;
                justify-content: center;
                align-items: center;
                font-size: 16px;
                font-weight: bold;
                color: #fff;
                border: 0;
                text-transform: uppercase;
                img {
                    margin-right: 10px;
                }
            }
        }
    }
    .py-2 {
        padding-top: 20px!important;
    }
    .product-right {
        p.cat {
            font-size: 14px;
            font-weight: 500;
            font-stretch: normal;
            margin-bottom: 2px;
        }
        h2 {
            font-size: 1.68em;
            margin: 0;
            font-weight: 500;
        }
        .ratings-count {
            display: none;
        }
        .avlamt-comp {
            justify-content: space-between!important;
            align-items: flex-start!important;
        }
        .avllft {
            p.avl {
                margin-bottom: 20px;
            }
            .amtlt {
                justify-content: flex-start;
                align-items: center;
                margin-right: 50px;
                h3 {
                    font-size: 23px;
                    font-weight: bold;
                    color: #0e0e0e;
                    margin-right: 10px;
                    margin-bottom: 0;
                }
                span {
                    font-size: 14px;
                    font-weight: 500;
                    color: #6b6767;
                    margin-right: 10px;
                }
                p {
                    font-size: 14px;
                    font-weight: 500;
                    color: #c2185b;
                }
            }
            .quan-id {
                span.tt {
                    width: 100%;
                    display: block;
                    font-size: 12px;
                    font-weight: 500;
                    color: #aaaaaa;
                }
                .id-rw {
                    border-radius: 1.2px;
                    border: solid 1.2px #d8dfd2;
                    background-color: #fafafa;
                    justify-content: space-between;
                    button {
                        font-weight: bold;
                        height: 30px;
                        width: 30px;
                        line-height: 30px;
                    }
                    span {
                        display: flex;
                        border-left: solid 1.2px #d8dfd2;
                        border-right: solid 1.2px #d8dfd2;
                        font-weight: bold;
                        justify-content: center;
                        align-items: center;
                        padding: 0 5px;
                        width: 30px;
                        line-height: 30px;
                        color: #000;
                    }
                }
            }
        }
        .avl-opt {
            width: 100%;
            display: block;
            margin-bottom: 0;
            .mat-form-field {
                width: 120px;
                .mat-form-field-underline {
                    height: 0!important;
                }
            }
        }
        .avlrht {
            justify-content: flex-end;
            flex-direction: column;
            align-items: flex-end;
            button {
                width: 146px;
                height: 30px;
                border-radius: 2px;
                background-color: #F59E05;
                line-height: 30px;
                text-align: center;
                font-size: 13px;
                font-weight: bold;
                color: #fff;
                text-transform: uppercase;
                border: 0;
                margin-bottom: 5px;
            }
            .cmp-nme {
                border-radius: 3px;
                border: solid 1px #dadada;
                background-color: #fff;
                padding: 5px;
                justify-content: flex-start;
                align-items: center;
                img {
                    width: 75px;
                }
                .cmpnmerht {
                    width: calc(100% - 55px);
                    h3 {
                        font-size: 18px;
                        font-weight: 500;
                        color: #000000;
                        margin: 0 0 2px;
                    }
                    p {
                        font-size: 12px;
                        font-weight: 500;
                        color: #3d3d3d;
                        margin: 0;
                    }
                }
            }
            .brn-nme {
                font-size: 12px;
                padding-top: 10px;
            }
        }
        .chk-shp {
            border-radius: 2px;
            background-color: #f7f7f7;
            padding: 20px;
            margin-bottom: 20px;
            p {
                font-size: 15px;
                font-weight: 500;
                color: #000000;
                margin: 0 0 7px;
                width: 100%;
                display: flex;
            }
            .csd {
                justify-content: flex-start;
                align-items: center;
                .csd-inp {
                    position: relative;
                    margin-right: 20px;
                    input {
                        width: 297px;
                        height: 45px;
                        border: solid 1px #d7d7d7;
                        line-height: 45px;
                        padding: 0 13px;
                        font-size: 15px;
                        font-weight: 500;
                        color: #000000;
                        box-sizing: border-box;
                    }
                    button {
                        position: absolute;
                        right: 10px;
                        top: 15px;
                        background: transparent;
                        border: 0;
                        background: transparent;
                        font-size: 14px;
                        font-weight: 500;
                        color: #1976d2;
                    }
                }
                .csd-avl {
                    justify-content: flex-start;
                    align-items: center;
                    font-size: 14px;
                    font-weight: 500;
                    color: #000;
                    img {
                        margin-right: 12px;
                    }
                }
            }
            .aop {
                justify-content: flex-start;
                align-items: flex-start;
                margin-bottom: 20px;
                p {
                    font-size: 14px;
                    font-weight: normal;
                    color: #000000;
                    width: 100px;
                    margin: 0;
                    sup {
                        color: #ff0000;
                    }
                }
                .avl-opt {
                    width: 140px;
                    display: block;
                    margin-bottom: 0;
                    .mat-form-field {
                        width: 100%;
                        .mat-form-field-underline {
                            height: 0!important;
                        }
                    }
                }
                .aopsc-rt {
                    width: calc(100% - 100px);
                    .mat-radio-button {
                        margin-bottom: 20px;
                    }
                }
                &.aop-sc {
                    padding-bottom: 10px;
                    border-bottom: solid thin #d4d4d4;
                    .mat-radio-button {
                        margin-right: 20px;
                        .mat-radio-label-content {
                            font-size: 13px;
                            font-weight: 500;
                            color: #000000;
                        }
                    }
                }
                &.aop-sc-lst {
                    margin-bottom: 0px;
                }
            }
        }
        .prd-detail-cnt {
            padding: 20px 0;
            h3 {
                font-size: 20px;
                font-weight: 500;
                color: #000000;
                margin: 0 0 8px;
                justify-content: space-between;
                align-items: center;
                button {
                    width: 177px;
                    height: 46px;
                    border-radius: 2px;
                    background-color: #F59E05;
                    line-height: 46px;
                    text-align: center;
                    font-size: 16px;
                    font-weight: 500;
                    color: #fff;
                    border: 0;
                }
            }
            p {
                line-height: 1.2em;
                padding: 10px 0;
            }
            .full-desc {
                padding :0;
                .mat-list-item-content {
                    .mat-list-text {
                    }
                }
            }
            .cqa-search {
                margin: 20px 0;
                input {
                    width: 100%;
                    height: 55px;
                    line-height: 55px;
                    border: solid 1px #d7d7d7;
                    background-color: #fff;
                    background-image: url(../../../../assets/images/search.png);
                    background-repeat: no-repeat;
                    background-position: 15px;
                    padding: 0 20px 0 40px;
                    font-size: 16px;
                    font-weight: 400;
                    color: #000;
                    box-sizing: border-box;
                }
            }
            .qa-row {
                padding: 10px 0;
                .qa-que {
                    justify-content: flex-start;
                    align-items: flex-start;
                    margin-bottom: 0px;
                    span {
                        font-size: 14px;
                        font-weight: bold;
                        color: #000000;
                        width: 80px;
                    }
                    p {
                        width: calc(100% - 80px);
                        font-size: 14px;
                        font-weight: normal;
                        color: #000000;
                        margin: 0;
                        padding: 0;
                        line-height: 27px;
                        &.wt {
                            font-weight: 500;
                        }
                    }
                }
                .qa-pro-rep {
                    justify-content: space-between;
                    align-items: center;
                    h5 {
                        font-size: 12px;
                        font-weight: 500;
                        color: #939393;
                        margin: 0;
                        span {
                            font-weight: 400;
                        }
                    }
                    .qa-rep {
                        justify-content: flex-end;
                        align-items: center;
                        p {
                            font-size: 14px;
                            font-weight: 500;
                            color: #8d8d8d;
                            margin: 0 10px;
                            a {
                                display: inline-block;
                                vertical-align: middle;
                                margin-right: 4px;
                            }
                        }
                        a.repot {
                            font-size: 13px;
                            font-weight: normal;
                            color: #1155ae;
                            padding: 0 0 0 10px;
                            border-left: solid thin #d4d4d4;
                            text-decoration: none;
                        }
                    }

                }
            }
            .view-all {
                margin-top: 20px;
                a {
                    display: block;
                    width: 81px;
                    height: 32px;
                    line-height: 32px;
                    border-radius: 3px;
                    border: solid 1px #1976d2;
                    background-color:white;
                    text-align: center;
                    font-size: 14px;
                    font-weight: normal;
                    color: #1976d2;
                    text-decoration: none;
                }
            }
        }
    }
}

@media (max-width: 1100px) {
    .wrap {
        .product-right {
            .avlamt-comp {
                flex-direction: column!important;
                .avlrht {
                    width: 100%;
                    margin-bottom: 10px;
                    justify-content: flex-start;
                    align-items: flex-start;
                }
            }
        }
    }
}
@media (max-width: 960px) {
    .wrap {
        .product-right {
            padding: 10px!important;
        }
    }
}

@media (max-width: 500px) {
    .wrap {
        .product-right {
            .chk-shp {
                .csd {
                    .csd-inp {
                        width: 100%;
                        margin-right: 0;
                        margin-bottom: 10px;
                        button {
                            right: 3px;
                            top: -20px;
                        }
                    }
                }
                .aop {
                    .aopsc-rt {
                        width: 100%;
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}

.trigger {
    margin-bottom: 20px;
    display: block;
    input[type="checkbox"] {
        // Hide content via default
        opacity: 0;
        font-size: 12px;
        font-weight: 500;
        color: #1976d2;
        & + span {
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s linear 0.33s, opacity 0.33s linear;
            display: none;
        }

        // Show if checkbox is clicked
        &:checked + span {
            visibility: visible;
            opacity: 1;
            transition-delay: 0s;
            display: block;
        }
    }
}

// Simple styling for message.
.msg {
    display: block;
    margin-top: 8px;
    .table {
        border-color: #d4d4d4;
        tr {
            th {
                text-align: left;
                font-size: 15px;
                font-weight: bold;
                color: #0c0c0c;
                padding: 10px;
                &:nth-child(1) {
                    background-color: #fbf9e1;
                }
            }
            td {
                text-align: left;
                font-size: 15px;
                font-weight: 400;
                color: #0c0c0c;
                padding: 5px 10px;
                &:nth-child(1) {
                    background-color: #fbf9e1;
                }
            }
        }
    }
}
.que-sbmt {
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    background-color: #fff4ca;
    padding: 8px 15px;
    font-size: 13px;
    font-weight: 500;
    color: #8c720e;
    a {
        font-size: 13px;
        font-weight: 500;
        color: #0000008a;
        text-decoration: none;
    }
}

.pin-error {
    border: 1px solid red !important;
    outline: none;
}


// spinner

.wrapper {
    width: 100%;
    height: 100%;
}

.spinner-wrapper {
    display: flex;
    justify-content: center;
    justify-items: center;
}
.overlay {
    position: absolute;
    z-index: 1002;
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100%;
}

:host ::ng-deep .mat-dialog-container {
    padding: 0px !important;
}
.text-pop {
    padding-right: 10px !important;
    color: #002bff !important;
    cursor: pointer !important;
}

.products-tabs {
    margin-top: 40px!important;
}

.ven-profile{
    margin-right: 15px;

    #profileImg {
        font-family: Arial, Helvetica, sans-serif;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: #f6f4f0;
        color: #8e897d;
        text-align: center;
        line-height: 2rem;
    }
}
