<!-- <div class="spinner-wrapper">
    <app-spinner [isShow]="(sandbox.productDetailLoading$ | async)"></app-spinner>
</div>

<div fxLayout="row wrap" *ngIf="(sandbox.productDetails$ | async) as details">
    <div fxLayout="row" fxLayout.xs="column" fxFlex="100" fxLayoutAlign="space-between" class="qna-wrap">
        <div class="qna-wrap-lft p-2">
            <ng-container *ngIf="details?.productImage">
            <div class="qnawl-img" *ngFor="let image of details.productImage">
                <img  [src]="imageUrl + '?path=' + image.containerName + '&name=' + image.image + '&width=340&height=340'"
                onError="this.src='assets/images/default_image.png'">
            </div>
        </ng-container>
        <img *ngIf="!details?.productImage" src="assets/images/default_image.png">
            <p>{{details.name}}</p>
            <h3>{{currencySymbol.symbol}}{{details.price}}</h3>
        </div>
        <div class="qna-wrap-rht">
              
            <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between center" class="qna p-2">
                <h2>{{'products.QuestionAnswer'|translate}}</h2>
            </div>
            <div class="qna-search " fxLayout="row" fxLayout.xs="column" fxLayoutAlign="flex-start center" >
                <button><mat-icon>search</mat-icon></button>
                <input type="text" placeholder="Have question? search for an answer" #ques (keyup)="searchQuestion($event)">
                <a *ngIf="ques.value" href="javascript:void(0)" class="close"  (click)="ques.value='' ; getQuestionList()"><mat-icon>close</mat-icon></a>
            </div>
            <div class="p-2 didnt-ans" *ngIf="(sandbox.questionList$ | async)?.length === 0 && sandbox.questionListLoaded$ | async">
                <p>{{'products.DidNotGetAnswer'|translate}}</p>
                <button (click)="postQuestion(details)" style="cursor: pointer;">{{'products.PostYourQuestion'|translate}}</button>
            </div>
            <div class="spinner-wrapper">
                    <app-spinner [isShow]="(sandbox.questionListLoading$ | async)"></app-spinner>
            </div>
            <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between flex-end" class="qna-row p-2" *ngFor='let list of sandbox.questionList$ | async'>
                <div class="qna-col">
                    <h3 fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between flex-start" class="qna-que">
                        <span>{{'products.Question'|translate}}</span>
                        <div class="qna-que-que">{{list.question}}?</div>
                    </h3>
                    <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between flex-start" class="qna-ans" *ngIf="list?.answerList">
                    <span>{{'products.Answer'|translate}}</span>
                        <div class="qna-ans-rht">
                            <h4 *ngIf="list.answerList">{{list.answerList.answer}}</h4>
                            <p> By {{list.postedBy.firstName}}</p>
                            <span *ngIf="(sandbox.productDetails$ | async)?.buyed == 1" class="text-pop" (click)="postAnswer(list)">{{'products.PostYourAnswer'|translate}}</span>
                            <a *ngIf="list.answerCount > 1" href="javascript:void(0)" class="read-others" data-toggle="modal" data-target="#exampleModal" (click)="viewAnswer(list)">{{'products.ReadOtherAnswer'|translate}}</a>
                        </div>
                    </div>
                </div>
                <div *ngIf="list?.answerList" class="qna-rht"  fxLayout="row" fxLayout.xs="column" fxLayoutAlign="flex-end center">
                    <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="flex-start center" class="like-col px-1"> <mat-icon style="cursor: pointer;" [style.color]= "list.answerList?.likeType === 1 ? 'blue' : ''" (click)="likeOrDislike($event, list)">thumb_up</mat-icon> {{list.answerList ? list.answerList.likes: 0}} </div>
                    <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="flex-start center"  class="like-col px-1"> <mat-icon style="cursor: pointer;" [style.color]= "list.answerList?.likeType === 2 ? 'blue' : ''"  (click)="likeOrDislike($event, list)">thumb_down</mat-icon> {{list.answerList ? list.answerList.dislikes: 0}} </div>
                    <a href="javascript:void(0)" (click)="reportAbuse(list)">{{'products.ReportAbuse'|translate}}</a>
                </div>
              
            </div>
            
        </div>
    </div>
</div>
 -->

 <div class="spinner-wrapper">
        <app-spinner [isShow]="(sandbox.productDetailLoading$ | async)"></app-spinner>
</div>

 <div fxLayout="row wrap" class="wrap" *ngIf="(sandbox.productDetails$ | async) as details">
        <div fxFlex="100" fxFlex.gt-md="25" fxFlex.md="35" class="swiper-left">
                <ng-container *ngIf="details?.productImage">
                        <ng-container class="qnawl-img" *ngFor="let image of details.productImage">
                            <img  [src]="imageUrl + '?path=' + image.containerName + '&name=' + image.image + '&width=340&height=340'"
                            onError="this.src='assets/images/default_image.png'">
                        </ng-container>
                </ng-container>
                    <img *ngIf="!details?.productImage" src="assets/images/default_image.png">
          <h2>{{details.name}}</h2>
          <div class="py-0">
            <app-rating  [ratingValue]="details?.rating" ></app-rating>
          </div>
          <h3>{{currencySymbol.symbol}}{{details.price}}</h3>
        </div>
        <!---->
        <div fxFlex="100" class="py-2 product-right" fxFlex.gt-md="75" fxFlex.md="65" ngClass.gt-sm="px-3 m-0" ngClass.sm="mt-2" ngClass.xs="mt-2">
      
          <div class="prd-detail-cnt">
            <div class="full-desc lh">
              <h3 class="flex">
                Customer questions & answers
                <button (click)="postQuestion(details)" style="cursor:pointer">Post your question</button>
              </h3>
              <!-- <div class="flex que-sbmt">Your question is submitted <a href="javascript:void(0)">x</a> </div> -->
              <div class="cqa-search">
                <input type="text" placeholder="Have a question? Find answer " #ques (keyup)="searchQuestion($event)">
              </div>
              <div class="spinner-wrapper">
                    <app-spinner [isShow]="(sandbox.questionListLoading$ | async)"></app-spinner>
             </div>
              <div class="qa-row"  *ngFor='let list of sandbox.questionList$ | async'>
                <div class="flex qa-que">
                  <span>Question :</span>
                  <p>{{list.question}}?</p>
             </div>
                <div class="flex qa-que" *ngIf="list?.answerList">
                  <span>Answer :</span>
                  <p class="wt">{{list.answerList.answer}}.</p>
                  <span *ngIf="(sandbox.productDetails$ | async)?.buyed == 1" style="width:120px" class="text-pop" (click)="postAnswer(list)">{{'products.PostYourAnswer'|translate}}</span>
                  <a *ngIf="list.answerCount > 1" href="javascript:void(0)" class="read-others" data-toggle="modal" data-target="#exampleModal" (click)="viewAnswer(list)">{{'products.ReadOtherAnswer'|translate}}</a>
                </div>
                <div class="flex qa-pro-rep">
                  <h5>{{list.postedBy.firstName}}  <span>on 6 June, 2019</span></h5>
                  <div class="flex qa-rep">
                    <p><a href="javascript:Void(0)"><mat-icon style="cursor: pointer;" [style.color]= "list.answerList?.likeType === 1 ? 'blue' : 'gray'" (click)="likeOrDislike($event, list)">thumb_up</mat-icon> </a>{{list.answerList ? list.answerList.likes: 0}} </p>
                    <p><a href="javascript:Void(0)"><mat-icon style="cursor: pointer;" [style.color]= "list.answerList?.likeType === 2 ? 'blue' : 'gray'"  (click)="likeOrDislike($event, list)">thumb_down</mat-icon> </a>{{list.answerList ? list.answerList.dislikes: 0}} </p>
                    <a href="javascript:Void(0)" class="repot" (click)="reportAbuse(list)">Report Abuse</a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      
      
