<div class="order-wrap" *ngIf="!(accountSandbox.orderHistoryDetailLoading$ | async)">

    <div class="flex order-top" *ngIf="(accountSandbox.orderHistoryDetail$ | async) as detail">
        <h3>{{'account.OrderId#'|translate}}{{(accountSandbox.orderHistoryDetail$ | async).orderPrefixId }}</h3>
    </div>
    <!-- Top -->

    <div class="order-content">

        <div class="flex order-row" *ngIf="(!accountSandbox.orderHistoryDetailLoading$ | async) && (accountSandbox.orderHistoryDetailLoaded$ | async)">

            <div class="order-col">
                <h3>{{'account.OrderId#'|translate}}{{(accountSandbox.orderHistoryDetail$ | async).orderId }}</h3>
                <div class="order-lft-detail">
                    <h4>
                        <span>{{'account.OrderDate'|translate}} </span> {{(accountSandbox.orderHistoryDetail$ | async).createdDate | date:'dd/MMM/yyyy'}} </h4>
                    <h4><span>{{'account.OrderStatus'|translate}} </span> <span class="process">{{'account.Processing'|translate}}</span></h4>
                </div>
            </div>
            <!--  -->

            <div class="order-col">
                <h3>{{'account.CustomerInformation'|translate}} </h3>
                <div class="order-lft-detail">
                    <h4>
                        <span>{{'account.CustomerName'|translate}} </span> {{(accountSandbox.orderHistoryDetail$ | async).shippingFirstname + ' ' +(accountSandbox.orderHistoryDetail$ | async).shippingLastname}} </h4>
                    <h4><span>{{'account.EmailId'|translate}}  </span> <a>{{(accountSandbox.orderHistoryDetail$ |
                        async).email}}</a></h4>
                </div>
            </div>
            <!--  -->

        </div>
        <!--  Order Row-->

        <div class="flex order-row">

            <div class="order-col">
                <h3>{{'account.ShippingAddress.'|translate}}</h3>
                <div class="order-lft-detail">
                    <p class="addr" *ngIf="(accountSandbox.orderHistoryDetail$ | async).shippingAddress1 ||(accountSandbox.orderHistoryDetail$ | async).shippingAddress2">
                        {{(accountSandbox.orderHistoryDetail$ | async).shippingAddress1 + ' '+(accountSandbox.orderHistoryDetail$ | async).shippingAddress2}} </p>
                    <p class="addr" *ngIf="(accountSandbox.orderHistoryDetail$ | async).shippingCity || (accountSandbox.orderHistoryDetail$ | async).shippingZone">
                        {{(accountSandbox.orderHistoryDetail$ | async).shippingCity}} , {{(accountSandbox.orderHistoryDetail$ | async).shippingZone}}</p>
                    <p class="phone" *ngIf="(accountSandbox.orderHistoryDetail$ | async).telephone">Phone : <span>{{(accountSandbox.orderHistoryDetail$ | async).telephone}}</span>
                    </p>
                </div>
            </div>
            <!--  -->

            <div class="order-col">
                <h3>{{'account.BillingAddress..'|translate}}</h3>
                <div class="order-lft-detail">
                    <p class="addr" *ngIf="(accountSandbox.orderHistoryDetail$ | async).shippingAddress1 || (accountSandbox.orderHistoryDetail$ | async).shippingAddress2">
                        {{(accountSandbox.orderHistoryDetail$ | async).shippingAddress1 + ' '+(accountSandbox.orderHistoryDetail$ | async).shippingAddress2}} </p>
                    <p class="addr" *ngIf="(accountSandbox.orderHistoryDetail$ | async).shippingCity || (accountSandbox.orderHistoryDetail$ | async).shippingZone">
                        {{(accountSandbox.orderHistoryDetail$ | async).shippingCity}} , {{(accountSandbox.orderHistoryDetail$ | async).shippingZone}}</p>
                    <p class="phone" *ngIf="(accountSandbox.orderHistoryDetail$ | async).telephone">Phone : <span>{{(accountSandbox.orderHistoryDetail$ | async).telephone}}</span>
                    </p>
                </div>
            </div>
            <!--  -->

        </div>
        <!--  Order Row-->

        <div class="order-table" *ngIf="(accountSandbox.orderHistoryDetail$ | async) as detail">
            <h3>{{'account.ItemsList'|translate}}</h3>
            <table class="table">
                <tr>
                    <th width="40%">{{'account.Products'|translate}}</th>
                    <th width="20%" class="text-center">{{'account.Price'|translate}}</th>
                    <th width="20%" class="text-right">{{'account.Qty'|translate}}</th>
                    <th width="20%" class="text-right">{{'account.Total'|translate}}</th>
                </tr>


                <tr *ngFor="let product of detail.productList ; let i= index">
                    <td style="width:100%;padding: 0;" colspan="4">
                        <table>
                            <tr style="font-size: 16px;">
                                <td class="text-left" width="40%"> {{product.name}}</td>
                                <td class="text-center" width="20%" *ngIf="condtions[product.orderProductId]==false">
                                    {{product.productPrice | currencysymbol: (detail.currencySymbolLeft ? {position: 'left', symbol: detail.currencySymbolLeft} : detail.currencySymbolRight ? {position: 'right', symbol: detail.currencySymbolRight} : '')}}
                                </td>
                                <td class="text-center" width="20%" *ngIf="condtions[product.orderProductId]==true">
                                    {{product.productPrice | currencysymbol: (detail.currencySymbolLeft ? {position: 'left', symbol: detail.currencySymbolLeft} : detail.currencySymbolRight ? {position: 'right', symbol: detail.currencySymbolRight} : '')}}
                                </td>
                                <td class="text-right" width="20%">{{product.quantity}}</td>
                                <td class="text-right" width="20%">{{product.total | currencysymbol: (detail.currencySymbolLeft ? {position: 'left', symbol: detail.currencySymbolLeft} : detail.currencySymbolRight ? {position: 'right', symbol: detail.currencySymbolRight} : '')}}</td>
                            </tr>
                            <div *ngFor="let orderOption of product.orderOptions;let j=index" style="margin-left: 10px;margin-top: 5px;">
                                <tr *ngIf="orderOption.name">
                                    {{orderOption.name}} : {{orderOption.value}}
                                </tr>
                            </div>
                            <tr>


                                <td style="width: 25%;padding: 8px;">
                                    <div>
                                        <p>Rating</p>
                                        <ngb-rating [(rate)]="product.rating" (rateChange)="rating(product)" [max]="5" [readonly]="(accountSandbox.getRatingLoading$ | async)" style="outline: none;">
                                            <ng-template let-fill="fill" let-index="index">
                                                <span class="star" [class.filled]="fill === 100">&#9733;</span>
                                            </ng-template>
                                        </ngb-rating>

                                        <i *ngIf="(accountSandbox.getRatingLoading$ | async) && isReview[product.orderProductId]" class="fa fa-spinner fa-spin" style="font-size:24px"></i>

                                    </div>
                                </td>
                                <div class="alginTable">
                                    <td *ngIf="product.orderProductId &&  condtions[product.orderProductId]==false">
                                        <div *ngIf="product.orderProductId &&  condtions[product.orderProductId]==false">
                                            <p>Review</p>
                                            <div class="wrapper">
                                                <form [formGroup]="reviewForm">
                                                    <div class="content">
                                                        <ul>
                                                            <li>
                                                                <textarea formControlName='textValue' rows="2"></textarea>
                                                                <div class="flex ord-btn">
                                                                    <a class="dinv" (click)='getReview(product)'> Submit </a>
                                                                </div>
                                                            </li>
                                                        </ul>

                                                    </div>
                                                </form>
                                                <div class="parent">Write Review</div>

                                            </div>
                                        </div>
                                    </td>
                                    <td *ngIf="product.orderProductId &&  condtions[product.orderProductId]==true">
                                        <div class="editBox" *ngIf="product.orderProductId &&  condtions[product.orderProductId]==true">
                                            <p>Review
                                                <a class="editRating" (click)='editReviews(product)'>Edit</a></p>
                                            <textarea style="font-style: inherit;width: 190px;font-size: 13px;resize:none;" (change)="editReviewChanges($event, product)" [disabled]="!(editabletxt == product.orderProductId)" class="customPayload">{{product.review}}</textarea>
                                        </div>
                                    </td>
                                </div>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td colspan="3" class="text-right total-amount">{{'account.TotalAmount'|translate}}</td>
                    <td class="text-right total-amount"><b>{{(accountSandbox.orderHistoryDetail$ | async).total | currencysymbol: (detail.currencySymbolLeft ? {position: 'left', symbol: detail.currencySymbolLeft} : detail.currencySymbolRight ? {position: 'right', symbol: detail.currencySymbolRight} : '')}}</b></td>
                </tr>
            </table>
        </div>
        <!-- Table -->

        <div class="flex order-btn" *ngIf="(accountSandbox.orderHistoryDetail$ | async) as detail">
            <a [routerLink]='["/account/orders"]'>{{'account.Cancel'|translate}} </a>
            <!-- <a class="dload" (click)="downloadInvoiceDetail(detail)"> {{'account.DownloadInvoice'|translate}} </a> -->
        </div>

    </div>
    <!-- Order Content -->

</div>

<!-- <div class="wrapper" *ngIf="accountSandbox.orderHistoryDetailLoading$ | async"> -->
<div class="overlay" *ngIf="accountSandbox.orderHistoryDetailLoading$ | async">
    <div class="spinner-wrapper">
        <app-spinner [isShow]="accountSandbox.orderHistoryDetailLoading$| async"></app-spinner>
    </div>
</div>
<!-- </div> -->