<!-- <footer class="bg-primary footer">
    <div fxLayout="row wrap" fxLayoutAlign="space-between" class="py-3 border-bottom-mute theme-container">
        <div fxFlex="100" fxFlex.gt-sm="60" fxFlex.sm="50" class="useful-links">
            <h3 class="col-title">{{'Shared.USEFULLINKS'|translate}}</h3>
            <p class="mt-2" *ngFor="let links of listSandbox.pageList$ | async">
                <a [routerLink]="['/page-detail', links.pageId]" class="white-color">{{links.title}}</a></p>
        </div>
        <div fxFlex="100" fxFlex.gt-sm="20" fxFlex.sm="20" ngClass.xs="mt-2" *ngIf="(listSandbox.settingDetail$ | async) as contact">
            <h3 class="col-title">{{'Shared.CONTACTINFORMATION'|translate}}</h3>
            <p fxLayout="row" fxLayoutAlign="start center" class="mt-2 ">
                <mat-icon class="mr-1">location_on</mat-icon>
                <span>{{contact.storeAddress}}</span>
            </p>
            <p fxLayout="row" fxLayoutAlign="start center" class="mt-1 ">
                <mat-icon class="mr-1">call</mat-icon>
                <span>{{contact.storeTelephone}}</span>
            </p>
            <p fxLayout="row" fxLayoutAlign="start center" class="mt-1 ">
                <mat-icon class="mr-1">mail_outline</mat-icon>
                <span>{{contact.storeEmail}}</span>
            </p>
            <p fxLayout="row" fxLayoutAlign="start center" class="mt-1 ">
                <mat-icon class="mr-1">schedule</mat-icon>
                <span>{{'Shared.DateTime'|translate}}</span>
            </p>
            <p fxLayout="row" fxLayoutAlign="start center" class="mt-1">
                <mat-icon class="mr-1">directions</mat-icon>
                <a class=" white-color" [routerLink]="['/getdirections']">{{'Shared.Getdirections'|translate}}</a>
            </p>
        </div>
        <div fxFlex="100" fxFlex.gt-sm="20" ngClass.sm="mt-2" ngClass.xs="mt-2" *ngIf="(listSandbox.settingDetail$ | async) as contact">
            <h3 class="col-title">{{'Shared.SOCIALMEDIA'|translate}}</h3>
            <p class="mt-2">
                <a (click)="openLink(contact.facebook)" class="link"> <img src="assets/images/others/facebook.png"> </a>
            </p>
            <p class="mt-2">
                <a (click)="openLink(contact.google)" class="link"> <img src="assets/images/others/google+.png"> </a>
            </p>
            <p class="mt-2">
                <a (click)="openLink(contact.twitter)" class="link"> <img src="assets/images/others/twitter.png"> </a>
            </p>
        </div>
        <div class="android-div">
            <img class="android-img" src="assets/images/others/android.png" (click)="downloadApp()"></div>
    </div>
    <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between center" class="copyright theme-container">
        <p ngClass.xs="mt-1" class="copyright">{{'Shared.Copyright'|translate}}</p>
    </div>
</footer> -->


<footer>
    <div class="theme-container ftr-row">
        <div class="ftr-top flex">
            <div class="ftr-col" *ngFor="let list of  listSandbox.pageList$ | async">
                <h3>{{list.groupName | uppercase}}</h3>
                <div class="ftr-links">
                    <ng-container *ngFor="let item of list.page">
                        <a href="javascript:void(0)" [routerLink]="['/page-detail', item.slugName]">
                            {{item.title}}
                        </a>
                    </ng-container>
                    <ng-container *ngIf="list.groupName === 'Customer Experience'">
                        <a href="javascript:void(0)" [routerLink]="['/track-order']">Track Order</a>
                    </ng-container>
                </div>
            </div>
            <div class="ftr-col ftr-col-addr" *ngIf="(listSandbox.settingDetail$ | async) as contact">
                <h3>{{'Shared.CONTACTINFORMATION'|translate}}</h3>
                <div class="ftr-links">
                    <p fxLayout="row" fxLayoutAlign="start center" class="mt-2 ">
                        <mat-icon class="mr-1">location_on</mat-icon>
                        <span>{{contact.storeAddress}}</span>
                    </p>
                    <p fxLayout="row" fxLayoutAlign="start center" class="mt-1 ">
                        <mat-icon class="mr-1">call</mat-icon>
                        <span>{{contact.storeTelephone}}</span>
                    </p>
                    <p fxLayout="row" fxLayoutAlign="start center" class="mt-1 ">
                        <mat-icon class="mr-1">mail_outline</mat-icon>
                        <span class="email">{{contact.storeEmail}}</span>
                    </p>
                    <p fxLayout="row" fxLayoutAlign="start center" class="mt-1 ">
                        <mat-icon class="mr-1">schedule</mat-icon>
                        <span>{{'Shared.DateTime'|translate}}</span>
                    </p>
                </div>
            </div>
            <div class="ftr-col ftr-col-addr" *ngIf="(listSandbox.settingDetail$ | async) as contact">
                <h3>{{'Shared.SOCIALMEDIA'|translate}}</h3>
                <div class="ftr-links-social flex">
                    <a href="javascript:void(0)" (click)="openLink(contact.facebook)"><img src="assets/img/facebook-logo.svg"></a>
                    <a href="javascript:void(0)" (click)="openLink(contact.twitter)"><img src="assets/img/twitter-logo.svg"></a>
                    <a href="javascript:void(0)" (click)="openLink(contact.google)"><img src="assets/img/youtube.svg"></a>
                    <a href="javascript:void(0)" (click)="openLink(contact.instagram)"><img src="assets/img/instagram.svg"></a>
                    <a href="javascript:void(0)" (click)="openLink('http://blog.indiahandmadecollective.com')"><img src="assets/img/blogger.svg"></a>
                </div>
            </div>
            <!-- col -->
        </div>
        <!-- top -->
        <!-- <div class="flex ftr-second">
            <div class="subscribe">
                <h3>Subscribe</h3>
                <div class="flex subs-row">
                    <input type="text" placeholder="Enter email">
                    <button>Send</button>
                </div>
            </div>
            <a href="javascript:void(0)"><img src="assets/img/appstore.png"></a>
            <a href="javascript:void(0)"><img src="assets/img/playstore.png"></a>
        </div> -->
        <!--  -->
        <div class="ftr-btm flex">
            <p>
                © Copyright 2020 India Handmade Collective. All Rights Reserved.
                <span id="siteseal"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=4tpTsrfganjZ23O45uaG3YZd7Ie6Hr6YBBHZvpPD5ZeBmPtzjQn3WN3G6rAV"></script></span>
            </p>
            <p>Powered by <a href="https://spurtcommerce.com" color="primary" target="_blank">spurtcommerce</a>.</p>
        </div>
    </div>
</footer>