<!-- <mat-toolbar-row fxLayoutAlign="space-between center" class="top-toolbar theme-container">
    <span fxShow="false" fxShow.gt-xs fxLayoutAlign="center center" class="blackStyle"><mat-icon
            class="mat-icon-sm blackStyle">call</mat-icon> {{'Shared.Hotline'|translate}} </span>
    <span fxShow="false" fxShow.gt-sm class="blackStyle">{{'Shared.WelcomeToOurMarket'|translate}}</span>
    <app-top-menu></app-top-menu>
</mat-toolbar-row> -->

<div class="top-menu">

    <!--<a style="cursor: pointer"> Sell with Us </a>-->

    <a style="cursor: pointer" routerLink="/vendor" routerLinkActive="horizontal-active-link"> Vendor Sign Up </a>

    <a class="app" (click)="downloadApp()" style="cursor: pointer"> Download App
        <!--<img src="assets/images/app-apple.png">-->
        <img src="assets/images/app-android.png">
        <!--<img src="assets/images/app-windows.png">-->
    </a>
</div>