<div fxFlexOffset="10" fxLayout="row" fxLayoutAlign="center center" class="cart-menu">
    <app-compare-count></app-compare-count>
    <span fxShow="false" fxShow.gt-sm class="text-dark wishlist">
        <a mat-button routerLink="/wishlist">
            <img src="assets/img/heart.svg">
            <span class="flex count">
                <ng-container *ngIf="commonSandbox.wishlistCount$ | async;else noWhishListCount">
                    {{commonSandbox.wishlistCount$ | async}}
                </ng-container>
                <ng-template #noWhishListCount>
                    0
                </ng-template>
            </span>
        </a>
    </span>

    
    <div fxLayoutAlign="center center" class="shoppcart">
        <button mat-button class="flex-row-button" (click)="viewCartPopup()">
            <img src="assets/img/cart.svg">
            <span *ngIf="(cartSandbox.cartlistCount$ | async) > 0"
                class="cart-items-count">{{cartSandbox.cartlistCount$ | async}}</span>
            <!--<div fxLayout="column" fxLayoutAlign="center center" fxShow="false" fxShow.gt-xs class="top-cart">-->
                <!--<span *ngIf="(cartSandbox.cartlistCount$ | async) > 0">{{cartSandbox.cartlistCount$ | async}} item<span-->
                        <!--*ngIf="(cartSandbox.cartlistCount$ | async) > 1">s</span> :-->
                    <!--<span>{{(cartSandbox.totalCartPrice$ | async) | currencysymbol: (listSandbox.symbolSetting$ | async)}}</span>-->
                <!--</span>-->
            <!--</div>-->
            <!--<mat-icon class="mat-icon-sm">arrow_drop_down</mat-icon>-->
        </button>
    </div>

    <a mat-button [matMenuTriggerFor]="accountMenu" #accountMenuTrigger="matMenuTrigger" class="blackStyle" *ngIf="(commonSandbox.getProfile$ | async)?.email">
        <mat-icon class="mat-icon-sm account-icon blackStyle">person</mat-icon>
        <span fxShow="false" fxShow.gt-sm class="blackStyle">{{'Shared.account'|translate}}</span>
        <mat-icon class="mat-icon-sm caret blackStyle">arrow_drop_down</mat-icon>
    </a>
    <a class="login-reg" routerLink="/auth" *ngIf="!(commonSandbox.getProfile$ | async)?.email"> <p class="sigin-txt"> Sign in <span>|</span> Sign up </p> <span class="signin-ico"> <img src="assets/img/user.svg"> </span> </a>

    <mat-menu #accountMenu="matMenu" [overlapTrigger]="false" xPosition="before" class="app-dropdown account">
        <span>
            <div fxLayout="row" fxLayoutAlign="space-around center" class="user-info"
                *ngIf="(commonSandbox.getProfile$ | async)?.email">
                <img *ngIf='(commonSandbox.getProfile$ | async)?.avatarPath'
                    [src]="imagePath + '?path=' + (commonSandbox.getProfile$ | async)?.avatarPath + '&name=' + (commonSandbox.getProfile$ | async)?.avatar + '&width=60&height=60'"
                    alt="user-image" width="50">
                <img *ngIf='!(commonSandbox.getProfile$ | async)?.avatarPath' src="./assets/images/others/user.jpg"
                    alt="user-image" width="50">
                <p>{{(commonSandbox.getProfile$ | async)?.firstName}}<br> <small>{{(commonSandbox.getProfile$ | async)?.email}}
                </small></p>
            </div>
            <div class="divider"></div>
            <a mat-menu-item routerLink="/account/myorders">
                <mat-icon class="mat-icon-sm"><mat-icon>description</mat-icon>
            </mat-icon>
                <span>{{'Shared.OrderHistory'|translate}}</span>
        </a>
        <a mat-menu-item routerLink="/account">
            <mat-icon class="mat-icon-sm">settings</mat-icon>
            <span>{{'Shared.AccountSettings'|translate}}</span>
        </a>
        <a mat-menu-item routerLink="/wishlist" fxHide="false" fxHide.gt-sm>
            <mat-icon class="mat-icon-sm">favorite</mat-icon>
            <span>{{'Shared.Wishlist'|translate}}({{commonSandbox.wishlistCount$ | async}})</span>
        </a>
        <div class="divider"></div>
        <a mat-menu-item (click)="signOut()">
            <mat-icon class="mat-icon-sm">power_settings_new</mat-icon>
            <span>{{'Shared.SignOut'|translate}}</span>
        </a>
        </span>
    </mat-menu>

</div>