<!-- <app-main-carousel ></app-main-carousel> -->
<!--<app-main-carousel [slides]="listSandbox.bannerList$ | async"></app-main-carousel>-->

<div class="products-tabs justin">

    <mat-tab-group mat-stretch-tabs>

        <mat-tab>
            <ng-template mat-tab-label>
                <span>Spotlight</span>
            </ng-template>
            <app-products-carousel [products]="listSandbox.featuredList$ | async"></app-products-carousel>
        </mat-tab>
    </mat-tab-group>


</div>

<div class="products-tabs justin">

    <mat-tab-group mat-stretch-tabs>

        <mat-tab>
            <ng-template mat-tab-label>
                <span>Today Deals</span>
            </ng-template>
            <app-products-carousel [products]="listSandbox.todayDealList$ | async"></app-products-carousel>
        </mat-tab>
    </mat-tab-group>

</div>

<ng-container *ngFor="let widget of listSandbox.widgetProductList$ | async">
        <div class="products-tabs justin today-deals">

                <mat-tab-group mat-stretch-tabs>
            
                    <mat-tab>
                        <ng-template mat-tab-label>
                            <span>{{widget.widgetTitle}}</span>
                        </ng-template>
                        <app-widgets-products [products]="widget.items"></app-widgets-products>
                    </mat-tab>
                </mat-tab-group>
            
            
            </div>
</ng-container>

<!-- <app-brands-carousel [brands]="listSandbox.manufacturer$ | async"></app-brands-carousel> -->

<div class="index-wrap index-different">
    <h2 class="index-title">Our Differentiation</h2>
    <h4>Ethos Quadrant</h4>
    <h5>We value our clothing and fabrics on four foundational elements - hand spinning, hand weaving, natural dyeing and organic cotton.</h5>
    <h5>We are a non-profit making collective that has been created with the intent of sharing our proceeds with the primary producers.</h5>
    <h5>We directly enable artisans, handloom weavers and people with a passion to showcase their products directly.</h5>
    <h6><a href="javascript:void(0)" [routerLink]="['/page-detail/ethos-quadrant']">Read more</a></h6>
</div>