* {
    box-sizing: border-box;
}

.services-row {
    justify-content: space-between;
    align-items: flex-start;
    line-height: 1;
    .left-nav-services {
        width: 284px;
        background: white;
        -webkit-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
        -moz-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
        box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
        h3 {
            font-size: 16px;
            font-weight: 500;
            color: black;
            padding: 9px 22px;
            margin: 0;
        }
        .main-child {
            display: block;
            font-size: 16px;
            font-weight: 300;
            color: #484848;
            padding: 12px 22px 12px 52px;
            text-decoration: none;
            border-top: solid thin #efefef;
            &.active {
                background: #4e9412;
                color: white;
            }
        }
        .sub-child {
            display: block;
            font-size: 16px;
            font-weight: 300;
            color: #484848;
            padding: 12px 22px 12px 85px;
            text-decoration: none;
            border-top: solid thin #efefef;
            &.active {
                background: #4e9412;
                color: white;
            }
        }
    }
}

.services-right-wrap {
    width: calc(100% - 284px);
    padding-left: 21px;
    box-sizing: border-box;
}

@media only screen and (max-width: 767px) {
    .left-nav-services {
        display: none;
    }
    .services-right-wrap {
        width: 100%;
        padding-left: 0;
    }
}

@media only screen and (max-width: 576px) {}

@media only screen and (max-width: 450px) {
    .ms-col-img {
        width: 100%!important;
    }
    .ms-col-cont {
        width: 100%!important;
        padding: 13px!important;
    }
}

@media(min-width:769px) and (max-width: 993px) {}