.table-responsive {
    display: block;
    overflow-x: auto;
    -webkit-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.1);
    table {
        width: 100%;
        border-spacing: 0;
        border: solid thin #ddd;
        background: white;
        th {
            background: #e7e1d3;
            padding: 14px 0;
            text-align: center;
            border: solid thin #dfdfdf;
            a {
                font-size: 14px;
                font-weight: 400;
                color: #655248;
                display: block;
                width: 100%;
                text-decoration: none;
            }
        }
        td {
            text-align: center;
            border: solid thin #dfdfdf;
            padding: 10px;
            h3 {
                font-size: 20px;
                font-weight: 400;
                color: #393939;
                margin: 0;
                line-height: 24px;
                font-family: 'Roboto', sans-serif;
            }
            p {
                font-size: 14px;
                font-weight: 300;
                color: #acacac;
                margin: 0;
            }
            h4.prd-tit {
                font-size: 15px;
                font-weight: 500;
                color: #fba70d;
                margin: 10px 0 5px;
                font-family: 'Roboto', sans-serif;
            }
            h5.prd-price {
                font-size: 14px;
                font-weight: 400;
                color: #2c302f;
                margin: 0px 0 17px;
                font-family: 'Roboto', sans-serif;
            }
            .prd-img {
                display: inline-block;
                text-align: center;
                margin-bottom: 20px;
                img {
                    border-radius: 10px;
                }
            }
            h3.td-tit {
                font-size: 20px;
                font-weight: 400;
                color: #393939;
                margin: 0;
            }
            p.td-cont {
                font-size: 16px;
                font-weight: 300;
                color: #3d3d3d;
                margin: 0;
                padding: 0 30px;
                line-height: 24px;
            }
            a.cart {
                display: block;
                border-radius: 5px;
                background: #69a93d;
                padding: 14px;
                text-align: center;
                font-size: 22px;
                font-weight: 400;
                color: #fff;
                text-decoration: none;
            }
            .pd-desc {
                padding: 0;
                margin: 0;
                list-style: none;
                width: 100px;
                margin: 0 auto;
                li {
                    font-size: 0.875rem;
                    font-weight: 400;
                    color: #626262;
                    position: relative;
                    padding-left: 1.3rem;
                    line-height: 1.5rem;
                    text-align: left;
                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 7px;
                        border-top: 4px solid transparent;
                        border-bottom: 4px solid transparent;
                        border-left: 4px solid #bebebd;
                    }
                }
            }
        }
        .cart-tr {
            td {
                border-top: 0px;
            }
        }
    }
}

.no-product-compare {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 600px;
    -webkit-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.1);
    p {
        font-size: 22px;
        font-weight: 300;
        color: #000;
        margin: 0;
        width: 100%;
        text-align: center;
    }
}












.compare-table.mat-table {
    display: block;
    overflow-x:auto;
    .mat-row{    
        display: flex;    
        border-bottom-width: 1px;
        border-bottom-style: solid;        
        min-width: 920px;
        &:last-child{
            .mat-cell{
                padding: 20px 16px;
            }
        }
    }
    .mat-cell{
        position: relative;
        display: flex;
        flex: 1;
        overflow: hidden;
        word-wrap: break-word;
        align-items: center; 
        min-height: 36px;
        padding: 8px 16px;
        justify-content: center;
        img{
            max-width: 100%;
        }
        &:first-child{
            width: 100px;
            flex: unset;
            justify-content: flex-end;
            text-transform: capitalize;
            background: rgba(0, 0, 0, 0.03);
            font-weight: 500;
            color: #757575;
        }
        .product-name{
            color: inherit;
            text-decoration: none;
            font-weight: 500;
            font-size: 18px;
        }
        .new-price{
            font-size: 16px;
        }
        button{
            &.color{
                padding:0;
                min-width: 36px;
                margin-left: 6px;
            }            
            &.remove{
                position: absolute;
                top: 0;
                right: 0;
            }
            &.add .mat-icon{
                margin-right: 6px
            } 
        }
        .size{
            margin-left: 6px;
            &:after{
                content: ','
            }
            &:last-child:after{
                content: none;
            }
        }
    }
}

