<div class="banners-container offer-products">

    <h3>Offer Products</h3>

    <div class=""  fxLayout="column" fxLayout.gt-sm="row" >

        <div fxLayout="row" fxLayout.gt-sm="column" fxLayout.xs="column" fxFlex="100" fxFlex.gt-sm="40">

            <mat-card class="product-item product-item-l">
                <span class="discount"> 20% </span>
                <a  class="image-link">
                    <img src="assets/images/products-img.png" class="swiper-lazy"/>
                </a>
                <!--<h4 class="category text-muted">{{ ( appService.Data.categories | filterById : product.categoryId )?.name }}</h4>                                                                     -->
                <a class="title text-truncate">
                    Multicolour Puma Jacket for Men's sports wear
                </a>
                <div fxLayout="row" fxLayoutAlign="space-between center" class="prices">
                    <div fxLayout="column" fxLayoutAlign="center start">
                        <p class="new-price"><span class="old-price">$200.00</span> $150.00 </p>
                    </div>
                    <div class="ratings-r">
                        <ul>
                            <li><img src="assets/images/star-clr.png"> </li>
                            <li><img src="assets/images/star-clr.png"> </li>
                            <li><img src="assets/images/star-clr.png"> </li>
                            <li><img src="assets/images/star-clr.png"> </li>
                            <li><img src="assets/images/star-grey.png"> </li>
                        </ul>
                        <p>6 ratings</p>
                    </div>
                </div>
                <div class="divider mt-2"></div>
                <div class="icons">
                    <!--<app-controls [product]="product" (onOpenProductDialog)="openProductDialog(product)"></app-controls>-->
                    <div class="flex prod-icon">
                        <div class="flex picons picons-lg">
                            <a href="javascript:void(0)"> <img src="assets/images/heart-bg.png"> </a>
                            <a href="javascript:void(0)"> <img src="assets/images/view-bg.png"> </a>
                        </div>
                        <div class="cart-lk bc-lk">
                            <a href="javascript:void(0)"> Add to Cart </a>
                        </div>
                    </div>
                </div>
            </mat-card>

        </div>
        <div fxLayout="row" fxLayout.gt-sm="column" fxLayout.xs="column" fxFlex="100" fxFlex.gt-sm="60">

            <div class="flex op-r">

                <div class="opr-col">
                    <mat-card class="product-item product-item-l product-item-r">
                        <span class="discount d50"> 50% </span>
                        <a  class="image-link">
                            <img src="assets/images/products-img-sm.png" class="swiper-lazy"/>
                        </a>
                        <!--<h4 class="category text-muted">{{ ( appService.Data.categories | filterById : product.categoryId )?.name }}</h4>                                                                     -->
                        <a class="title text-truncate">
                            Multicolour Puma Jacket for Men's sports wear
                        </a>
                        <div fxLayout="row" fxLayoutAlign="space-between center" class="prices">
                            <div fxLayout="column" fxLayoutAlign="center start">
                                <p class="new-price"><span class="old-price">$200.00</span> $150.00 </p>
                            </div>
                            <div class="ratings-r">
                                <ul>
                                    <li><img src="assets/images/star-clr.png"> </li>
                                    <li><img src="assets/images/star-clr.png"> </li>
                                    <li><img src="assets/images/star-clr.png"> </li>
                                    <li><img src="assets/images/star-clr.png"> </li>
                                    <li><img src="assets/images/star-grey.png"> </li>
                                </ul>
                                <p>6 ratings</p>
                            </div>
                        </div>
                        <div class="divider mt-2"></div>
                        <div class="icons">
                            <!--<app-controls [product]="product" (onOpenProductDialog)="openProductDialog(product)"></app-controls>-->
                            <div class="flex prod-icon">
                                <div class="flex picons">
                                    <a href="javascript:void(0)"> <img src="assets/images/heart.png"> </a>
                                    <a href="javascript:void(0)"> <img src="assets/images/view.png"> </a>
                                </div>
                                <div class="cart-lk">
                                    <a href="javascript:void(0)"> Add to Cart </a>
                                </div>
                            </div>
                        </div>
                    </mat-card>
                </div>

                <div class="opr-col">
                    <mat-card class="product-item product-item-l product-item-r">
                        <span class="discount d50"> 50% </span>
                        <a  class="image-link">
                            <img src="assets/images/products-img-sm.png" class="swiper-lazy"/>
                        </a>
                        <!--<h4 class="category text-muted">{{ ( appService.Data.categories | filterById : product.categoryId )?.name }}</h4>                                                                     -->
                        <a class="title text-truncate">
                            Multicolour Puma Jacket for Men's sports wear
                        </a>
                        <div fxLayout="row" fxLayoutAlign="space-between center" class="prices">
                            <div fxLayout="column" fxLayoutAlign="center start">
                                <p class="new-price"><span class="old-price">$200.00</span> $150.00 </p>
                            </div>
                            <div class="ratings-r">
                                <ul>
                                    <li><img src="assets/images/star-clr.png"> </li>
                                    <li><img src="assets/images/star-clr.png"> </li>
                                    <li><img src="assets/images/star-clr.png"> </li>
                                    <li><img src="assets/images/star-clr.png"> </li>
                                    <li><img src="assets/images/star-grey.png"> </li>
                                </ul>
                                <p>6 ratings</p>
                            </div>
                        </div>
                        <div class="divider mt-2"></div>
                        <div class="icons">
                            <!--<app-controls [product]="product" (onOpenProductDialog)="openProductDialog(product)"></app-controls>-->
                            <div class="flex prod-icon">
                                <div class="flex picons">
                                    <a href="javascript:void(0)"> <img src="assets/images/heart.png"> </a>
                                    <a href="javascript:void(0)"> <img src="assets/images/view.png"> </a>
                                </div>
                                <div class="cart-lk">
                                    <a href="javascript:void(0)"> Add to Cart </a>
                                </div>
                            </div>
                        </div>
                    </mat-card>
                </div>

                <div class="opr-col">
                    <mat-card class="product-item product-item-l product-item-r">
                        <span class="discount d50"> 50% </span>
                        <a  class="image-link">
                            <img src="assets/images/products-img-sm.png" class="swiper-lazy"/>
                        </a>
                        <!--<h4 class="category text-muted">{{ ( appService.Data.categories | filterById : product.categoryId )?.name }}</h4>                                                                     -->
                        <a class="title text-truncate">
                            Multicolour Puma Jacket for Men's sports wear
                        </a>
                        <div fxLayout="row" fxLayoutAlign="space-between center" class="prices">
                            <div fxLayout="column" fxLayoutAlign="center start">
                                <p class="new-price"><span class="old-price">$200.00</span> $150.00 </p>
                            </div>
                            <div class="ratings-r">
                                <ul>
                                    <li><img src="assets/images/star-clr.png"> </li>
                                    <li><img src="assets/images/star-clr.png"> </li>
                                    <li><img src="assets/images/star-clr.png"> </li>
                                    <li><img src="assets/images/star-clr.png"> </li>
                                    <li><img src="assets/images/star-grey.png"> </li>
                                </ul>
                                <p>6 ratings</p>
                            </div>
                        </div>
                        <div class="divider mt-2"></div>
                        <div class="icons">
                            <!--<app-controls [product]="product" (onOpenProductDialog)="openProductDialog(product)"></app-controls>-->
                            <div class="flex prod-icon">
                                <div class="flex picons">
                                    <a href="javascript:void(0)"> <img src="assets/images/heart.png"> </a>
                                    <a href="javascript:void(0)"> <img src="assets/images/view.png"> </a>
                                </div>
                                <div class="cart-lk">
                                    <a href="javascript:void(0)"> Add to Cart </a>
                                </div>
                            </div>
                        </div>
                    </mat-card>
                </div>

                <div class="opr-col">
                    <mat-card class="product-item product-item-l product-item-r">
                        <span class="discount d50"> 50% </span>
                        <a  class="image-link">
                            <img src="assets/images/products-img-sm.png" class="swiper-lazy"/>
                        </a>
                        <!--<h4 class="category text-muted">{{ ( appService.Data.categories | filterById : product.categoryId )?.name }}</h4>                                                                     -->
                        <a class="title text-truncate">
                            Multicolour Puma Jacket for Men's sports wear
                        </a>
                        <div fxLayout="row" fxLayoutAlign="space-between center" class="prices">
                            <div fxLayout="column" fxLayoutAlign="center start">
                                <p class="new-price"><span class="old-price">$200.00</span> $150.00 </p>
                            </div>
                            <div class="ratings-r">
                                <ul>
                                    <li><img src="assets/images/star-clr.png"> </li>
                                    <li><img src="assets/images/star-clr.png"> </li>
                                    <li><img src="assets/images/star-clr.png"> </li>
                                    <li><img src="assets/images/star-clr.png"> </li>
                                    <li><img src="assets/images/star-grey.png"> </li>
                                </ul>
                                <p>6 ratings</p>
                            </div>
                        </div>
                        <div class="divider mt-2"></div>
                        <div class="icons">
                            <!--<app-controls [product]="product" (onOpenProductDialog)="openProductDialog(product)"></app-controls>-->
                            <div class="flex prod-icon">
                                <div class="flex picons">
                                    <a href="javascript:void(0)"> <img src="assets/images/heart.png"> </a>
                                    <a href="javascript:void(0)"> <img src="assets/images/view.png"> </a>
                                </div>
                                <div class="cart-lk">
                                    <a href="javascript:void(0)"> Add to Cart </a>
                                </div>
                            </div>
                        </div>
                    </mat-card>
                </div>


            </div>

        </div>

    </div>

</div>