/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import '~swiper/dist/css/swiper.min.css';
@import "default/theme/styles/base";
@import "default/theme/styles/theme";
@import '~@ngx-share/button/themes/default/default-theme';
@import '~@ngx-share/button/themes/material/material-dark-theme';
@import '~@ngx-share/button/themes/material/material-light-theme';
@import '~@ngx-share/button/themes/circles/circles-dark-theme';
@import '~@ngx-share/button/themes/modern/modern-light-theme';
@import '~@ngx-share/button/themes/outline/outline-theme';
.app.green {
    .mat-standard-chip {
        width: 38px;
        height: 38px;
        border-radius: 50%;
        justify-content: center;
        padding: 7px 0px;
        -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.25);
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.25);
    }
    .mat-toolbar.header {
        background: white;
        color: #616161;
        .top-menu {
            a {
                color: #616161;
                text-transform: capitalize;
                font-weight: 500;
                &.dapp {
                    border-right: 0px;
                }
            }
        }
        a.login-reg {
            font-size: 14px;
            color: black;
            font-weight: 500;
            text-decoration: none;
        }
        .mat-button {
            color: black;
            font-weight: 400;
        }
    }
    .horizontal-active-link {
        //color: white !important;
    }
    .horizontal-active-link_account {
        color: green !important;
    }
    .top-navbar.mat-toolbar a {
        color: white !important;
        font-size: 12px;
        padding: 6px 20px 6px 0;
        min-width: 80px;
    }
    .featured-tabs {
        .mat-tab-header {
            border-bottom: 0px !important;
        }
        .mat-tab-label {
            justify-content: flex-start;
            padding-left: 0;
            opacity: 1;
            .mat-tab-label-content {
                font-size: 20px;
                color: black;
                font-weight: 600;
            }
        }
        .mat-tab-label-active {
            border-bottom: 0px !important;
            color: black;
        }
        .mat-ink-bar {
            background: transparent !important;
        }
        .mat-tab-body-wrapper {
            background: #fff;
            -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
            -moz-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
            .swiper-slide {
                .mat-card {
                    box-shadow: none;
                    &:hover {
                        -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
                        -moz-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
                        box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
                    }
                }
            }
        }
        .swiper-container {
            padding: 0;
        }
    }
    .prod-icon {
        justify-content: space-between;
        .picons {
            justify-content: flex-start;
            a {
                display: inline-block;
                margin-right: 10px;
            }
            &.picons-lg {
                a {
                    padding: 10px;
                }
            }
        }
        .cart-lk {
            a {
                border-radius: 5px;
                border: solid 2px #027600;
                padding: 5px 10px;
                font-size: 12px;
                font-weight: 500;
                color: #027600;
                text-decoration: none;
                display: inline-block;
                &:hover {
                    background: #027600;
                    color: white;
                }
            }
            &.bc-lk {
                a {
                    font-size: 20px;
                    padding: 10px 20px;
                }
            }
        }
    }
    .middle-banner {
        justify-content: space-between;
        height: 370px;
        margin-top: 30px;
        .mb-left {
            width: 40%;
            background: #027600;
            padding: 50px 30px;
            box-sizing: border-box;
            h2 {
                font-size: 34px;
                font-weight: 500;
                color: white;
                margin-bottom: 20px;
            }
            p {
                font-size: 16px;
                font-weight: 400;
                color: white;
                margin-bottom: 20px;
            }
            a {
                font-size: 14px;
                font-weight: 500;
                color: white;
                background: black;
                padding: 5px 10px;
                margin-bottom: 20px;
                -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.25);
                -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.25);
                box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.25);
            }
        }
        .mb-rht {
            width: 60%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    }
    .email {
        word-break: break-word;
    }
}

.mat-chip.mat-standard-chip.mat-chip-selected.mat-warn {
    //width: 25%;
    border-radius: 19px;
}

.mat-chip.mat-standard-chip.mat-chip-selected.averageDiscount {
    background-color: #e1ae09 !important;
    color: rgba(0, 0, 0, 0.87);
}

.mat-chip.mat-standard-chip.mat-chip-selected.discount {
    background-color: #689f38 !important;
    color: rgba(0, 0, 0, 0.87);
}

.blackStyle {
    color: #616161;
}

.mode-group {
    .mat-radio-checked .mat-radio-inner-circle {
        background-color: #679e38 !important;
    }
}
.cursor {
    cursor: pointer !important;
}
.address {
    margin-bottom: 20px;
    .mat-radio-checked .mat-radio-inner-circle {
        background-color: #679e38 !important;
    }
    .mat-radio-button {
        width: 100%;
        margin-bottom: 0px;
        border: solid thin #f2f2f2;
        padding: 10px;
    }
    .mat-radio-button:nth-child(even) {
        background: #fbfbfb;
    }
    .mat-radio-label {
        white-space: normal;
        vertical-align: top;
    }
    .mat-radio-label-content {
        h3 {
            font-size: 16px;
            font-weight: 500;
            span {
                display: inline-block;
                font-size: 12px;
                color: #7bc76d;
                background: #e7f5e4;
                border-radius: 4px;
                margin: 0 10px;
                padding: 0 4px;
            }
            a {
                float: right;
                font-size: 14px;
                color: #46b032;
                text-decoration: none;
            }
        }
    }
    button {
        display: block;
        width: 100%;
        margin: 15px 0;
        font-size: 16px;
        text-transform: uppercase;
        color: #fff;
        font-weight: 600;
        background: #211f1f !important;
        padding: 10px;
        border-radius: 2px;
        border: 0px;
    }
}

.availableOptionsList {
    .mat-radio-checked .mat-radio-inner-circle {
        background-color: #5ca00c !important;
    }
}

.newaddress {
    margin-bottom: 20px;
    .mat-radio-checked .mat-radio-inner-circle {
        background-color: #679e38 !important;
    }
    .mat-radio-button {
        width: 100%;
        margin-bottom: 0px;
        padding: 10px;
    }
    .mat-radio-button:nth-child(even) {
        background: #fbfbfb;
    }
    .mat-radio-label {
        white-space: normal;
        vertical-align: top;
    }
    .mat-radio-label-content {
        h3 {
            font-size: 16px;
            font-weight: 500;
            span {
                display: inline-block;
                font-size: 12px;
                color: #7bc76d;
                background: #e7f5e4;
                border-radius: 4px;
                margin: 0 10px;
                padding: 0 4px;
            }
            a {
                float: right;
                font-size: 14px;
                color: #46b032;
                text-decoration: none;
            }
        }
    }
    button {
        display: block;
        width: 100%;
        margin: 15px 0;
        font-size: 16px;
        text-transform: uppercase;
        color: #fff;
        font-weight: 600;
        background: #211f1f !important;
        padding: 10px;
        border-radius: 2px;
        border: 0px;
    }
}

.service-dialog {
    max-width: 600px!important;
    width: 510px !important;
    overflow: hidden !important;
    height: auto !important;
}

.mat-dialog-content {
    height: auto !important;
}

.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.top-navbar.mat-toolbar a {
    color: white !important;
    font-size: 12px;
    padding: 6px 20px 6px 0;
    min-width: 100px;
}

.modelRef .modal-content {
    width: 50%;
    margin-top: 45%;
    margin-left: 24%;
  }
  .modal-dialog {
      max-width: none !important;
      width: 80%;
  }

  .post-answer .modal-dialog {
    max-width: none !important;
    width: 40%;
  }

  .make-quotation {
    mat-dialog-container {
        padding: 0;
    }
}

  .h4, h4 {
    font-size: 16px;
}



// IHC Styles
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital@0;1&display=swap');
h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto Slab', serif;
}
.app.green {
  .mat-toolbar.header {
    background: #f0ece3;
    color: #616161;
    height: 134px;
  }
  .top-toolbar.mat-toolbar-row {
    position: absolute;
    right: 0;
    top: 52px;
    width: auto;
  }
  .logo-toolbar.mat-toolbar-row {
    height: 134px;
  }
  .search-form {
    border-radius: 0;
    input {
      border-radius: 5px;
      height: 48px;
      line-height: 48px;
      padding: 0 2.5rem;
      background-image: url(assets/img/search.svg);
      background-repeat: no-repeat;
      background-position: left 0.7rem center;
      font-size: 1rem;
      font-weight: 500;
      color: #201909;
    }
  }
  .wishlist {
    position: relative;
    a {
      display: block;
      position: relative;
      span.count {
        position: absolute;
        top: -0.4125rem;
        right: 0.2125rem;
        width: 1.46875rem;
        height: 1.46875rem;
        border: solid 1.1px #d5cebc;
        background-color: white;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        font-weight: 500;
        color: #2e3232;
        line-height: 1.5rem;
      }
    }
  }
  .shoppcart {
    button {
      .cart-items-count {
        position: absolute;
        top: -0.4125rem;
        right: 0.2125rem;
        width: 1.46875rem;
        height: 1.46875rem;
        border: solid 1.1px #d5cebc;
        background-color: white;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        font-weight: 500;
        color: #2e3232;
        line-height: 1.5rem;
      }
    }
  }
  .login-reg {
      width: 136px;
      height: 41px;
      border-radius: 5px;
      background-color: #E4E0D7;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 15px;
      font-weight: 500;
      color: #655248;
      border: 0;
      span {
        padding: 0 0.2rem;
      }
      .signin-ico {
        display: none;
      }
  }
  .top-navbar {
    background: white;
    box-shadow: none;
    justify-content: center!important;
    &.mat-toolbar {
      a {
        color: #201909!important;
        font-size: 1rem;
        font-weight: normal;
        text-transform: capitalize;
        padding: 6px 1.7rem;
      }
    }
  }
  .main-slider {
    width: 100%;
    margin-top: 0;
    .swiper-container {
      box-shadow: none;
    }
  }
  .justin {
    margin-top: 0;
    background-color: #f0ece3;
    padding: 2rem 1.875rem;
    margin-bottom: 2.375rem;
    .mat-tab-header {
      border-bottom: 0;
    }
    .mat-tab-label {
      justify-content: flex-start;
      padding: 0;
      border: 0;
      opacity: 1;
      .mat-tab-label-content {
        font-size: 1.75rem;
        font-weight: normal;
        color: #393d34;
        margin-bottom: 1.5rem;
        font-family: 'Roboto Slab', serif;
      }
      .mat-tab-label-content span::first-letter {
        font-family: 'Noto Serif', serif!important;
        font-size: 1.85rem;
      }
    }
    .mat-ink-bar {
      display: none;
    }
    .swiper-container {
      padding: 1rem 0.9rem;
    }
    .mat-mini-fab.mat-accent {
      background-color: white;
      top: 35%;
    }
    button.swipe-arrow {

    }
    .swiper-button-prev {
      left: 0.5rem;
      opacity: 1;
    }
    .swiper-button-next {
      right: 0.5rem;
    }
    .product-item {
      box-shadow: 0 2px 4px 0 #0000001d;
      padding: 0;
      border-radius: 0;
      .image-link {
        height: 400px!important;
        overflow: hidden;
        text-align: center;
        img {
          width: 100%;
          height: 400px!important;
          object-fit: cover;
        }
      }
      .ps-cnt-hdr {
        min-height: 90px;
        margin-bottom: 1rem;
        padding: 1rem 1rem 0;
        h3 {
          font-size: 1.0625rem;
          font-weight: normal;
          color: #282d2c;
          text-align: left;
          a {
            color: #282d2c;
            font-family: 'Roboto Slab', serif;
            text-decoration: none;
            text-align: left;
          }
        }
        .pricing {
          justify-content: flex-start;
          align-items: center;
          p {
            justify-content: flex-start;
            align-items: center;
            font-size: 0.9375rem;
            font-weight: 600;
            color: #2c302f;
            margin-right: 1rem;
            img {
              margin-right: 3px;
              margin-bottom: 0;
            }
          }
        }
      }
      .ps-para {
        height: 60px;
        margin-bottom: 10px;
        padding: 0 1rem;
        p {
          font-size: 0.875rem;
          font-weight: normal;
          color: #2f3836;
          text-align: left;
        }
      }
      .icons {
        padding: 0 1rem;
        .prod-icon {
          width: 100%;
          .mat-icon-button {
            width: 30px;
            margin-right: .3rem;
            border-radius: 0!important;
            img {
              width: 100%;
            }
          }
          .picons {

            a {
              margin-right: .3rem;
            }
          }
        }
        .cart-lk {
          a {
            background: #69a93d;
            padding: 4px 7px;
            font-size: 0.775rem;
            font-weight: 500;
            color: #fff;
            border: 0;
            border-radius: 3px;
          }
        }
      }
    }
    &.featured-week {
      background: #f6eee3;
    }
  }
  .index-different {
    background-color: #f6f2d6;
    margin-bottom: 3rem;
    padding: 1.25rem 1.875rem 0.1rem;
    h2 {
      color: #77703b;
      margin-bottom: 1.2rem;
      font-weight: 400;
      font-size: 1.75rem;
    }
    h4 {
      font-size: 1.0625rem;
      font-weight: 400;
      color: #3c391e;
      line-height: 1.3rem;
    }
    h5 {
      font-size: 1.0625rem;
      font-weight: 300;
      color: #3c391e;
      line-height: 1.3rem;
    }
    h6 {
      padding: .8rem 0 1.5rem;
      a {
        font-size: 0.875rem;
        font-weight: 400;
        color: #77703b;
        font-family: 'Roboto Slab', serif;
        text-decoration: underline;
      }
    }
  }
  footer {
    background: transparent;
    .ftr-row {
      padding: 0 1rem;
    }
    .ftr-top {
      justify-content: space-between;
      align-items: flex-start;
      padding-top: 1.75rem;
      .ftr-col {
        h3 {
          font-size: 0.9375rem;
          font-weight: 500;
          color: #2f322d;
          margin-bottom: 1.1875rem;
        }
        .ftr-links {
          display: flex;
          flex-direction: column;
          a {
            font-size: 0.8125rem;
            font-weight: 400;
            color: #686868;
            line-height: 1.5rem;
            &:hover {
              opacity: 0.8;
            }
          }
        }
        .ftr-links-social {
          justify-content: flex-start;
          a {
            margin-right: 4px;
          }
        }
      }
    }
    .ftr-second {
      justify-content: flex-end;
      align-items: flex-end;
      margin-bottom: 1.2rem;
      margin-top: 2rem;
      a {
        margin-left: 1.4375rem;
      }
      .subscribe {
        h3 {
          font-size: 0.9375rem;
          font-weight: 500;
          color: #2f322d;
          margin-bottom: 0.5rem;
        }
        .subs-row {
          justify-content: flex-end;
          width: 355px;
          input {
            border-radius: 2px 0 0 2px;
            border: solid 1px #d2d2d2;
            height: 46px;
            line-height: 46px;
            padding: 0 0.8rem;
            font-size: 1rem;
            font-weight: 500;
            color: #686868;
            width: calc(100% - 70px);
          }
          button {
            width: 70px;
            height: 46px;
            line-height: 46px;
            background-color: #e0e0dc;
            text-align: center;
            font-size: 15px;
            font-weight: 500;
            color: #737373;
            border-radius: 0 0 2px 2px;
            border: 0;
          }
        }
      }
    }
    .ftr-btm {
      border-top: solid 1px #dcd8d8;
      padding: 1rem 2rem;
      p {
        font-size: 0.9375rem;
        font-weight: normal;
        color: #757575;
      }
    }
  }
  .close-btn-outer {
    .mat-mini-fab {
      box-shadow: none;
      right: 0;
      top: 0;
    }
  }
  .breadcrumb {
    background: #f6f4f0!important;
    a {
      .mat-icon {
        margin-right: 5px;
        color: #d9d3c8;
        font-size: 1rem;
      }
    }
    .breadcrumb-item {
      a {
        font-size: 0.875rem;
        font-weight: 400;
        color: #8e897d;
      }
      span {
        text-transform: capitalize!important;
        color: #8e897d;
        font-size: 0.875rem;
        font-weight: 400;
      }
    }
  }
  .breadcrumb .breadcrumb-item + .breadcrumb-item:before {
    content: '/'!important;
    color: #8e897d;
  }
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
.products-wrapper-list {
  .product-item {
    .image-link {
      height: auto!important;
    }
  }
  .prices .new-price {
    font-size: 19.5px;
  }
}
.products-wrapper {
  .product-item {
    box-shadow: 0 2px 4px 0 #0000001d;
    padding: 0;
    border-radius: 0;
    .image-link {
      height: 400px!important;
      overflow: hidden;
      text-align: center;
      img {
        width: 100%;
        height: 400px!important;
        object-fit: cover;
      }
    }
    .ps-cnt-hdr {
      min-height: 90px;
      margin-bottom: 1rem;
      padding: 1rem 1rem 0;
      h3 {
        font-size: 1.0625rem;
        font-weight: normal;
        color: #282d2c;
        text-align: left;
        a {
          color: #282d2c;
          font-family: 'Roboto Slab', serif;
          text-decoration: none;
          text-align: left;
        }
      }
      .pricing {
        justify-content: flex-start;
        align-items: center;
        p {
          justify-content: flex-start;
          align-items: center;
          font-size: 0.9375rem;
          font-weight: 600;
          color: #2c302f;
          margin-right: 1rem;
          img {
            margin-right: 3px;
            margin-bottom: 0;
          }
        }
      }
    }
    .ps-para {
      height: 60px;
      margin-bottom: 10px;
      padding: 0 1rem;
      p {
        font-size: 0.875rem;
        font-weight: normal;
        color: #2f3836;
        text-align: left;
      }
    }
    .icons {
      padding: 0 1rem;
      .prod-icon {
        width: 100%;
        .mat-icon-button {
          width: 25px;
          margin-right: .3rem;
          border-radius: 0!important;
          img {
            width: 100%;
          }
        }
        .picons {

          a {
            margin-right: .3rem;
          }
        }
      }
      .cart-lk {
        a {
          background: #69a93d;
          padding: 4px 7px;
          font-size: 0.775rem;
          font-weight: 500;
          color: #fff;
          border: 0;
          border-radius: 3px;
        }
      }
    }
  }
}
.prd-dlg-item {
  h2 {
    font-size: 1.625rem;
    font-weight: 500;
    color: #0f0f0e;
    font-family: 'Roboto', sans-serif;
  }
  .lh {
    margin-bottom: 1.5rem;
    p {
      font-size: 0.875rem;
      font-weight: 400;
      color: #626262;
    }
  }
  .pd-desc {
    padding: 0;
    margin: 0;
    list-style: none;
    li {
      font-size: 0.875rem;
      font-weight: 400;
      color: #626262;
      position: relative;
      padding-left: 1.3rem;
      line-height: 1.5rem;
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 3px;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 6px solid #bebebd;
      }
    }
  }
  .pd-ctrls {
    justify-content: flex-start;
    align-items: center;
    margin-top: 2rem;
    h2 {
      font-size: 2.0625rem;
      font-weight: 700;
      color: #000;
      margin: 0 2rem 0 0!important;
      &.new-price {
        color: #000;
      }
    }
  }
  .fd-arr {
    justify-content: flex-end;
    align-items: center;
    margin-top: 3rem;
    .mat-icon-button {
      width: auto;
      line-height: 1.3rem;
    }
  }
  .prod-icon {
    .cart-lk {
      a {
        background: #69a93d;
        padding: 4px 10px;
        font-size: 0.875rem;
        font-weight: 500;
        color: #fff!important;
        border: 0;
        border-radius: 3px;
        border: 0!important;
        margin-left: 2rem;
      }
    }
  }
}


@media (max-width: 850px) {
  .ftr-col {
    width: 33%;
    margin-bottom: 1rem;
  }
}
@media (max-width: 500px) {

  .app.green {
    .logo {
      width: 70px;
      img {
        width: 100%;
      }
    }
    .login-reg {
      width: auto;
      background: transparent;
      height: auto;
      .signin-ico {
        display: flex;
      }
      .sigin-txt {
        display: none;
      }
    }
    .header-right button {
      width: auto;
      background: transparent;
      height: auto;
    }
    .justin {
      padding: 2rem 1rem;
    }
    footer {
      .ftr-col {
        width: 50%;
      }
      .ftr-second {
        justify-content: flex-start;
        a {
          margin-left: 0;
          margin-right: 0.5rem;
        }
        .subscribe {
          .subs-row {
            width: 100%;
            margin-bottom: 1rem;
          }
        }
      }
    }
    .search-form input {
      border-radius: 0;
      border-left: 0;
      height: 40px;
      line-height: 40px;
    }
  }
}

//07-10-2020

.filter-sidenav.mat-drawer {
  background-color: transparent!important;
  h4 {
    font-size: 0.875rem;
    font-weight: 500;
    color: #2d2d2d;
    letter-spacing: 0.75px;
    font-family: Roboto, sans-serif;
  }
  .show-more {
    font-size: 0.8125rem;
    font-weight: 400;
    color: #b5b5b5;
    letter-spacing: 0.25px;
    line-height: 1.9rem;
  }
  .mat-checkbox-layout .mat-checkbox-label {
    font-size: 0.8125rem;
    font-weight: 400;
    color: #4d4d4d;
  }
  .mat-checkbox {
    margin-bottom: 5px;
  }
  .mat-checkbox-frame {
    border-color: #d0cfcf!important;
    border-width: 1px;
  }
  .price-filter {
    color: #4d4d4d;
  }
}
.all-products.mat-drawer-content.mat-sidenav-content {
  .matnavcontent {
    background: white;
    padding: 1rem .5rem;
    .filter-row {
      padding: 0;
      border-bottom: solid thin #f6f4f0;
      .sortby {
        justify-content: flex-start;
        align-items: center;
        p {
          font-size: 0.875rem;
          font-weight: 400;
          color: #656565;
          margin-right: 1rem;
          line-height: 40px;
          letter-spacing: 0.75px;
        }
        a {
          font-size: 0.875rem;
          font-weight: 400;
          color: #737373;
          padding: 0 0.4rem;
          line-height: 40px;
          position: relative;
          letter-spacing: 0.75px;
          &.active {
            font-weight: 700;
            color: #b1a58a;
            &::after {
              content: '';
              position: absolute;
              left: 0;
              bottom:0;
              width: 100%;
              height: 2px;
              background: #e0d8c6;
            }
          }
        }
      }
    }
    .ngx-pagination {
      li {
        font-size: 0.9375rem;
        font-weight: 400;
        color: #6d6d6d;
        &.current {
          border-radius: 50%;
          background: #FBA70D;
          color:white;
        }
        &.pagination-next {
          a {
            color: #FBA70D;
          }
        }
      }
    }
  }
  .pd-desc {
    padding: 0 0 0 .8rem;
    margin: 0.5rem 0;
    list-style: none;
    li {
      font-size: 0.875rem;
      font-weight: 400;
      color: #626262;
      position: relative;
      padding-left: 1rem;
      line-height: 1.5rem;
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 3px;
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
        border-left: 4px solid #000;
      }
    }
  }
  .product-item.lv-prditem {
    background: #fff!important;
    .prices {
      .new-price {
        font-size: 1.21875rem;
        font-weight: bold;
        color: #000;
        margin-right: 7px;
      }
      .old-price {
        font-size: 1.15375rem;
        font-weight: 400;
        color: #348c21;
        height: auto;
        span.off {
          font-size: 0.975rem;
          font-weight: 400;
          color: #348c21;
          margin-left: 4px;
        }
      }
    }
  }
  .lv-left {
    position: relative;
    .pd-wish {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }
}

.sign-wrap {
  h2 {
    font-size: 0.9375rem;
    font-weight: 500;
    color: #655248;
    font-family: 'Roboto', sans-serif;
  }
  button.signin {
    width: 128px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 3px;
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,0.16);
    margin-bottom: 1.9rem;
    background: #f6b84c;
    border: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
  }
  p.fgt-pwd {
    text-align: center;
    margin-bottom: 1.9rem;
    a {
      display: inline-block;
      font-size: 0.5rem;
      font-weight: 400;
      color: #5d5a54;
    }
  }
  h3.auth {
    font-size: 0.6875rem;
    font-weight: 400;
    color: #828282;
    font-family: 'Roboto', sans-serif;
  }
  .social-icon {
    height: 50px;
  }
  svg.fb {
    fill: #4267b2;
  }
  svg.tw {
    fill: #00acee;
  }
  svg.gp {
    fill: #dd4839;
  }
}
.account-sidenav {
  .mat-list-item {
    .mat-icon {
      color: #b9aba3;
    }
    .mat-list-text {
      a {
        color: #b9aba3!important;
        &.horizontal-active-link {
          color: #655248!important;
        }
      }
    }
  }
}


// Accounts
.account-content {
  .account-wrapper {
    background: transparent!important;
    padding: 0!important;
    margin-top: 0!important;
    .acc-title {
      font-size: 1rem;
      font-weight: 400;
      color: #000;
      margin-bottom: 0.6875rem;
      font-family: 'Roboto', sans-serif;
    }
    .wrapper-accont {
      background: #fff;
      padding: .9rem 0.5rem;
      &.dashboard-acct {
        .mat-card-header {
          .mat-card-title {
            font-size: 1.5rem;
            font-weight: 500;
            color: #655248;
            h3 {
              font-family: 'Roboto', sans-serif;
              font-weight: 500;
            }
          }
        }
        .account-card-content{
          a {
            color: #e18e62;
          }
        }
      }
      &.account-info {
        h2 {
          font-size: 1.25rem;
          font-weight: 500;
          color: #655248;
          font-family: 'Roboto', sans-serif;
        }
        .account-profile {
          display: flex;
          flex-direction: row;
          width: 72px;
          height: 72px;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          background: #e0d8c6;
        }
        button.btn {
          width: 128px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          border-radius: 3px;
          font-size: 1rem;
          font-weight: 600;
          color: #fff;
          box-shadow: 0 1px 2px rgba(0,0,0,0.16);
          margin-bottom: 1.9rem;
          background: #f6b84c;
          border: 0;
        }
      }
      &.address {
        button.btn-new {
          margin-top: 0;
          background: #fba70d!important;
        }
        .address-row {
          border-top: 0;
          .address-col {
            h4 {
              font-family: 'Roboto', sans-serif;
              span.hd-top {
                background: #b1a58a!important;
                font-size: 0.75rem!important;
                font-weight: 500!important;
                color: #fff!important;
              }
            }
          }
        }
      }
      &.addaddresses {
        p {
          margin-bottom: .6rem;
        }
        ul {
          flex-direction: column;
          li {
            width: 100%;
            margin-bottom: 0.6rem;
          }
        }
        .aa-button {
          button {
            margin: 0 .5rem;
            width: 128px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 3px;
            font-size: 1rem;
            font-weight: 600;
            color: #fff;
            box-shadow: 0 1px 2px rgba(0,0,0,0.16);
            margin-bottom: 1.9rem;
            background: #f6b84c;
            border: 0;
            &.cancel {
              background: #fff;
              border: solid thin #f6b84c;
              color: #f6b84c;
            }
          }
        }
      }
    }
  }
}


//09-10-2020
.wishlist-table {
  .mat-header-cell {
    color: #737373!important;
  }
  .mhc-name {
    flex: 2!important;
    a {
      font-size: 15px;
      color: #000;
    }
  }
  .mat-row {
    .mat-cell {
      span.oldprice {
        margin: 0 10px;
        color: #348c21;
        span {
          text-decoration: line-through;
        }
      }
      span.offerper {
        color: #348c21;
      }
      button {
        box-shadow: none!important;
        &.atc {
          color: #348c21;
        }
        &.remove {
          color: #f00;
        }
      }
    }
  }
}
.contact-wrap {
  mat-icon {
    color: #b1a58a!important;
  }
  h3 {
    color: #b1a58a!important;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    &.text-dark {
      color: #000!important;
    }
  }
  form {
    width: 85%;
    button {
      width: 128px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border-radius: 3px;
      font-size: 1rem;
      font-weight: 600;
      color: #fff!important;
      box-shadow: 0 1px 2px rgba(0,0,0,0.16);
      margin-bottom: 1.9rem;
      background: #f6b84c!important;
      border: 0;
    }
  }
}
.app.green .mat-toolbar.header .mat-button.blackStyle {
  background: #eae4d5;
  color: #b1a58a;
  mat-icon {
    color: #b1a58a
  }
}


.mat-drawer-container, .mat-drawer-content {
  overflow: visible!important;
}


.justin {
  &.today-deals {
    .swiper-container {
      padding: 0!important;
      .swiper-slide {
        width: calc(25% - 30px)!important;
        margin: 15px!important;
      }
    }
  }
}
@media (max-width: 1050px) {
  .justin {
    &.today-deals {
      .swiper-container {
        .swiper-slide {
          width: calc(25% - 20px)!important;
          margin: 15px 10px!important;
        }
      }
    }
  }
}
@media (max-width: 900px) {
  .justin {
    &.today-deals {
      .swiper-container {
        .swiper-slide {
          width: calc(33% - 20px)!important;
        }
      }
    }
  }
  .app.green  {
    .mat-toolbar.header {
      height: 150px;
    }
  }
  .cart-menu {
    margin-right: 40px;
  }
  .checkout-wrp {
    flex-direction: column!important;
  }
}
@media (max-width: 740px) {
  .justin {
    &.today-deals {
      .swiper-container {
        .swiper-slide {
          width: calc(50% - 20px)!important;
        }
      }
    }
  }
  .scp-wrap {
    width: 90%!important;
  }
}
@media (max-width: 600px) {
  .filter-nav {
    position: absolute!important;
    left: 0;
  }
  .list-grid {
    position: absolute;
    right: 0;
  }
  .all-products.mat-drawer-content.mat-sidenav-content .matnavcontent .filter-row .sortby {
    padding: 30px 0px 0 0px;
    width: 100%;
    p {
      font-size: 0.575rem;
      margin-right: 0.3rem;
    }

    a {
      font-size: 0.675rem;
    }
  }
}
@media (max-width: 500px) {
  .justin {
    &.today-deals {
      .swiper-container {
        .swiper-slide {
          width: calc(100% - 20px)!important;
        }
      }
    }
  }
  .app.green  {
    .mat-toolbar.header {
      height: 117px;
    }
    .logo-toolbar.mat-toolbar-row {
      height: 80px;
    }
    .top-toolbar.mat-toolbar-row {
      top: 25px;
    }
    .breadcrumb {
      flex-wrap: wrap;
    }
    .swiper-btn {
      padding-left: 0;
      .atc, .byn {
        font-size: 13px!important;
        height: 50px!important;
        line-height: 50px!important;
      }
    }
    .wrap {
      .swiper-left {
        position: relative!important;
      }
      .product-right {
        .avlamt-comp {
          .avlrht {
            margin-top: 10px;
          }
        }
      }
    }
    footer {
      .ftr-col {
        &.ftr-col-addr {
          width: 100%;
        }
        p.email {
          word-break: break-all;
        }
      }
      .ftr-btm {
        padding: 1rem 0rem;
      }
    }
    .item-table {
      overflow-x: auto;
    }
  }

  .sub-head-icon {
    position: absolute;
    top:-3px!important;
    right: 0px!important;
    display: flex;
    justify-content: flex-end;
    a {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      color: #b1a58a;
      font-size: 10px!important;
      margin-right: 10px;
      img {
        margin-right: 5px;
        width: 20px!important;
        &.second {
          width: 10px!important;
        }
      }
    }
  }

}

.search-toolbar {
  position: inherit!important;
}

.swiper-button-prev {
  left: 40px;
}
.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
  right: 40px;
}

button {
  font-family: Roboto, sans-serif;
}
.filters-check {
  justify-content: flex-start;
  margin-bottom: 20px;
  mat-checkbox {
    margin-right: 20px;
    .mat-checkbox-frame {
      border-color: #d0cfcf !important;
      border-width: 1px;
    }
  }
  .mat-checkbox-checked .mat-checkbox-background {
    background-color: #f59e05!important;
  }
  .mat-checkbox-label {
    font-size: 13px;
    font-weight: 400;
    color: #4d4d4d;
  }
}

.mat-sidenav {
  .social-icon {
    width: auto;
    height: auto;
  }
}
@media (max-width: 575px) {
  .top-toolbar.mat-toolbar-row .sidenav-toggle {
    min-width: 40px;
  }
}

.wth-out-avatar {
  .mat-list-text {
    margin-left: 80px!important;
  }
}



//07.04.2021

.app.green {
  .top-navbar.mat-toolbar {
    a {
      min-width: 80px;
      &.menu-lft {
        font-size: 12px;
        font-weight: bold;
        color: #fff!important;
        line-height: 1.17;
        white-space: normal;
        padding: 6px 1rem;
        background-image: url(./assets/img/menu-lft-ico.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 152px;
        min-width: 152px;
        display: flex;
        justify-content: center;
        align-items: center;
        &.menu-rht {
          background-image: url(./assets/img/menu-rht-ico.svg);
        }
      }
    }
  }
}