.track-order-header {
    justify-content: space-between;
    align-items: center;
    padding: 0 40px 20px 0px;
    h2 {
        font-size: 28px;
        font-weight: normal;
        color: #222222;
        justify-content: flex-start;
        align-items: center;
        font-family: 'Roboto', sans-serif;
        span {
            font-size: 17px;
            font-weight: normal;
            color: #000000;
            margin-left: 40px;
            font-family: 'Roboto', sans-serif;
        }
    }
    a {
        font-size: 14px;
        font-weight: 500;
        color: #69a93d;
        text-decoration: none;
    }
}

.to-sa {
    justify-content: space-between;
    .olrcl-prd {
        width: 48%;
        border: solid 0px #ededed;
        box-shadow: 0 1px 2px rgba(0,0,0,0.16);
        background-color: white;
        padding: 18px 20px;
        justify-content: flex-start;
        box-sizing: border-box;
        margin-bottom: 20px;
        .olrcl-prd-img {
            width: 100px;
        }
        .olrcl-rht {
            padding-left: 10px;
            width: calc(100% - 100px);
            box-sizing: border-box;
            justify-content: space-between;
            align-items: inherit;
            flex-direction: column;
            .toolrcl {
                h3 {
                    font-size: 16px;
                    font-weight: 500;
                    color: #e18e62;
                    margin: 0 0 0px;
                    font-family: 'Roboto', sans-serif;
                }
                h4 {
                    font-size: 14px;
                    font-weight: 400;
                    color: #000;
                    margin: 0;
                    font-family: 'Roboto', sans-serif;
                }
            }
            h3 {
                font-size: 15px;
                font-weight: bold;
                margin: 0;
            }
        }
    }
    .sa-col {
        width: 48%;
        border: solid 0px #ededed;
        background-color: white;
        padding: 18px 20px;
        box-sizing: border-box;
        margin-bottom: 20px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.16);
        h3 {
            font-size: 16px;
            font-weight: 500;
            color: #222222;
            margin: 0 0 14px;
            font-family: 'Roboto', sans-serif;
        }
        h4 {
            font-size: 14px;
            font-weight: 400;
            color: #222;
            margin: 0 0 14px;
            font-family: 'Roboto', sans-serif;
        }
        p {
            font-size: 14px;
            font-weight: 400;
            color: #595959;
            margin: 0 0px;
        }
    }
}

.order-status {
    padding: 40px 20px 20px;
    .os-row {
        position: relative;
        padding-left: 30px;
        padding-bottom: 20px;
        &::before {
            content: '';
            position: absolute;
            left: 7px;
            top: 18px;
            width: 2px;
            height: calc(100% - 18px);
            border-left: dashed 2px #B4B4B4;
        }
        .os-img {
            position: absolute;
            left: 0;
            top: 0;
        }
        .os-col {
            h4 {
                font-size: 12px;
                font-weight: 400;
                color: #b1a58a;
                margin: 0 0 5px;
                font-family: 'Roboto', sans-serif;
            }
            p {
                font-size: 10px;
                font-weight: 400;
                color: #d5cfcd;
            }
        }
        &.os-completed {
            .os-col {
                h4 {
                    
                }
            }
        }
        &.os-last::before {
            display: none;
        }
        .track-id {
            h5 {
                font-size: 14px;
                font-weight: 500;
                color: #222;
                margin: 10px 0 5px;
                line-height: 17px;
                border-radius: 8px;
                border: solid 1px #f4eb79;
                background-color: #fefce4;
                padding: 9px 15px;
                display: inline-block;
                word-break: break-all;
            }
            a {
                display: inline-block;
                font-size: 12px;
                font-weight: 400;
                color: #222;
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    .to-sa {
        .olrcl-prd {
            width: 100%;
        }
        .sa-col {
            width: 100%;
        }
    }
}
@media only screen and (max-width: 500px) {
    .track-order-header {
        h2 {
            span {
                width: 100%;
                margin-left: 0;
            }
        }
    }
}

.wrapper {
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    z-index: 1002;
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100%;
}

.spinner-wrapper {
    display: flex;
    justify-content: center;
    justify-items: center;
}