{
  "name": "spurtcommerce",
  "version": "2.1.0",
  "scripts": {
    "postinstall": "ngcc",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:ssr": "npm run build:client-and-server-bundles && npm run webpack:server",
    "dev-build:ssr": "npm run dev-build:client-and-server-bundles && npm run webpack:server",
    "qa-build:ssr": "npm run qa-build:client-and-server-bundles && npm run webpack:server",
    "serve:ssr": "node dist/server.js",
    "build:client-and-server-bundles": "ng build --prod --aot && ng run spurtstore:server",
    "dev-build:client-and-server-bundles": "ng build --prod --configuration=development && ng run spurtstore:server --configuration=development",
    "qa-build:client-and-server-bundles": "ng build --prod --configuration=qa && ng run spurtstore:server --configuration=qa",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors"
  },
  "husky": {
    "hooks": {
      "pre-commit": "ng lint"
    }
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0",
    "@angular/animations": "10.0.0",
    "@angular/cdk": "^10.1.3",
    "@angular/common": "10.0.0",
    "@angular/compiler": "10.0.0",
    "@angular/core": "10.0.0",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "10.0.0",
    "@angular/http": "7.0.4",
    "@angular/localize": "^10.0.0",
    "@angular/material": "^10.1.3",
    "@angular/platform-browser": "10.0.0",
    "@angular/platform-browser-dynamic": "10.0.0",
    "@angular/platform-server": "^10.0.0",
    "@angular/pwa": "^0.13.6",
    "@angular/router": "10.0.0",
    "@angular/service-worker": "10.0.0",
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-brands-svg-icons": "^5.8.2",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^7.2.0",
    "@ngrx/store": "^7.2.0",
    "@ngrx/store-devtools": "^7.2.0",
    "@nguniversal/express-engine": "^7.1.1",
    "@nguniversal/module-map-ngfactory-loader": "^7.1.1",
    "@ngx-share/button": "^7.1.2",
    "@ngx-share/core": "^7.1.2",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "acorn": "^6.1.1",
    "angular-6-social-login": "^1.1.1",
    "core-js": "2.5.7",
    "file-saver": "^1.3.8",
    "hammerjs": "^2.0.8",
    "immutable": "^4.0.0-rc.12",
    "jw-angular-social-buttons": "^1.0.0",
    "lodash-es": "^4.17.15",
    "ng-starrating": "^1.0.6",
    "ngx-bar-rating": "^1.1.0",
    "ngx-pagination": "3.2.1",
    "ngx-perfect-scrollbar": "7.0.0",
    "ngx-sharebuttons": "^4.1.4",
    "ngx-social-share": "^1.0.0",
    "ngx-spinner": "6.1.2",
    "ngx-swiper-wrapper": "^7.0.0",
    "node-sass": "^4.14.1",
    "pdfmake": "^0.1.58",
    "reselect": "^4.0.0",
    "rxjs": "6.6.2",
    "rxjs-compat": "6.3.3",
    "ts-loader": "^5.3.3",
    "tslib": "^1.9.0",
    "webpack-cli": "^3.3.0",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1000.0",
    "@angular/cli": "^10.0.0",
    "@angular/compiler-cli": "10.0.0",
    "@angular/language-service": "10.0.0",
    "@nativescript/schematics": "^10.1.0",
    "@schematics/angular": "^9.1.0",
    "@types/jasmine": "3.0.0",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "10.12.9",
    "codelyzer": "4.5.0",
    "husky": "^2.4.1",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "^5.1.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "pre-commit": "^1.2.2",
    "protractor": "^7.0.0",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "typescript": "3.9.7"
  }
}
