.modal-content {
    border-radius: 0;
    .modal-header {
        justify-content: space-between;
        align-items: center;
        border-bottom: 0px;
        padding: 26px 30px 10px;
        border-bottom: 1px solid #e2e2e2;
        .modal-title {
            font-size: 17px;
            // font-weight: bold;
            // color: #46489e;
            // width: calc(100% - 50px);
        }
        .close {
            width: 25px;
            font-size: 26px;
            opacity: 0.4;
            outline: none;
        }
    }
}
.vdr-row {
    justify-content: flex-start;
    align-items: center;
    border-bottom: solid 1px #eeeeee;
    .vdr-col {
        padding: 10px;
        width: 14%;
        &.vdr-col-content {
            width: 28%;
        }
    }
    &.vdr-head {
        .vdr-col {
            font-size: 14px;
            font-weight: bold;
            color: #8a8a8a;
        }
    }
    
    &.vdr-body {
        .vdr-col {
            font-size: 13px;
            font-weight: 600;
            color: #000;
            padding: 20px 10px;
            a {
                color: #2455e9;
                text-decoration: underline;
            }
        }
    }
}

// .modal-backdrop.fade
// {
//   opacity: 0.5;
// }
// .modal-open .modal
// {
//   opacity: 1;
// }

.clos-btn {
    float: right;
    background-color: white;
    border: none;
    cursor: pointer;
    width: 30px;
    font-size: 30px;
    outline: none;

}
.qna-row {
    .qna-col {
        width: 100%;
        // padding-right: 20px;
        // padding-left: 20px;
        .qna-que {
            font-size: 15px;
            font-weight: 500;
            color: #131413;
            padding-bottom: 10px;
            span {
                color: #6e6e6e;
                width: 100px;
            }
            .qna-que-que {
                width:calc(100% - 100px);
                padding-left: 10px;
            }
        }
        .qna-ans {
            border-bottom: 1px solid #f7f7f7;
             padding-top: 20px;
            padding-left: 30px;
            padding-right: 20px;

            span {
                color: #6e6e6e;
                width: 100px;
                font-size: 15px;
                font-weight: 500;
            }
            .qna-ans-rht {
                width:calc(100% - 320px);
                padding-left: 10px;
                h4 {
                    font-size: 15px;
                    font-weight: normal;
                    color: #222222;
                }
                p {
                    margin-top: 15px;
                    font-size: 13px;
                    font-weight: normal;
                    color: #a3a3a3;
                }
                a.read-others {
                    font-size: 15px;
                    font-weight: bold;
                    color: #1a5bb1;
                    margin-top: 7px;
                    display: block;
                    text-decoration: none;
                }
            }
        }
    }
    .qna-rht {
        width: 260px;
        .like-col {
            font-size: 13px;
            font-weight: 500;
            color: #8d8d8d;
            mat-icon {
                font-size: 24px;
                font-weight: bold;
                color: #acacac;
                margin-right: 10px;
            }
        }
        a {
            font-size: 13px;
            font-weight: normal;
            color: #1155ae;
            border-left: solid thin #d5d5d5;
            padding-left: 10px;
        }
    }
}


.modal-text{
    color: #108bf5 !important;
    font-weight: 600 !important;
    cursor: pointer;
}
@media (max-width: 900px) {
    .qna-wrap {
        flex-direction: column!important;
        .qna-wrap-lft {
            width: 100%;
        }
        .qna-wrap-rht {
            width: 100%;
            .qna-row {
                flex-direction: column!important;
                .qna-col {
                    width: 100%;
                    padding: 0px;
                    .qna-ans-rht {
                        width: 100%;
                    }
                }
                .qna-rht {
                    width: 100%;
                    flex-direction: row!important;
                }
            }
        }
    }
}

.wrapper {
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    z-index: 1002;
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100%;
}

.spinner-wrapper {
    display: flex;
    justify-content: center;
    justify-items: center;
}
.p-2 {
    padding: 0px !important;
}
.modal-body {
    height: 350px !important;
    overflow-y: scroll !important;
}

.mat-dialog-content {
    border-top: 1px solid #dedede !important;
    max-height: 50vh !important;
    overflow: auto !important;
}